@keyframes spin-8975a556{0%{transform:rotate(0)}to{transform:rotate(1turn)}}.regular-layout[data-v-8975a556]{display:grid;grid-template-rows:auto 1fr auto;min-height:100vh}.regular-layout main[data-v-8975a556]{margin-inline:auto;padding:60px 0 80px;width:min(100% - 80px,1160px)}@media (max-width:540px){.regular-layout main[data-v-8975a556]{padding:24px 0 80px;width:min(100% - 40px)}}.regular-layout .footer[data-v-8975a556]{--background:#f7f7f7;--container-width:1264px;padding:0 40px}@media (max-width:540px){.regular-layout .footer[data-v-8975a556]{padding:0 20px}}
