[data-paid] .top-banner[data-v-8892a112]:not([data-hydrated]){display:none}.top-banner[data-v-8892a112]{border-radius:8px;height:90px;max-width:728px;position:relative;width:100%}@media (max-width:1023px){.top-banner[data-v-8892a112]{display:none}}.top-banner__loader[data-v-8892a112]{--gradient-loader-background-color:var(--c-black_100);inset:0;position:absolute;z-index:-1}.top-banner__provider[data-v-8892a112]{background:var(--c-black_100);border-radius:8px;height:100%;overflow:hidden;width:100%}.top-banner__close[data-v-8892a112]{position:absolute;right:-10px;top:-10px}
