/* CORTEX AI MONITOR - DASHBOARD HOLÍSTICA */

/* THEME BASE */
:root {
  --bg-primary: #050816;
  --bg-secondary: #0b1020;
  --bg-card: linear-gradient(
    135deg,
    rgba(17, 24, 39, 0.96),
    rgba(31, 41, 55, 0.92)
  );

  --accent: #6366f1;
  --accent-soft: rgba(99, 102, 241, 0.25);
  --accent-light: #a5b4fc;

  --critical: #ef4444;
  --critical-soft: rgba(239, 68, 68, 0.18);
  --warning: #f59e0b;
  --warning-soft: rgba(245, 158, 11, 0.18);
  --success: #10b981;
  --success-soft: rgba(16, 185, 129, 0.18);

  --text-primary: #f9fafb;
  --text-secondary: #d1d5db;
  --text-muted: #9ca3af;

  --border-subtle: rgba(55, 65, 81, 0.8);
  --border-strong: rgba(99, 102, 241, 0.35);

  --radius-lg: 18px;
  --radius-pill: 999px;

  --shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.55);
}

/* GLOBAL */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: radial-gradient(
    circle at top left,
    #111827 0,
    #020617 35%,
    #020617 100%
  );
  color: var(--text-primary);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 12px;
}

/* HEADER */
.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    120deg,
    rgba(15, 23, 42, 0.98),
    rgba(24, 35, 57, 0.98)
  );
  border-radius: var(--radius-lg);
  padding: 16px 20px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: var(--shadow-soft);
  gap: 16px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 14px;
}

.brand-logo {
  width: 40px;
  height: 40px;
  border-radius: 16px;
  background: radial-gradient(circle at 30% 20%, #4f46e5, #111827 60%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

.brand-text h1 {
  margin: 0;
  font-size: 20px;
  letter-spacing: 0.03em;
}

.brand-text p {
  margin: 2px 0 0;
  font-size: 12px;
  color: var(--text-muted);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header-meta {
  display: flex;
  align-items: center;
  gap: 6px;
}

.empresa-label {
  font-size: 12px;
  color: var(--text-muted);
}

.empresa-name {
  font-size: 13px;
  font-weight: 600;
  color: var(--accent-light);
}

.layout-pill {
  font-size: 12px;
  padding: 4px 10px;
  border-radius: var(--radius-pill);
  border: 1px solid rgba(148, 163, 184, 0.35);
  color: var(--text-secondary);
}

/* BUTTONS */
.btn {
  border-radius: var(--radius-pill);
  padding: 7px 14px;
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(15, 23, 42, 0.7);
  color: var(--text-secondary);
  font-size: 12px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s ease;
}

.btn.primary {
  background: linear-gradient(135deg, #4f46e5, #6366f1);
  border-color: transparent;
  color: white;
}

.btn.ghost {
  background: transparent;
}

.btn.outline {
  background: transparent;
  border-color: rgba(129, 140, 248, 0.5);
  color: var(--accent-light);
}

.btn.icon {
  width: 28px;
  height: 28px;
  padding: 0;
  justify-content: center;
}

.btn:disabled {
  opacity: 0.4;
  cursor: default;
}

.btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.35);
}

/* HELP BANNER */
.help-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(15, 23, 42, 0.92);
  border-radius: var(--radius-lg);
  padding: 10px 14px;
  border: 1px dashed rgba(148, 163, 184, 0.5);
  gap: 10px;
}

.help-icon {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  background: rgba(56, 189, 248, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}

.help-text {
  flex: 1;
  font-size: 12px;
  color: var(--text-secondary);
}

.help-text strong {
  display: block;
  margin-bottom: 2px;
  color: var(--accent-light);
}

.help-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* MAIN GRID */
.dashboard-main {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: minmax(170px, auto);
  gap: 12px;
  padding-bottom: 4px;
}

/* COMPONENT BASE */
.component {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(55, 65, 81, 0.9);
  box-shadow: var(--shadow-soft);
  padding: 14px 16px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.component:hover {
  border-color: var(--border-strong);
  transform: translateY(-2px);
  transition: all 0.18s ease-out;
}

.component-header {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(31, 41, 55, 0.95);
}

.component-icon {
  width: 32px;
  height: 32px;
  border-radius: 12px;
  background: rgba(148, 163, 184, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.component-icon.critical {
  background: var(--critical-soft);
}

.component-title h3 {
  margin: 0;
  font-size: 14px;
}

.component-title .context {
  margin: 2px 0 0;
  font-size: 11px;
  color: var(--text-muted);
}

/* BADGE */
.badge {
  border-radius: var(--radius-pill);
  padding: 3px 8px;
  font-size: 11px;
  border: 1px solid rgba(148, 163, 184, 0.5);
}

.badge.critical {
  border-color: var(--critical);
  color: var(--critical);
}

/* STATS GRID (SNAPSHOT) */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.stat-card {
  border-radius: 14px;
  padding: 8px 10px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  background: radial-gradient(
    circle at top left,
    rgba(55, 65, 81, 0.65),
    rgba(15, 23, 42, 0.96)
  );
  display: flex;
  gap: 8px;
}

.stat-card.critical {
  background: radial-gradient(
    circle at top left,
    rgba(239, 68, 68, 0.35),
    rgba(15, 23, 42, 0.96)
  );
  border-color: rgba(239, 68, 68, 0.6);
}

.stat-card.warning {
  background: radial-gradient(
    circle at top left,
    rgba(245, 158, 11, 0.3),
    rgba(15, 23, 42, 0.96)
  );
  border-color: rgba(245, 158, 11, 0.55);
}

.stat-icon {
  width: 24px;
  height: 24px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.stat-content {
  flex: 1;
}

.stat-label {
  display: block;
  font-size: 11px;
  color: var(--text-muted);
}

.stat-value {
  display: block;
  font-size: 16px;
  font-weight: 600;
}

.stat-context {
  display: block;
  font-size: 10px;
  color: var(--text-muted);
  margin-top: 2px;
}

/* HEATMAP / ZONAS */
.heatmap-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
  flex: 1;
}

.heatmap-cell {
  border-radius: 12px;
  padding: 8px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  background: rgba(15, 23, 42, 0.92);
  cursor: pointer;
  transition: all 0.15s ease-out;
}

.heatmap-cell.ok {
  box-shadow: inset 0 0 0 1px rgba(16, 185, 129, 0.5);
}

.heatmap-cell.warning {
  box-shadow: inset 0 0 0 1px rgba(245, 158, 11, 0.5);
}

.heatmap-cell.critical {
  box-shadow: inset 0 0 0 1px rgba(239, 68, 68, 0.6);
}

.heatmap-cell:hover {
  transform: translateY(-1px);
  border-color: rgba(148, 163, 184, 0.7);
}

.zone-name {
  font-size: 12px;
  font-weight: 600;
}

.zone-health {
  font-size: 14px;
  margin-top: 2px;
}

.zone-count {
  font-size: 11px;
  color: var(--text-secondary);
}

.zone-context {
  font-size: 10px;
  color: var(--text-muted);
  margin-top: 3px;
}

/* LEGEND */
.component-footer .legend {
  margin-top: 8px;
  font-size: 10px;
  color: var(--text-muted);
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.legend-label {
  font-weight: 500;
}

.legend-item {
  display: inline-flex;
  align-items: center;
  gap: 3px;
}

/* TABLES */
.table-container {
  flex: 1;
  overflow: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
}

.data-table th,
.data-table td {
  border-bottom: 1px solid rgba(31, 41, 55, 0.9);
  padding: 4px 4px;
  text-align: left;
}

.data-table thead tr {
  background: rgba(15, 23, 42, 0.95);
}

.data-table th {
  font-weight: 500;
  color: var(--text-muted);
  font-size: 10px;
}

.data-table tbody tr:hover {
  background: rgba(15, 23, 42, 0.9);
}

.cell-main {
  font-size: 11px;
}

.cell-sub {
  font-size: 10px;
  color: var(--text-muted);
}

/* METRIC BARS */
.metric-row {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.metric-bar-container {
  position: relative;
  height: 6px;
  border-radius: 999px;
  background: rgba(31, 41, 55, 0.95);
  overflow: hidden;
}

.metric-bar {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  border-radius: 999px;
  background: linear-gradient(90deg, #22c55e, #eab308, #ef4444);
}

.metric-value {
  font-size: 9px;
  color: var(--text-muted);
}

.metric-sla {
  font-size: 9px;
  color: var(--text-muted);
}

/* HEALTH INDICATOR */
.health-indicator {
  padding: 2px 6px;
  border-radius: var(--radius-pill);
  font-size: 10px;
  text-align: center;
}

.health-indicator.ok {
  background: var(--success-soft);
  color: var(--success);
}

.health-indicator.warning {
  background: var(--warning-soft);
  color: var(--warning);
}

.health-indicator.critical {
  background: var(--critical-soft);
  color: var(--critical);
}

/* ALERTS */
.alerts-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
  overflow: auto;
}

.alert-item {
  border-radius: 12px;
  padding: 6px 8px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  background: rgba(15, 23, 42, 0.96);
  cursor: pointer;
}

.alert-item.critical {
  border-color: rgba(239, 68, 68, 0.7);
  background: var(--critical-soft);
}

.alert-item.warning {
  border-color: rgba(245, 158, 11, 0.7);
  background: var(--warning-soft);
}

.alert-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 11px;
}

.alert-badge {
  border-radius: var(--radius-pill);
  padding: 2px 6px;
  font-size: 10px;
  background: rgba(15, 23, 42, 0.98);
}

.alert-details {
  display: flex;
  gap: 6px;
  font-size: 9px;
  color: var(--text-muted);
  margin-top: 2px;
  flex-wrap: wrap;
}

.alert-context {
  margin-top: 3px;
  font-size: 9px;
  color: var(--text-secondary);
}

.empty-state {
  font-size: 11px;
  color: var(--text-muted);
  text-align: center;
  padding: 10px 4px;
}

/* STATUS BADGE (TICKETS) */
.status-badge {
  padding: 2px 6px;
  border-radius: var(--radius-pill);
  font-size: 10px;
}

.status-badge.new {
  background: var(--critical-soft);
  color: var(--critical);
}

.status-badge.indeterminate,
.status-badge["in-progress"] {
  background: var(--warning-soft);
  color: var(--warning);
}

.status-badge.done {
  background: var(--success-soft);
  color: var(--success);
}

/* AÇÕES SUGERIDAS */
.actions-list {
  margin: 0;
  padding-left: 16px;
  font-size: 11px;
  color: var(--text-secondary);
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.actions-list li strong {
  color: var(--accent-light);
}

/* MODALS */
.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 40;
}

.modal.hidden {
  display: none;
}

.modal-overlay {
  position: absolute;
  inset: 0;
  background: rgba(15, 23, 42, 0.75);
  backdrop-filter: blur(6px);
}

.modal-dialog {
  position: relative;
  background: rgba(15, 23, 42, 0.98);
  border-radius: 18px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  padding: 14px 16px 12px;
  width: 480px;
  max-width: 96vw;
  z-index: 41;
  box-shadow: var(--shadow-soft);
}

.modal-dialog.large {
  width: 720px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.modal-header h3 {
  margin: 0;
  font-size: 14px;
}

.modal-body {
  font-size: 12px;
  color: var(--text-secondary);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modal-body textarea {
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  padding: 8px;
  background: rgba(15, 23, 42, 0.96);
  color: var(--text-primary);
  resize: vertical;
  min-height: 80px;
}

.copilot-output {
  font-size: 11px;
  color: var(--text-muted);
  min-height: 24px;
}

.modal-footer {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

/* TOAST */
.toast-container {
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: 50;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.toast {
  background: rgba(15, 23, 42, 0.98);
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  padding: 6px 10px;
  font-size: 11px;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 6px;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .dashboard-main {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-right {
    justify-content: flex-start;
  }

  .help-banner {
    flex-direction: column;
    align-items: flex-start;
  }

  .dashboard-main {
    grid-template-columns: 1fr;
  }
}
/* =====================================================
   SISTEMA DE CORES POR SEVERIDADE (OVERRIDES GLOBAIS)
   ===================================================== */

/* Legenda opcional (se quiser colocar em algum card) */
.severity-legend {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  font-size: 11px;
  color: var(--text-muted);
}

.severity-legend-item {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.severity-dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
}

.severity-dot.critical {
  background: var(--critical);
}

.severity-dot.warning {
  background: var(--warning);
}

.severity-dot.ok {
  background: var(--success);
}

/* Cards de estatística do snapshot (Resumo da Operação) */
.stat-card.critical {
  background: linear-gradient(
    135deg,
    rgba(239, 68, 68, 0.22),
    rgba(127, 29, 29, 0.9)
  );
  border-color: rgba(239, 68, 68, 0.7);
}

.stat-card.warning {
  background: linear-gradient(
    135deg,
    rgba(245, 158, 11, 0.18),
    rgba(120, 53, 15, 0.9)
  );
  border-color: rgba(245, 158, 11, 0.7);
}

.stat-card.ok {
  background: linear-gradient(
    135deg,
    rgba(16, 185, 129, 0.18),
    rgba(6, 78, 59, 0.9)
  );
  border-color: rgba(16, 185, 129, 0.7);
}

/* Chip de HEALTH na tabela “Modelos em Risco” */
.health-indicator {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 12px;
}

.health-indicator.ok {
  background: rgba(16, 185, 129, 0.18);
  color: #6ee7b7;
  box-shadow: 0 0 0 1px rgba(16, 185, 129, 0.5);
}

.health-indicator.warning {
  background: rgba(245, 158, 11, 0.2);
  color: #fcd34d;
  box-shadow: 0 0 0 1px rgba(245, 158, 11, 0.6);
}

.health-indicator.critical {
  background: rgba(239, 68, 68, 0.22);
  color: #fecaca;
  box-shadow: 0 0 0 1px rgba(239, 68, 68, 0.75);
}

/* Heatmap de Zonas (Mapa de Risco por Zona) */
.heatmap-cell.ok {
  background: radial-gradient(
    circle at top left,
    rgba(16, 185, 129, 0.35),
    rgba(15, 23, 42, 0.95)
  );
  border: 2px solid rgba(16, 185, 129, 0.7);
}

.heatmap-cell.warning {
  background: radial-gradient(
    circle at top left,
    rgba(245, 158, 11, 0.28),
    rgba(15, 23, 42, 0.95)
  );
  border: 2px solid rgba(245, 158, 11, 0.7);
}

.heatmap-cell.critical {
  background: radial-gradient(
    circle at top left,
    rgba(239, 68, 68, 0.32),
    rgba(15, 23, 42, 0.95)
  );
  border: 2px solid rgba(239, 68, 68, 0.8);
}

/* Top 5 Alertas – vermelho forte para “agir agora” */
.alert-item {
  border-radius: 14px;
}

.alert-item.critical {
  background: linear-gradient(
    135deg,
    rgba(248, 113, 113, 0.18),
    rgba(127, 29, 29, 0.95)
  );
  border: 1px solid rgba(248, 113, 113, 0.85);
  border-left: 4px solid var(--critical);
}

.alert-item.warning {
  background: linear-gradient(
    135deg,
    rgba(251, 191, 36, 0.16),
    rgba(120, 53, 15, 0.9)
  );
  border: 1px solid rgba(251, 191, 36, 0.85);
  border-left: 4px solid var(--warning);
}

/* Badges em geral (número de alertas, status de ticket, etc.) */
.badge.critical,
.status-badge.critical,
.status-badge.indeterminate {
  background: rgba(239, 68, 68, 0.16);
  color: #fecaca;
  border: 1px solid rgba(239, 68, 68, 0.75);
}

.badge.warning,
.status-badge.warning {
  background: rgba(245, 158, 11, 0.16);
  color: #facc15;
  border: 1px solid rgba(245, 158, 11, 0.75);
}

.badge.ok,
.status-badge.done,
.status-badge.success {
  background: rgba(16, 185, 129, 0.16);
  color: #6ee7b7;
  border: 1px solid rgba(16, 185, 129, 0.75);
}

/* Linha de modelo em risco: dá um leve “glow” em críticos */
.data-table tbody tr.critical {
  background: rgba(239, 68, 68, 0.06);
}

.data-table tbody tr.warning {
  background: rgba(245, 158, 11, 0.04);
}

.data-table tbody tr.critical:hover,
.data-table tbody tr.warning:hover {
  background: rgba(15, 23, 42, 0.95);
}

/* Barras de métricas (CPU/RAM/GPU/Disco) – base neutra,
   a cor forte fica no health/alertas pra não poluir excessivamente */
.metric-bar-container {
  position: relative;
  width: 100%;
  height: 6px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  overflow: hidden;
}

.metric-bar {
  position: absolute;
  inset: 0;
  transform-origin: left;
  background: linear-gradient(90deg, var(--accent), var(--accent-light));
  opacity: 0.8;
}
.severity-legend {
  display: flex;
  gap: 20px;
  margin-top: 8px;
  font-size: 13px;
  opacity: 0.9;
}

.severity-legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.severity-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.severity-dot.critical {
  background: var(--critical);
}

.severity-dot.warning {
  background: var(--warning);
}

.severity-dot.ok {
  background: var(--success);
}
.help-toggle-btn {
  position: fixed;
  top: 16px;
  right: 16px;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: var(--accent);
  color: var(--text-primary);
  font-weight: bold;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  z-index: 999;
}

.help-banner {
  background: rgba(30, 41, 59, 0.75);
  backdrop-filter: blur(12px);
  padding: 16px;
  margin: 16px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: all 0.4s ease;
  max-height: 200px;
  overflow: hidden;
}

.help-banner.collapsed {
  max-height: 0;
  padding: 0 16px;
  margin: 0 16px;
  opacity: 0;
  border: none;
}
/* BOTÃO DO CHAT */
.chat-toggle-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--accent);
  color: var(--text-primary);
  font-size: 20px;
  border: none;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.45);
  z-index: 9999;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.chat-toggle-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.55);
}

/* PAINEL DO CHAT */
.chat-panel {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 340px;
  max-height: 520px;
  background: rgba(15, 23, 42, 0.98);
  border-radius: 16px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: 0 10px 32px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 9999;
}

.chat-panel.hidden {
  display: none;
}

.chat-header {
  padding: 10px 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(51, 65, 85, 0.9);
  background: radial-gradient(
    circle at top left,
    rgba(96, 165, 250, 0.3),
    rgba(15, 23, 42, 0.98)
  );
  font-size: 13px;
  color: var(--text-primary);
}

.chat-close-btn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 18px;
  cursor: pointer;
}

.chat-messages {
  padding: 10px 12px;
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 13px;
}

/* BOLHAS DE MENSAGEM */
.chat-msg {
  padding: 8px 10px;
  border-radius: 10px;
  max-width: 90%;
  line-height: 1.3;
}

.chat-msg.user {
  align-self: flex-end;
  background: rgba(59, 130, 246, 0.3);
  border-bottom-right-radius: 2px;
}

.chat-msg.ai {
  align-self: flex-start;
  background: rgba(30, 64, 175, 0.5);
  border-bottom-left-radius: 2px;
}

/* FORM DO CHAT */
.chat-form {
  display: flex;
  gap: 6px;
  padding: 8px 10px;
  border-top: 1px solid rgba(51, 65, 85, 0.9);
  background: rgba(15, 23, 42, 0.98);
}

.chat-form input {
  flex: 1;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(51, 65, 85, 0.9);
  border-radius: 999px;
  padding: 6px 10px;
  color: var(--text-primary);
  font-size: 13px;
}

.chat-form input:focus {
  outline: none;
  border-color: var(--accent);
}

.chat-form button {
  background: var(--accent);
  border: none;
  border-radius: 999px;
  padding: 6px 12px;
  font-size: 13px;
  cursor: pointer;
}
