@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: "Montserrat", sans-serif;
}
body{
    display: flex;
    
}

.tela {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 24px;
    margin-left: 70px;
}

.topo-infos{
    background-color: #EBF4F8;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.topo {
    display: flex;
    flex-direction: column;
    gap: 30px;
  
}

.titulo h3 {
    font-size: 1.5rem;
}
.linha_parametro{
     display: flex;
    align-items: center;
    gap: 8px; 
}

.linha_parametro h6{
    font-weight: normal;
}
.container_outras_infos {
  display: flex;
  flex-direction: column;
  gap: 12px; 
}

.info-linha {
  display: flex;
  align-items: center;
  gap: 8px; 
}

.info-linha h5 {
  min-width: 150px; 
  font-weight: bold;
}

.info-linha h6 {
  font-weight: normal;
  white-space: nowrap; 
}


.container_infos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
    
}
.container_descricao h6{
    font-weight: normal;
}
.container_descricao {
    word-wrap: break-word;
    word-break: break-word;
    white-space: normal;
    max-width: 700px;
    margin-right: 60px;
}

.container_descricao,
.container_outras_infos {
    flex: 1;
    min-width: 250px;
}

.container_parametro {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    align-items: center;
}



.kpi-modelo {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}


.tabela-processo {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 50%;
}
.pesquisa {
  width: 250px; 
}

.tabela-processo .topo {
      display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: flex-start; 
  gap: 16px
}


.legenda, .tabela {
    width: 100%;
}


.kpi {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}



.utimo-processo {
    background-color: #EBF4F8; 
    border: 1px solid #ddd;
  border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}


.topo-ultimo {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}


.topo-ultimo .titulo h4 {
  font-size: 1.8rem;
  font-weight: bold;
}


.filtro-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.filtro-container > div {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  padding: 4px 8px;
  border-radius: 6px;
}
.filtro {
  width: 25px;
  height: 20px;

}

.filtro-container h6 {
  font-weight: normal;
  margin: 0;
}

.componentes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px; 
  width: 100%;
}



.valores {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.valores > div h5 {
  font-weight: normal;
  font-size: 1.1rem;
}
.val{
    display: flex;
    gap: 5px;
}


.historico {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.topo-hist {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px 120px 0px 10px;
}
.titulo-hist{
       display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.qtd-hist{
       display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards-hist {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 8px;
  background-color: #f7f7f7;
  border-radius: 8px;
}

.card-alerta {
  background-color: #EBF4F8;
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 14px;
}

.data-alerta h4 {
  font-size: 13px;
  color: #000000;
  margin: 0;
}

.conteudo-alerta {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.motivo-alerta h5.forte {
  font-weight: 600;
  margin-bottom: 4px;
}

.motivo-alerta h5 {
  font-weight: 400;
}

.infos {
  display: grid;
  grid-template-columns: auto auto;
  gap: 4px 12px;
  font-size: 13px;
  color: #333;
}

.infos h5 {
  margin: 0;
  font-weight: 500;
}

