<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/dahsboard_infraestrutura.css">
    <script src="../js/navbar.js"></script>
    <link rel="stylesheet" href="../base/navbar.css">
    <title>Infraestrutura</title>
</head>
<body>

    <nav class="barra-lateral">
        
        <a class="item-logo">
            <img src="../assets/icon/menu-aberto.png" alt="Logo Cortex" class="logotipo">
            <span class="texto-logo">Cortex</span>
        </a>

        <a class="item-navegacao" href="dahsboard_infraestrutura.html">
            <img src="../assets/icon/a-infraestrutura.png" id="dash-zona" alt="">
            <span class="texto" id="texto-dash">Infraestrutura</span>
        </a>

        <div class="divisor"></div>

        <h3 class="subTitulo">Gerenciamento</h3>

        <a class="item-navegacao" href="gerenciamento_de_funcionario-analista.html">
            <img src="../assets/icon/carteira-de-identidade.png" id="atribuicao" alt="">
            <span class="texto">Funcionários</span>
        </a>

        <a class="item-navegacao" href="gerenciamento_de_arquitetura-analista.html">
            <img src="../assets/icon/modelo.png" id="gerenciamento" alt="">
            <span class="texto">Arquitetura</span>
        </a>

        <a class="item-navegacao" href="gerenciamento_de_cliente-analista.html">
            <img src="../assets/icon/clientes.png" id="gerenciamento" alt="">
            <span class="texto">Clientes</span>
        </a>

        <a class="item-navegacao" href="Gerenciamento_modelos-analista.html">
            <img src="../assets/icon/tecnologia-de-ia.png" id="gerenciamento" alt="">
            <span class="texto">Modelos</span>
        </a>

        <a class="item-navegacao" href="zona-analista.html">
            <img src="../assets/icon/pin.png" id="gerenciamento" alt="">
            <span class="texto">Zonas</span>
        </a>

        <div class="divisor"></div>

        <a class="item-notificacao" href="mural_de_alertas.html">
            <img src="../assets/icon/alerta.png" id="sino" alt="">
            <span class="texto-notificacao" id="notificacoes">Alertas</span>
        </a>

        <!-- ITEM COM SUBMENU -->
        <div class="item-com-submenu">
            <a class="item-navegacao" onclick="toggleSubmenu(event, this)">
                <img src="../assets/icon/icons8-ferramentas-50.png" id="gerenciamento" alt="">
                <span class="texto">Ferramentas<span class="seta-expansao">▼</span>
                </span>
            </a>
            <div class="submenu">
                <div class="submenu-item ativo"><a href="https://spt
                    ech-hydroscan.atlassian.net/jira/ser
                    vicedesk/projects/CTX/list?jql=project
                    %20%3D%20%22CTX%22%20ORDER%20BY%20created%20DESC" style="text-decoration: none;color: inherit;">Jira</a></div>
                <div class="submenu-item"><a href="https://app.slack.com/client/T09C1L798AZ/C09NXDCDJN9 " 
                    style="text-decoration: none;color: inherit;">Slack</a></div>
            </div>
        </div>

        <a class="item-usuario" href="perfil-analista.html">
            <img src="" alt="Foto de perfil" class="avatar-usuario">
            <span class="texto-usuario"></span>
        </a>

        <div class="divisor"></div>

        <a class="item-notificacao" onclick="logout()">
            <img src="../assets/icon/sair (1).png" id="sair-imagem" alt="">
            <span class="texto-notificacao" id="sair">Sair</span>
        </a>
    </nav>
    <script src="../js/logout.js"></script>
    <script src="../js/avatar-apply.js"></script>

    <div class="dashboard">
        <div class="header">
            <h1>Infraestrutura</h1>
            <div class="container-zonas">
                      <p>Zona:</p>
                 <select class="simple-select" id="zoneSelect" onchange="updateComponentChart()">
                    <option value="zona1">Todas</option>
                        <option value="zona1">SP-01</option>
                        <option value="zona2">SP-02</option>
                        <option value="zona3">MG-01</option>
                        
                    </select>
            </div>
      
        </div>

        <div class="kpis-grid">
            <div class="kpi-card">
                <div class="kpi-header">
                    <div class="kpi-title">Arquiteturas Esgotando</div>
                </div> 

                <div class="arch-compact-grid">
                    <div class="arch-compact-item">
                        <div class="arch-compact-header">
                            <span class="arch-compact-name">Vortex-2</span>
                            <span class="arch-compact-percent">90%</span>
                        </div>
                        <div class="arch-compact-bar">
                            <div class="arch-compact-fill" style="width: 90%"></div>
                        </div>
                        <div class="arch-compact-footer">
                            <span class="arch-compact-detail">180/200</span>
                            <span class="arch-compact-remaining">20 rest.</span>
                        </div>
                    </div>

                    <div class="arch-compact-item">
                        <div class="arch-compact-header">
                            <span class="arch-compact-name">Astra-core</span>
                            <span class="arch-compact-percent">86%</span>
                        </div>
                        <div class="arch-compact-bar">
                            <div class="arch-compact-fill" style="width: 86%"></div>
                        </div>
                        <div class="arch-compact-footer">
                            <span class="arch-compact-detail">160/185</span>
                            <span class="arch-compact-remaining">25 rest.</span>
                        </div>
                    </div>

                    <div class="arch-compact-item">
                        <div class="arch-compact-header">
                            <span class="arch-compact-name">Astra-Mini</span>
                            <span class="arch-compact-percent">97%</span>
                        </div>
                        <div class="arch-compact-bar">
                            <div class="arch-compact-fill" style="width: 97%"></div>
                        </div>
                        <div class="arch-compact-footer">
                            <span class="arch-compact-detail">150/155</span>
                            <span class="arch-compact-remaining">5 rest.</span>
                        </div>
                    </div>

                    <div class="arch-compact-item">
                        <div class="arch-compact-header">
                            <span class="arch-compact-name">Vortex-1</span>
                            <span class="arch-compact-percent">88%</span>
                        </div>
                        <div class="arch-compact-bar">
                            <div class="arch-compact-fill" style="width: 88%"></div>
                        </div>
                        <div class="arch-compact-footer">
                            <span class="arch-compact-detail">120/135</span>
                            <span class="arch-compact-remaining">15 rest.</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="kpi-card">
                <div class="kpi-header">
                    <div class="kpi-title">Arquiteturas Mais Utilizadas</div>
                </div>
                <div class="arch-compact-grid">
                    <div class="arch-compact-item">
                        <div class="arch-compact-header">
                            <span class="arch-compact-name">WAPX</span>
                            <span class="arch-compact-percent" style="color: #00B2B2;">1º</span>
                        </div>
                        <div class="arch-compact-bar">
                            <div class="arch-compact-fill" style="width: 28%; background: linear-gradient(90deg, #00B2B2 0%, #006E66 100%);"></div>
                        </div>
                        <div class="arch-compact-footer">
                            <span class="arch-compact-detail">240/850</span>
                            <span class="arch-compact-remaining" style="color: #00B2B2;">28%</span>
                        </div>
                    </div>

                    <div class="arch-compact-item">
                        <div class="arch-compact-header">
                            <span class="arch-compact-name">Vortex-2</span>
                            <span class="arch-compact-percent" style="color: #00B2B2;">2º</span>
                        </div>
                        <div class="arch-compact-bar">
                            <div class="arch-compact-fill" style="width: 21%; background: linear-gradient(90deg, #00B2B2 0%, #006E66 100%);"></div>
                        </div>
                        <div class="arch-compact-footer">
                            <span class="arch-compact-detail">180/850</span>
                            <span class="arch-compact-remaining" style="color: #00B2B2;">21%</span>
                        </div>
                    </div>

                    <div class="arch-compact-item">
                        <div class="arch-compact-header">
                            <span class="arch-compact-name">Astra-core</span>
                            <span class="arch-compact-percent" style="color: #00B2B2;">3º</span>
                        </div>
                        <div class="arch-compact-bar">
                            <div class="arch-compact-fill" style="width: 19%; background: linear-gradient(90deg, #00B2B2 0%, #006E66 100%);"></div>
                        </div>
                        <div class="arch-compact-footer">
                            <span class="arch-compact-detail">160/850</span>
                            <span class="arch-compact-remaining" style="color: #00B2B2;">19%</span>
                        </div>
                    </div>

                    <div class="arch-compact-item">
                        <div class="arch-compact-header">
                            <span class="arch-compact-name">Astra-Mini</span>
                            <span class="arch-compact-percent" style="color: #00B2B2;">4º</span>
                        </div>
                        <div class="arch-compact-bar">
                            <div class="arch-compact-fill" style="width: 18%; background: linear-gradient(90deg, #00B2B2 0%, #006E66 100%);"></div>
                        </div>
                        <div class="arch-compact-footer">
                            <span class="arch-compact-detail">150/850</span>
                            <span class="arch-compact-remaining" style="color: #00B2B2;">18%</span>
                        </div>
                    </div>
                </div>
            </div>

         

            <div class="kpi-card">
                <div class="kpi-header">
                    <div class="kpi-title">Servidores Ativos</div>
                </div>
                <div class="arch-compact-grid">
                    <div class="arch-compact-item">
                        <div class="arch-compact-header">
                            <span class="arch-compact-name">Total</span>
                            <span style="color: #00B2B2;">850</span>
                        </div>
                    </div>

                    <div class="arch-compact-item">
                        <div class="arch-compact-header">
                            <span class="arch-compact-name">Ativos</span>
                            <span class="arch-compact-percent" style="color: #00B2B2;">633</span>
                        </div>
                        <div class="arch-compact-bar">
                            <div class="arch-compact-fill" style="width: 74%; background: linear-gradient(90deg, #00B2B2 0%, #006E66 100%);"></div>
                        </div>
                        <div class="arch-compact-footer">
                            <span class="arch-compact-detail">633/850</span>
                            <span class="arch-compact-remaining" style="color: #00B2B2;">74%</span>
                        </div>
                    </div>

                    <div class="arch-compact-item">
                        <div class="arch-compact-header">
                            <span class="arch-compact-name">Inativos</span>
                            <span class="arch-compact-percent" style="color: #64748b;">173</span>
                        </div>
                        <div class="arch-compact-bar">
                            <div class="arch-compact-fill" style="width: 21%; background: linear-gradient(90deg, #94a3b8 0%, #64748b 100%);"></div>
                        </div>
                        <div class="arch-compact-footer">
                            <span class="arch-compact-detail">173/850</span>
                            <span class="arch-compact-remaining" style="color: #64748b;">21%</span>
                        </div>
                    </div>

                    <div class="arch-compact-item">
                        <div class="arch-compact-header">
                            <span class="arch-compact-name">Uptime Mensal</span>
                            <span class="arch-compact-percent" style="color: #10B981;">96%</span>
                        </div>
                        <div class="arch-compact-bar">
                            <div class="arch-compact-fill" style="width: 99%; background: linear-gradient(90deg, #10B981 0%, #059669 100%);"></div>
                        </div>
                        <div class="arch-compact-footer">
                            <span class="arch-compact-detail">Disponibilidade</span>
                            <span class="arch-compact-remaining" style="color: #10B981;">Excelente</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="charts-grid">
            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title">Utilização de Arquiteturas nos últimos 12 meses</h3>
                    <div class="multiselect-container">
                        <div class="multiselect-trigger" onclick="toggleMultiselect()">
                            <span id="selectedCount">3 selecionadas</span>
                            <span>▼</span>
                        </div>
                        <div class="multiselect-dropdown" id="multiselectDropdown">
                            <div class="multiselect-search">
                                <input type="text" placeholder="Pesquisar..." id="searchInput" oninput="filterOptions()">
                            </div>
                            <div class="multiselect-options" id="optionsList">
                                <label class="multiselect-option">
                                    <input type="checkbox" value="WAPX" checked onchange="updateSelection()">
                                    <span>WAPX</span>
                                </label>
                                <label class="multiselect-option">
                                    <input type="checkbox" value="Vortex-2" checked onchange="updateSelection()">
                                    <span>Vortex-2</span>
                                </label>
                                <label class="multiselect-option">
                                    <input type="checkbox" value="Astra-core" checked onchange="updateSelection()">
                                    <span>Astra-core</span>
                                </label>
                                <label class="multiselect-option">
                                    <input type="checkbox" value="Astra-mini" onchange="updateSelection()">
                                    <span>Astra-Mini</span>
                                </label>
                                <label class="multiselect-option">
                                    <input type="checkbox" value="Vortex-1" onchange="updateSelection()">
                                    <span>Vortex-1</span>
                                </label>
                               
                                
                            </div>
                            <div class="multiselect-actions">
                                <button class="multiselect-select-btn" onclick="applySelection()">Aplicar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="lineChart"></canvas>
                </div>
            </div>

            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title">Ocupação de Componentes por Zona</h3>
               
                </div>
                <div class="chart-container">
                    <canvas id="componentTrendChart"></canvas>
                </div>
            </div>
            </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script>
        // Multiselect
        function toggleMultiselect() {
            const dropdown = document.getElementById('multiselectDropdown');
            dropdown.classList.toggle('active');
        }

        function filterOptions() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const options = document.querySelectorAll('.multiselect-option');
            
            options.forEach(option => {
                const text = option.textContent.toLowerCase();
                option.style.display = text.includes(filter) ? 'flex' : 'none';
            });
        }

        function updateSelection() {
            const checkboxes = document.querySelectorAll('.multiselect-option input[type="checkbox"]');
            const count = Array.from(checkboxes).filter(cb => cb.checked).length;
            document.getElementById('selectedCount').textContent = `${count} selecionada${count !== 1 ? 's' : ''}`;
        }

        function applySelection() {
            toggleMultiselect();
            updateLineChart();
        }

        // Fechar dropdown ao clicar fora
        document.addEventListener('click', (e) => {
            const container = document.querySelector('.multiselect-container');
            if (!container.contains(e.target)) {
                document.getElementById('multiselectDropdown').classList.remove('active');
            }
        });

        // Gráfico de Linha
        const lineCtx = document.getElementById('lineChart').getContext('2d');
        let lineChart = new Chart(lineCtx, {
            type: 'line',
            data: {
                labels: ['Dez','Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov',],
                datasets: [
                    {
                        label: 'WAPX',
                        data: [100, 160, 190, 120, 125, 90, 80, 130, 170, 180, 223, 240],
                        borderColor: '#00B2B2',
                        backgroundColor: 'rgba(0, 178, 178, 0.1)',
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'Vortex-2',
                        data: [34, 40, 49, 69, 79, 85, 93,97 , 108, 112, 115, 180],
                        borderColor: '#006E66',
                        backgroundColor: 'rgba(0, 110, 102, 0.1)',
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'Astra-core',
                        data: [20, 28, 39, 42, 50, 62, 75, 72, 71, 76, 81, 160],
                        borderColor: 'blue',
                        backgroundColor: 'rgba(92, 104, 222, 0.1)',
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'Astra-Mini',
                        data: [20, 28, 39, 42, 50, 61, 70, 82, 85, 108, 138, 150],
                        borderColor: 'rgba(180, 222, 92',
                        backgroundColor: 'rgba(180, 222, 92, 0.1)',
                        tension: 0.4,
                        fill: true
                    },{
                        label: 'Vortex-1',
                        data: [20, 28, 39, 42, 51, 62, 55,60, 60, 62, 60, 65],
                        borderColor: '#F59E0B',
                        backgroundColor: 'rgba(245, 158, 11, 0.1)',
                        tension: 0.4,
                        fill: true
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Quantidade'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Mês'
                        }
                    }
                }
            }
        });

        function updateLineChart() {
            const checkboxes = document.querySelectorAll('.multiselect-option input[type="checkbox"]');
            const selected = Array.from(checkboxes).filter(cb => cb.checked).map(cb => cb.value);
            
            lineChart.data.datasets = lineChart.data.datasets.filter(dataset => 
                selected.includes(dataset.label)
            );
            lineChart.update();
        }

        // Dados de ocupação por zona e componente
        const occupancyData = {
            disco: {
                zona1: { percent: 72, used: 720, total: 1000, trend: 8, forecast: '3 meses', forecastClass: 'critical' },
                zona2: { percent: 45, used: 360, total: 800, trend: 2, forecast: '18 meses', forecastClass: 'safe' },
                zona3: { percent: 88, used: 528, total: 600, trend: 12, forecast: '1 mês', forecastClass: 'critical' },
                zona4: { percent: 65, used: 390, total: 600, trend: 1, forecast: '24+ meses', forecastClass: 'safe' }
            },
            gpu: {
                zona1: { percent: 85, used: 170, total: 200, trend: 5, forecast: '4 meses', forecastClass: 'warning' },
                zona2: { percent: 60, used: 96, total: 160, trend: 3, forecast: '12 meses', forecastClass: 'safe' },
                zona3: { percent: 92, used: 138, total: 150, trend: 15, forecast: '2 semanas', forecastClass: 'critical' },
                zona4: { percent: 55, used: 88, total: 160, trend: 2, forecast: '20 meses', forecastClass: 'safe' }
            },
            ram: {
                zona1: { percent: 78, used: 1560, total: 2000, trend: 6, forecast: '5 meses', forecastClass: 'warning' },
                zona2: { percent: 52, used: 832, total: 1600, trend: 1, forecast: '36+ meses', forecastClass: 'safe' },
                zona3: { percent: 90, used: 1440, total: 1600, trend: 10, forecast: '1 mês', forecastClass: 'critical' },
                zona4: { percent: 68, used: 1088, total: 1600, trend: 4, forecast: '8 meses', forecastClass: 'warning' }
            },
            cpu: {
                zona1: { percent: 70, used: 560, total: 800, trend: 4, forecast: '8 meses', forecastClass: 'warning' },
                zona2: { percent: 48, used: 307, total: 640, trend: 2, forecast: '16 meses', forecastClass: 'safe' },
                zona3: { percent: 86, used: 550, total: 640, trend: 9, forecast: '2 meses', forecastClass: 'critical' },
                zona4: { percent: 62, used: 397, total: 640, trend: 3, forecast: '10 meses', forecastClass: 'safe' }
            }
        };

        // --- INÍCIO DA MODIFICAÇÃO ---
        // Variável para guardar a instância do gráfico de colunas
        let componentChartInstance = null;

        // Plugin customizado para desenhar a tendência
        const tendenciasPorColuna = {
            id: "tendenciasPorColuna",
            afterDatasetsDraw: (chart) => {
                const { ctx } = chart;
                const dataset = chart.data.datasets[0];
                // Pega o array de tendências que passamos no dataset
                const tendencias = dataset.customTrends; 
                const meta = chart.getDatasetMeta(0);

                ctx.save();
                // Usei Poppins para combinar com o "código de base", mas pode ajustar
                ctx.font = "bold 12px -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif";
                ctx.textAlign = "center";

                dataset.data.forEach((valor, i) => {
                    const bar = meta.data[i];
                    const x = bar.x;
                    const y = bar.y;
                    
                    // Pega a tendência do nosso array, não calcula
                    const variacao = tendencias[i]; 
                    
                    // Não precisamos mais pular o primeiro item
                    // if (i === 0) return; 

                    const positiva = variacao >= 0;
                    const cor = positiva ? "#16a34a" : "#dc2626"; // Verde / Vermelho
                    const icone = positiva ? "▲" : "▼";
                    // Adiciona o sinal de + para valores positivos
                    const texto = `${icone} ${positiva ? '+' : ''}${variacao.toFixed(0)}%    últimos (30d)`;

                    ctx.fillStyle = cor;
                    ctx.fillText(texto, x, y - 8); // Posição acima da barra
                });

                ctx.restore();
            }
        };

        // Esta função substitui a antiga updateOccupancyChart
        // Note que o onchange no HTML chama updateComponentChart()
        function updateComponentChart() {
            const selectedZone = document.getElementById('zoneSelect').value;
            
            const labels = ['Disco', 'GPU', 'RAM', 'CPU'];
            const valores = [];
            const tendencias = [];
            const backgroundColors = [];

            // Monta os arrays de dados com base na zona selecionada
            labels.forEach(componentName => {
                const componentKey = componentName.toLowerCase();
                const data = occupancyData[componentKey][selectedZone];
                
                valores.push(data.percent);
                tendencias.push(data.trend); // Pega a tendência direto do objeto

                // Define a cor da barra com base no percentual
                if (data.percent >= 85) {
                    backgroundColors.push('rgba(220, 38, 38, 0.7)'); // Crítico (vermelho)
                } else if (data.percent >= 70) {
                    backgroundColors.push('rgba(245, 158, 11, 0.7)'); // Aviso (laranja)
                } else {
                    backgroundColors.push('rgba(0, 178, 178, 0.7)'); // OK (cor primária)
                }
            });

            const ctx = document.getElementById('componentTrendChart').getContext('2d');

            // Destrói o gráfico anterior antes de desenhar um novo
            if (componentChartInstance) {
                componentChartInstance.destroy();
            }

            componentChartInstance = new Chart(ctx, {
                type: "bar",
                data: {
                    labels: labels,
                    datasets: [{
                        label: `Ocupação % (${selectedZone})`,
                        data: valores,
                        backgroundColor: backgroundColors,
                        borderRadius: 6,
                        customTrends: tendencias // Passa as tendências para o plugin
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        tooltip: { 
                            enabled: true,
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    if (context.parsed.y !== null) {
                                        label += context.parsed.y + '%';
                                    }
                                    return label;
                                }
                            }
                        }
                    },
                    scales: {
                        y: { 
                            beginAtZero: true, 
                            max: 100, // Eixo Y vai até 100%
                            ticks: {
                                callback: (value) => value + '%' // Adiciona '%' no eixo Y
                            }
                        }
                    }
                },
                plugins: [tendenciasPorColuna] // Adiciona o plugin customizado
            });
        }
        
        // Chamada inicial para desenhar o gráfico da direita ao carregar a página
        updateComponentChart();
        // --- FIM DA MODIFICAÇÃO ---
        
    </script>
</body>
</html>