<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes - Cortex</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../base/navbar.css">
    <script src="../js/navbar.js"></script>
    <link rel="stylesheet" href="../css/gerenciamento_geral.css">
</head>
<body>

    
    <nav class="barra-lateral">
        
        <a class="item-logo">
            <img src="../assets/icon/menu-aberto.png" alt="Logo Cortex" class="logotipo">
            <span class="texto-logo">Cortex</span>
        </a>

        <a class="item-navegacao" href="dahsboard_infraestrutura.html">
            <img src="../assets/icon/a-infraestrutura.png" id="dash-zona" alt="">
            <span class="texto" id="texto-dash">Infraestrutura</span>
        </a>

        <div class="divisor"></div>

        <h3 class="subTitulo">Gerenciamento</h3>

        <a class="item-navegacao" href="gerenciamento_de_funcionario-analista.html">
            <img src="../assets/icon/carteira-de-identidade.png" id="atribuicao" alt="">
            <span class="texto">Funcionários</span>
        </a>

        <a class="item-navegacao" href="gerenciamento_de_arquitetura-analista.html">
            <img src="../assets/icon/modelo.png" id="gerenciamento" alt="">
            <span class="texto">Arquitetura</span>
        </a>

        <a class="item-navegacao" href="gerenciamento_de_cliente-analista.html">
            <img src="../assets/icon/clientes.png" id="gerenciamento" alt="">
            <span class="texto">Clientes</span>
        </a>

        <a class="item-navegacao" href="Gerenciamento_modelos-analista.html">
            <img src="../assets/icon/tecnologia-de-ia.png" id="gerenciamento" alt="">
            <span class="texto">Modelos</span>
        </a>

        <a class="item-navegacao" href="zona-analista.html">
            <img src="../assets/icon/pin.png" id="gerenciamento" alt="">
            <span class="texto">Zonas</span>
        </a>

        <div class="divisor"></div>

        <a class="item-notificacao" href="mural_de_alertas.html">
            <img src="../assets/icon/alerta.png" id="sino" alt="">
            <span class="texto-notificacao" id="notificacoes">Alertas</span>
        </a>

        <!-- ITEM COM SUBMENU -->
        <div class="item-com-submenu">
            <a class="item-navegacao" onclick="toggleSubmenu(event, this)">
                <img src="../assets/icon/icons8-ferramentas-50.png" id="gerenciamento" alt="">
                <span class="texto">Ferramentas<span class="seta-expansao">▼</span>
                </span>
            </a>
            <div class="submenu">
                <div class="submenu-item ativo"><a href="https://spt
                    ech-hydroscan.atlassian.net/jira/ser
                    vicedesk/projects/CTX/list?jql=project
                    %20%3D%20%22CTX%22%20ORDER%20BY%20created%20DESC" style="text-decoration: none;color: inherit;">Jira</a></div>
                <div class="submenu-item"><a href="https://app.slack.com/client/T09C1L798AZ/C09NXDCDJN9 " 
                    style="text-decoration: none;color: inherit;">Slack</a></div>
            </div>
        </div>

        <a class="item-usuario" href="perfil-analista.html">
            <img src="" alt="Foto de perfil" class="avatar-usuario">
            <span class="texto-usuario"></span>
        </a>

        <div class="divisor"></div>

        <a class="item-notificacao" onclick="logout()">
            <img src="../assets/icon/sair (1).png" id="sair-imagem" alt="">
            <span class="texto-notificacao" id="sair">Sair</span>
        </a>
    </nav>
    <script src="../js/logout.js"></script>
    <script src="../js/avatar-apply.js"></script>

    <main class="conteudo-principal">
        <div class="container-clientes">
            <div class="header-clientes">
                <h1>Clientes</h1>

                <div class="total">
                <span class="label-total">Total:</span>
                <span class="numero-total"></span>
            </div>
            </div>

            <div class="barra-acoes">
                <div class="area-pesquisa-filtro">
                    <div class="pesquisa-cortex">
                        <span class="material-icons">search</span>
                        <input type="text" id="pesquisar-input" placeholder="Pesquisar...">
                    </div>
                    <div class="filtro-coluna">
                        <label for="filtro-select">Pesquisar por:</label>
                            <select id="filtro-select">
                                <option value="id">ID</option>
                                <option value="nome">Nome</option>
                                <option value="descricao">Descrição</option>
                                <option value="cnpj">CNPJ</option>
                                <option value="telefone">Telefone</option>
                                <option value="email">Email</option>
                                <option value="qtd_modelos">Qtd. modelos</option>
                        </select>
                    </div>
                </div>
                
                <div class="acoes-container">
                    <button id="btn-adicionar" class="btn btn-primario">Adicionar <b>+</b></button>
                </div>
            </div>

            <section class="container-tabela">
                <div class="envoltorio-tabela">
                    <table>
                        <thead id="header">
                            <tr>
                                <th id="0"><img src="../assets/icon/ordenacao.png" style="width: 1rem;">ID</th>
                                <th id="1"><img src="../assets/icon/ordenacao.png" style="width: 1rem;">Nome</th>
                                <th id="">Descrição</th>
                                <th id="">CNPJ</th>
                                <th id="">Telefone</th>
                                <th id="5"><img src="../assets/icon/ordenacao.png" style="width: 1rem;">Email</th>
                                <th id="6"><img src="../assets/icon/ordenacao.png" style="width: 1rem;">Qtd. modelos</th>
                                <th id="">Ações</th>
                            </tr>
                        </thead>
                        <tbody id="tabela-clientes-corpo">
                        </tbody>
                    </table>
                </div>
                <div class="tabela-rodape">
                </div>
            </section>
        </div>
    </main>

    
    <div id="sobreposicao-formulario" class="sobreposicao-formulario">
        <div class="painel-formulario">
            <div class="cabecalho-formulario">
                <h2 id="modal-title">Adicionar Cliente</h2>
                <button class="btn-fechar" id="btn-fechar-modal">
                    <span class="material-icons">close</span>
                </button>
            </div>
            
            <div class="corpo-formulario">
                <form id="form-cliente">
                        </nav>

    <main class="conteudo-principal">
        <div class="cabecalho">
            <h1>Gerenciamento de Clientes</h1>
            <button id="btn-adicionar" class="btn btn-primario">
                <span class="material-icons">add</span>
                Adicionar Cliente
            </button>
        </div>

        <div class="conteudo">
            <div class="filtros">
                <div class="campo-busca">
                    <span class="material-icons">search</span>
                    <input type="text" id="busca" placeholder="Buscar cliente...">
                </div>
            </div>

            <div class="tabela-container">
                <table>
                    <thead>
                        <tr>
                            <th>Nome do Cliente</th>
                            <th>CNPJ</th>
                            <th>Telefone</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="tabela-clientes">
                        <!-- Dados serão inseridos via JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <div class="modal" id="modal-adicionar">
        <div class="modal-conteudo">
            <div class="cabecalho-modal">
                <h2 id="modal-title">Adicionar Cliente</h2>
                <button class="btn-fechar" id="btn-fechar-modal">
                    <span class="material-icons">close</span>
                </button>
            </div>
            
            <div class="corpo-formulario">
                <form id="form-cliente">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
                        <div class="campo-form">
                            <label for="nome-cliente">Nome do Cliente</label>
                            <input type="text" id="nome-cliente" placeholder="Digite o nome do cliente..." required>
                        </div>

                        <div class="campo-form">
                            <label for="cnpj-cliente">CNPJ</label>
                            <input type="text" id="cnpj-cliente" placeholder="00.000.000/0000-00" required>
                        </div>

                        <div class="campo-form">
                            <label for="telefone-cliente">Telefone</label>
                            <input type="tel" id="telefone-cliente" placeholder="(00) 00000-0000" required>
                        </div>

                        <div class="campo-form">
                            <label for="email-cliente"> Email:</label>
                            <input type="email" id="email-cliente" placeholder="exemplo@gmail.com">
                        </div>
                    </div>

                    <div class="campo-form" style="margin-top: 1.5rem;">
                        <label for="descricao-cliente">Descrição</label>
                        <textarea id="descricao-cliente" placeholder="Digite uma descrição do cliente..." style="min-height: 80px;"></textarea>
                    </div>
                </form>
            </div>

            <div class="rodape-formulario">
                <button type="button" class="btn btn-cancelar" id="btn-cancelar">Cancelar</button>
                <button id="btn-salvar" type="submit" form="form-cliente" class="btn btn-primario">Salvar Cliente</button>
            </div>
        </div>
    </div>
</body>
<script src="../js/gerenciamento_de_cliente.js" defer></script>
</html>