<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Funcionário | Cortex</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/perfil.css">
    <script src="../js/navbar.js"></script>
    <link rel="stylesheet" href="../base/navbar.css">
</head>

<body>

    <nav class="barra-lateral">
        
        <a class="item-logo">
            <img src="../assets/icon/menu-aberto.png" alt="Logo Cortex" class="logotipo">
            <span class="texto-logo">Cortex</span>
        </a>

        <a class="item-navegacao" href="dahsboard_infraestrutura.html">
            <img src="../assets/icon/a-infraestrutura.png" id="dash-zona" alt="">
            <span class="texto" id="texto-dash">Infraestrutura</span>
        </a>

        <div class="divisor"></div>

        <h3 class="subTitulo">Gerenciamento</h3>

        <a class="item-navegacao" href="gerenciamento_de_funcionario-analista.html">
            <img src="../assets/icon/carteira-de-identidade.png" id="atribuicao" alt="">
            <span class="texto">Funcionários</span>
        </a>

        <a class="item-navegacao" href="gerenciamento_de_arquitetura-analista.html">
            <img src="../assets/icon/modelo.png" id="gerenciamento" alt="">
            <span class="texto">Arquitetura</span>
        </a>

        <a class="item-navegacao" href="gerenciamento_de_cliente-analista.html">
            <img src="../assets/icon/clientes.png" id="gerenciamento" alt="">
            <span class="texto">Clientes</span>
        </a>

        <a class="item-navegacao" href="Gerenciamento_modelos-analista.html">
            <img src="../assets/icon/tecnologia-de-ia.png" id="gerenciamento" alt="">
            <span class="texto">Modelos</span>
        </a>

        <a class="item-navegacao" href="zona-analista.html">
            <img src="../assets/icon/pin.png" id="gerenciamento" alt="">
            <span class="texto">Zonas</span>
        </a>

        <div class="divisor"></div>

        <a class="item-notificacao" href="mural_de_alertas.html">
            <img src="../assets/icon/alerta.png" id="sino" alt="">
            <span class="texto-notificacao" id="notificacoes">Alertas</span>
        </a>

        <!-- ITEM COM SUBMENU -->
        <div class="item-com-submenu">
            <a class="item-navegacao" onclick="toggleSubmenu(event, this)">
                <img src="../assets/icon/icons8-ferramentas-50.png" id="gerenciamento" alt="">
                <span class="texto">Ferramentas<span class="seta-expansao">▼</span>
                </span>
            </a>
            <div class="submenu">
                <div class="submenu-item ativo"><a href="https://spt
                    ech-hydroscan.atlassian.net/jira/ser
                    vicedesk/projects/CTX/list?jql=project
                    %20%3D%20%22CTX%22%20ORDER%20BY%20created%20DESC" style="text-decoration: none;color: inherit;">Jira</a></div>
                <div class="submenu-item"><a href="https://app.slack.com/client/T09C1L798AZ/C09NXDCDJN9 " 
                    style="text-decoration: none;color: inherit;">Slack</a></div>
            </div>
        </div>

        <a class="item-usuario" href="perfil-analista.html">
            <img src="" alt="Foto de perfil" class="avatar-usuario">
            <span class="texto-usuario"></span>
        </a>

        <div class="divisor"></div>

        <a class="item-notificacao" onclick="logout()">
            <img src="../assets/icon/sair (1).png" id="sair-imagem" alt="">
            <span class="texto-notificacao" id="sair">Sair</span>
        </a>
    </nav>
    <script src="../js/logout.js"></script>
    <script src="../js/avatar-apply.js"></script>

    <main class="conteudo-principal">
        <section class="perfil-container">
            <div class="topo-perfil">
                <button onclick="voltar()">&#8592;</button>
                <h1 class="titulo-pagina">Perfil do Funcionário</h1>
            </div>

            <div class="perfil-conteudo">
                <div class="perfil-foto">
                    <img src="../assets/icon/teste-perfil.webp" alt="Foto do Usuário" id="foto-perfil-funcionario">
                </div>

                <div class="perfil-info" id="perfil-info-funcionario">
                    <p>Carregando...</p>
                </div>
            </div>
        </section>
    </main>

</body>
<script src="../js/perfil-funcionario-view.js"></script>
<script>
        function voltar(){
    window.location.href = "gerenciamento_de_funcionario-analista.html"
}
</script>

</html>