<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Admin - Ativação</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/ativacao.css">
    <link rel="stylesheet" href="../base/navbar.css">
</head>
<body>
    <nav class="barra-lateral">
        <a class="item-logo">
            <img src="../assets/icon/menu-aberto.png" alt="Logo Cortex" class="logotipo">
            <span class="texto-logo">Cortex</span>
        </a>
        <a class="item-navegacao">
            <img src="../assets/icon/graficos.png" id="dash-zona" alt="">
            <span class="texto" id="texto-dash">Dashboard de Zona</span>
        </a>
        <a class="item-navegacao">
            <img src="../assets/icon/alerta.png" id="alerta" alt="">
            <span class="texto">Alertas</span>
        </a>
        <div class="divisor"></div>
        <a class="item-navegacao">
            <img src="../assets/icon/icons8-curso-atribuir-80.png" id="atribuicao" alt="">
            <span class="texto">Atribuições</span>
        </a>
        <a class="item-navegacao">
            <img src="../assets/icon/gestor-de-projeto.png" id="gerenciamento" alt="">
            <span class="texto">Gerenciamento Funcionario</span>
        </a>
        <a class="item-navegacao">
            <img src="../assets/icon/modelo.png" id="modelo" alt="">
            <span class="texto">Modelos</span>
        </a>
        <div class="divisor"></div>
        <a class="item-notificacao">
            <img src="../assets/icon/sino.png" id="sino" alt="">
            <span class="texto-notificacao" id="notificacoes">Notificações</span>
        </a>
        <a class="item-usuario">
            <img src="../assets/icon/teste-perfil.webp" alt="Avatar José" class="avatar-usuario">
            <span class="texto-usuario">José</span>
        </a>
        <div class="divisor"></div>
        <a class="item-notificacao">
            <img src="../assets/icon/sair (1).png" id="sair-imagem" alt="">
            <span class="texto-notificacao" id="sair">Sair</span>
        </a>
    </nav>
    
    <main class="admin-panel">
        <h1>Painel Admin</h1>
        
        <div id="cards-container" class="cards-container">
            </div>

        <p id="mensagem-sem-pendentes" style="display: none;">Não há usuários pendentes para ativação.</p>
    </main>

    <script>
        
        window.onload = function() {
            carregarUsuariosPendentes();
        };


        function carregarUsuariosPendentes() {
            fetch('/admin/pendentes')
                .then(function(resposta) {
                    return resposta.json();
                })
                .then(function(usuarios) {
                    var container = document.getElementById('cards-container');
                    container.innerHTML = ''; // Limpa o container

                    if (usuarios.length === 0) {
                        document.getElementById('mensagem-sem-pendentes').style.display = 'block';
                    } else {
                        document.getElementById('mensagem-sem-pendentes').style.display = 'none';
                        for (var i = 0; i < usuarios.length; i++) {
                            var usuario = usuarios[i];
                            
                            container.innerHTML += `
                                <div class="user-card" id="card-usuario-${usuario.id}">
                                    <div class="user-info">
                                        <h3>${usuario.nome}</h3>
                                        <p>${usuario.email}</p>
                                    </div>
                                    <div class="card-actions">
                                        <button class="btn-action btn-recusar" onclick="recusarUsuario(${usuario.id})">Recusar</button>
                                        <button class="btn-action btn-aceitar" onclick="aceitarUsuario(${usuario.id})">Aceitar</button>
                                    </div>
                                </div>
                            `;
                        }
                    }
                });
        }

    
        function aceitarUsuario(idUsuario) {
            fetch('/admin/ativar', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ idUsuario: idUsuario })
            })
            .then(function(resposta) {
                if (resposta.ok) {
                    
                    carregarUsuariosPendentes();
                }
            });
        }

    
        function recusarUsuario(idUsuario) {
            fetch('/admin/recusar', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ idUsuario: idUsuario }) 
            })
            .then(function(resposta) {
                if (resposta.ok) {
                    carregarUsuariosPendentes();
                }
            });
        }
    </script>
</body>
</html>