
        .admin-panel {
            width: 50%;
            margin: 0 auto;
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .admin-panel h1 {
            color: #2F8A7D;
            font-size: 2.5em;
            margin-bottom: 30px;
            border-bottom: 2px solid #E6F4F1;
            padding-bottom: 15px;
        }

       
        .cards-container {
            display: grid;
            grid-template-columns: no-repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            width: 99%;
        }

        
        .user-card {
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            
        }
        
        .user-info h3 {
            color: #343A40;
            margin: 0 0 5px 0;
        }

        .user-info p {
            color: #6C757D;
            font-size: 0.9em;
            margin: 0;
            word-break: break-all;
        }

        
        .card-actions {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }

        .btn-action {
            flex-grow: 1;
            border: none;
            padding: 10px;
            border-radius: 6px;
            font-size: 1em;
            font-weight: 600;
            color: white;
            cursor: pointer;
        }

        .btn-aceitar {
            background-color: #2F8A7D; 
        }

        .btn-recusar {
            background-color: #DC3545; 
        }
        
        #mensagem-sem-pendentes {
            color: #6C757D;
            font-size: 1.2em;
        }