:root {
    --cor-primaria-claro: #EBF4F8;
    --cor-secundaria-claro: #E2E8F0;
    --cor-destaque-claro: #00B2B2;
    --cor-destaque-medio: #006E66;
    --cor-detalhe-quente: #B74C4C;
    --cor-texto-escuro: #0A202D;
    --cor-fundo-primaria: var(--cor-secundaria-claro);
    --cor-fundo-tela: #FFFFFF;
    --cor-sombra: rgba(0, 0, 0, 0.08);
    --cor-primaria: var(--cor-destaque-claro);
    --cor-secundaria: var(--cor-destaque-medio);
    --cor-perigo: var(--cor-detalhe-quente);
    --cor-texto: var(--cor-texto-escuro);
    --cor-texto-secondary: #64748b;
    --font-principal: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-principal);
    background: var(--cor-fundo-primaria);
    overflow: hidden;
}

.dashboard {
    height: 100vh;
    padding: 16px;
    overflow-y: auto;
    width: calc(100% - 70px);
    transition: margin-left 0.3s ease, width 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-sizing: border-box;
}

/* Header */
.header {
    border-radius: 12px;
    padding: 14px 20px;
    box-shadow: 0 2px 8px var(--cor-fundo-tela);
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    gap: 5%;
}

.container-zonas{
    display: flex;
    flex-direction: row;
    gap: 4%;
    align-items: center;
}

.header h1 {
    margin: 0;
    color: var(--cor-texto);
    font-size: 26px;
    font-weight: 700;
}

/* KPIs */
.kpis-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    flex-shrink: 0;
}

.kpi-card {
    background: var(--cor-fundo-tela);
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 8px var(--cor-sombra);
    min-height: 200px;
    display: flex;
    flex-direction: column;
}

.kpi-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    flex-shrink: 0;
}

.kpi-title {
    font-size: 11px;
    color: var(--cor-texto-secondary);
    font-weight: 600;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.arch-compact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 8px;
    flex: 1;
}

.arch-compact-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.arch-compact-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arch-compact-name {
    font-size: 13px;
    font-weight: 700;
    color: #0A202D;
}

.arch-compact-percent {
    font-size: 16px;
    font-weight: 700;
    color: #B74C4C;
}

.arch-compact-bar {
    width: 100%;
    height: 6px;
    background: #E2E8F0;
    border-radius: 3px;
    overflow: hidden;
}

.arch-compact-fill {
    height: 100%;
    background: linear-gradient(90deg, #B74C4C 0%, #D94444 100%);
    border-radius: 3px;
    transition: width 0.3s ease;
}

.arch-compact-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arch-compact-detail {
    font-size: 11px;
    color: #64748b;
}

.arch-compact-remaining {
    font-size: 11px;
    font-weight: 600;
    color: #B74C4C;
}

/* Charts */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    flex: 1;
    min-height: 400px;
    max-width: 100%;
}

.chart-card {
    background: var(--cor-fundo-tela);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px var(--cor-sombra);
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    flex-wrap: wrap;
    gap: 10px;
    flex-shrink: 0;
}

.chart-title {
    margin: 0;
    color: var(--cor-texto);
    font-size: 16px;
    font-weight: 600;
}

/* Multi-select customizado */
.multiselect-container {
    position: relative;
    width: 250px;
}

.multiselect-trigger {
    padding: 8px 16px;
    border-radius: 6px;
    border: 1px solid var(--cor-secundaria-claro);
    background: var(--cor-fundo-tela);
    font-size: 13px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.multiselect-trigger:hover {
    border-color: var(--cor-primaria);
}

.multiselect-dropdown {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    right: 0;
    background: var(--cor-fundo-tela);
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 100;
    max-height: 300px;
    overflow-y: auto;
    display: none;
}

.multiselect-dropdown.active {
    display: block;
}

.multiselect-search {
    padding: 12px;
    border-bottom: 1px solid var(--cor-secundaria-claro);
}

.multiselect-search input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--cor-secundaria-claro);
    border-radius: 6px;
    font-size: 13px;
}

.multiselect-search input:focus {
    outline: none;
    border-color: var(--cor-primaria);
}

.multiselect-options {
    padding: 8px;
}

.multiselect-option {
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
}

.multiselect-option:hover {
    background: var(--cor-primaria-claro);
}

.multiselect-option input[type="checkbox"] {
    cursor: pointer;
}

.multiselect-actions {
    padding: 12px;
    border-top: 1px solid var(--cor-secundaria-claro);
}

.multiselect-select-btn {
    width: 100%;
    padding: 10px;
    background: var(--cor-primaria);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    font-size: 13px;
}

.multiselect-select-btn:hover {
    background: var(--cor-secundaria);
}

/* Select simples */
.simple-select {
    padding: 8px 16px;
    border-radius: 6px;
    border: 1px solid var(--cor-secundaria-claro);
    background: var(--cor-fundo-tela);
    font-size: 13px;
    cursor: pointer;
    color: var(--cor-texto);
}

.simple-select:focus {
    outline: none;
    border-color: var(--cor-primaria);
}

.chart-container {
    flex: 1;
    position: relative;
    min-height: 0;
}

.chart-container canvas {
    max-width: 100% !important;
}

/* Component Bars by Zone */
.component-bars-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 4px;
    height: 100%;
}

.component-bar-item {
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    border: 1px solid var(--cor-secundaria-claro);
    border-radius: 10px;
    padding: 16px;
    transition: all 0.3s ease;
}

.component-bar-item:hover {
    border-color: var(--cor-primaria);
    box-shadow: 0 4px 12px rgba(0, 178, 178, 0.1);
    transform: translateX(4px);
}

.component-bar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.component-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.component-name {
    font-size: 15px;
    font-weight: 700;
    color: var(--cor-texto);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.component-capacity {
    font-size: 12px;
    color: var(--cor-texto-secondary);
    font-weight: 500;
}

.component-stats {
    display: flex;
    align-items: center;
    gap: 12px;
}

.component-percent {
    font-size: 28px;
    font-weight: 700;
    color: var(--cor-primaria);
}

.component-trend {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 700;
}

.component-bar-visual {
    width: 100%;
    height: 10px;
    background: var(--cor-secundaria-claro);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
}

.component-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--cor-primaria) 0%, var(--cor-secundaria) 100%);
    border-radius: 5px;
    transition: width 0.5s ease;
    box-shadow: 0 0 10px rgba(0, 178, 178, 0.3);
}

.component-forecast {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: #f8fafc;
    border-radius: 6px;
    border-left: 3px solid var(--cor-primaria);
}

.forecast-icon {
    font-size: 14px;
}

.forecast-text {
    font-size: 12px;
    color: var(--cor-texto-secondary);
}

.forecast-text strong {
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 4px;
    margin-left: 4px;
}

.forecast-text strong.safe {
    background: #f0fdf4;
    color: #16a34a;
}

.forecast-text strong.warning {
    background: #fef3c7;
    color: #d97706;
}

.forecast-text strong.critical {
    background: #fee2e2;
    color: #dc2626;
}

.trend-arrow {
    font-size: 11px;
    font-weight: 700;
}

.trend-low {
    background: #f0fdf4;
    color: #16a34a;
}

.trend-medium {
    background: #fef3c7;
    color: #d97706;
}

.trend-high {
    background: #fed7aa;
    color: #ea580c;
}

.trend-critical {
    background: #fee2e2;
    color: #dc2626;
}

/* Responsive */
@media (max-width: 1024px) {
    .kpis-grid {
        grid-template-columns: 1fr;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }

    .multiselect-container {
        width: 100%;
    }
}