#containerAlertas{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.3%;
    background-color: #E2E8F0;
    width: 95%;
    height:14%;
     overflow-x: auto;       /* scroll horizontal */
    overflow-y: hidden;    
    padding: 15px;
    border: solid 1px #006E66;
    border-radius: 8px;
    
}

.alerta.critico {
    border-left: 10px solid #DC3545; 
}

.alerta.risco {
    border-left: 10px solid #FFC107; 
}

.alerta.aviso {
    border-left: 10px solid #17A2B8; 
}

#geral{
    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    margin-left: 100px;
    
}

#input-zona{
    height: 50px;
    width: 40%;
    font-size:12px;
    margin-left: -58%;
    
}

.parametrosRel{
    background-color: red;
    width: 100%;
    margin: auto;
    height: 35%;
    display: flex;
    flex-direction: column;

}

.tituloRel{
    width: 100%;
    height: 20%;
    font-size: 25px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    background-color: #00a6a6;
}

.container-rel{
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 100%;
    height: 80%;
    gap: 20px;
    justify-content: center; 
}

.par{
    width: 30%;
    height: 100;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    padding: 10px;
    
}

#sai button{
    opacity: 0;
}

#sai label{
    color: #006E66;
    font-weight: 600;
}

input[type="checkbox"] {
  appearance: none; 
  width: 20px; 
  height: 20px; 
  border: 2px solid #006E66; 
  background-color: #fff; 
  cursor: pointer; 
  position: relative; 
  margin-right: 5px; 
}

 input[type="checkbox"]:checked {
            background-color: #00a6a6;
            border-color: #0d3d2b;
        }

input[type="checkbox"]:checked::after {
            content: ''; 
            position: absolute; 
            top: 1px;
            left: 5px;
            width: 5px;
            height: 10px;
            border: solid #fff;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }





    .tabela-historico-container {
       
        background-color: #FFFFFF; 
        padding: 5px;
        border-radius: 8px; 
        color: #343A40; 
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); 
        display: flex;
        flex-direction: column;
        max-height: calc(100vh - 420px);
        min-height: 250px;
        margin-top: 20px; 
        box-sizing: border-box; 
        margin-top: 0;
    }

 
    .tabela-historico-container h2 {
       
        margin-bottom: 5px;
        font-size: 1.6em;
        font-weight: 600;
        color: #2F8A7D; 
        border-bottom: 2px solid #E6F4F1; 
        padding-bottom: 5px;
        text-align: left; 
    }

 
    .tabela-wrapper {
        overflow-y: auto; /* Habilita a barra de rolagem vertical */
        height: 100%; 
    }

  
    .tabela-wrapper::-webkit-scrollbar {
        width: 5px;
    }
    .tabela-wrapper::-webkit-scrollbar-thumb {
        background-color: #A0D2CC;
        border-radius: 4px;
    }
    .tabela-wrapper::-webkit-scrollbar-track {
        background-color: #E6F4F1;
    }

    
    .tabela-historico-container table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.95em;
        color: #495057; 
    }

    .tabela-historico-container th,
    .tabela-historico-container td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #E9ECEF;
    }

    .tabela-historico-container thead th {
        background-color: #E6F4F1; 
        color: #2F8A7D; 
        font-weight: 600;
        position: sticky;
        top: 0;
        z-index: 1;
    }

   
    .tabela-historico-container tbody tr:hover {
        background-color: #F8F9FA; 
    }

  
    .tabela-historico-container tbody tr:nth-child(even) {
        background-color: #FBFBFB; /* Um cinza muito, muito claro */
    }

    /* Estilos para os badges de Prioridade */
    .prioridade {
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 0.85em;
        font-weight: bold;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); 
        display: inline-block;
        min-width: 60px;
        text-align: center;
    }

    

       
        





#geral2{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    height: 70%;
    display: flex;
    flex-direction: column;
    margin-top: 4px;
    
}

.kpis{
width: 15%;
height: 98%;
display: flex;
flex-direction: column;
justify-content: center;
padding: 0;
gap: 10px;
align-items: center;
margin-left: auto;
margin-right: auto;
}




#containerHistorico{
    width: 39%;
    margin: auto;
    height: 94%;
    background-color: yellow;
}

#esquerda{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2px;
    
}

.container-select{
    margin-right: auto;
    margin-left: 34px;
    width: 300px;
    margin-top: 20px;
    margin-bottom: 0;
}

#direita{
    display: flex;
    flex-direction: column;
}



  .kpi-card {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        height: 45%;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border-radius: 5px;
        width: 95%;
    }

   
    .kpi-value {
        font-size: 2em;
        font-weight: 700;
        color: #343A40;
        line-height: 1.1;
    }

    .kpi-title {
        font-size: 1em;
        color: #6C757D;
        margin-top: 4px;
    }


#select-zona{
    height: 25px;
    font-size: 5px;
    color: black;
    width: 40%;
    font-size:12px;
    padding: 2px;
    width: 200px;
    
    
}

#graficos{
   
    height: 98%;
    width:80%;
    margin-right: auto;
    display: grid;    
  align-items: center;
margin-left: 10px;
        
}


.grafico-container {
        background-color: #FFFFFF;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        padding: 20px;
        height: 95%; 
        max-width: 99%;
    }



.select-label {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}


.select-cortex {
 
    background-color: #fff;
    border: 2px solid;
    border-color: #006E66;
    /* Espaçamento e Tamanho */
    padding: 0.8rem; 
    font-size: 1rem;
    border-radius: 8px;
    width: 90%;
    appearance: none; 
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%2300796B%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: right 0.7em top 50%;
    background-size: .65em auto;
    outline: none;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    color: #006E66;
}


.container-select {
    display: flex;
    flex-direction: column;
  
    
}
