:root {
    --cor-primaria-claro: #EBF4F8;
    --cor-secundaria-claro: #E2E8F0;
    --cor-destaque-claro: #00B2B2;
    --cor-destaque-medio: #006E66;
    --cor-detalhe-quente: #B74C4C;
    --cor-texto-escuro: #0A202D;
    --cor-fundo-primaria: var(--cor-secundaria-claro);
    --cor-fundo-tela: #FFFFFF;
    --cor-sombra: rgba(0, 0, 0, 0.08);
    --cor-primaria: var(--cor-destaque-claro);
    --cor-secundaria: var(--cor-destaque-medio);
    --cor-perigo: var(--cor-detalhe-quente);
    --cor-texto: var(--cor-texto-escuro);
    --font-principal: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-principal);
    background: var(--cor-fundo-primaria);
    overflow: hidden;
}

.dashboard {
    height: 100vh;
    padding: 16px;
    width: calc(100% - 70px);
    overflow-y: auto;
    overflow-x: hidden;
    transition: margin-left 0.3s ease, width 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-sizing: border-box;
}

/* ========== HEADER - STATUS BADGE CORRIGIDO ========== */
.header {
    background: var(--cor-fundo-tela);
    border-radius: 12px;
    padding: 14px 20px;
    box-shadow: 0 2px 8px var(--cor-sombra);
    flex-shrink: 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.header-info {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
}

.header-info h1 {
    margin: 0;
    color: var(--cor-texto);
    font-size: 26px;
    font-weight: 700;
}

.header-info p {
    margin: 0;
    color: #6b7280;
    font-size: 13px;
    display: flex;
    align-items: center;
}

.header-info p::before {
    content: '•';
    margin: 0 12px 0 0;
    color: #4b5563;
    font-weight: bold;
}

.header-info p:first-of-type::before {
    content: '';
    margin: 0;
}

/* STATUS BADGE - BOLA AO LADO */
/* STATUS BADGE - BOLA AO LADO */
.status-badge {
    display: inline-flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 8px;
    border: 2px solid;
    white-space: nowrap;
}

.status-badge.active {
    background: rgba(0, 178, 178, 0.1);
    border-color: var(--cor-primaria);
}

.status-badge.inactive {
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--cor-perigo);
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    flex-shrink: 0;
    animation: pulse 2s infinite;
}

.status-indicator.active {
    background: var(--cor-primaria);
    box-shadow: 0 0 8px rgba(0, 178, 178, 0.5);
}

.status-indicator.inactive {
    background: var(--cor-perigo);
    box-shadow: 0 0 8px rgba(183, 76, 76, 0.5);
}

.status-text {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.status-text.active {
    color: var(--cor-primaria);
}

.status-text.inactive {
    color: var(--cor-perigo);
}

@keyframes pulse {
    0%, 100% { 
        opacity: 1; 
        transform: scale(1);
    }
    50% { 
        opacity: 0.6; 
        transform: scale(0.95);
    }
}

/* ========== KPIs ========== */
.kpis-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    flex-shrink: 0;
}

.kpi-card {
    background: var(--cor-fundo-tela);
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 8px var(--cor-sombra);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.kpi-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--cor-sombra);
}

.kpi-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
}

.kpi-icon {
    padding: 8px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.kpi-icon.danger {
    background: rgba(239, 68, 68, 0.15);
}

.kpi-icon.primary {
    background: rgba(0, 178, 178, 0.15);
}

.kpi-icon.warning {
    background: rgba(245, 158, 11, 0.15);
}

.kpi-title {
    font-size: 11px;
    color: #6b7280;
    font-weight: 600;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.kpi-value {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
}

.kpi-value.danger {
    color: var(--cor-perigo);
    font-size: 28px;
}

.kpi-value.primary {
    color: var(--cor-texto);
}

.kpi-card:nth-child(1) .kpi-value,
.kpi-card:nth-child(2) .kpi-value {
    text-align: center;
    display: block;
    width: 100%;
}

/* Alertas - 2 colunas */
.alerts-grid-two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    font-size: 13px;
}

.alerts-column {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.alert-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alerts-label {
    color: #6b7280;
}

.alerts-value {
    font-weight: 600;
    color: var(--cor-texto);
}

.alert-total {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid var(--cor-destaque-medio);
}

.alerts-total-label {
    color: #6b7280;
    font-weight: 700;
}

.alerts-total-value {
    font-weight: 700;
    color: var(--cor-primaria);
    font-size: 16px;
}

/* Storage Bar */
.storage-bar-container {
    display: flex;
    align-items: center;
    gap: 16px;
}

.storage-bar {
    flex: 1;
    background: rgba(0, 178, 178, 0.15);
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
}

.storage-bar-fill {
    background: linear-gradient(135deg, var(--cor-primaria), var(--cor-secundaria));
    height: 100%;
    transition: width 0.3s ease;
}

.storage-percentage {
    font-size: 32px;
    font-weight: 700;
    color: var(--cor-primaria);
    min-width: 70px;
}


.storage-total {
    font-size: 20px;
    font-weight: 700;
    color: var(--cor-primaria);
    min-width: 70px;
}

/* ========== CHARTS ========== */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    flex: 1;
    min-height: 0;
}

.chart-card {
    background: var(--cor-fundo-tela);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px var(--cor-sombra);
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    flex-wrap: wrap;
    gap: 10px;
    flex-shrink: 0;
}

.chart-title {
    margin: 0 0 16px 0;
    color: var(--cor-texto);
    font-size: 16px;
    font-weight: 600;
    flex-shrink: 0;
}

.chart-header .chart-title {
    margin: 0;
}

.chart-filters {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    border-radius: 6px;
    border: none;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background: var(--cor-primaria);
    color: white;
}

.filter-btn:not(.active) {
    background: #f3f4f6;
    color: #6b7280;
}

.filter-btn:not(.active):hover {
    background: #e5e7eb;
}

.chart-container {
    flex: 1;
    position: relative;
    min-height: 0;
}

.chart-container canvas {
    max-width: 100% !important;
}

.input-pesquisa {
    flex: 1;
    min-width: 100px;
    padding: 0.3rem;
    border: 2px solid var(--cor-borda);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background-color: var(--cor-fundo-tela);
}

.input-pesquisa:focus {
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(0, 178, 178, 0.1);
    outline: none;
}


.container-periodo{
    display: flex;
    flex-direction: row;
    gap: 2%;
    margin-right: 2%;
}
.container-sugestao {
    position: relative; 
    display: inline-block;
}

#sugestaoInicio,
#sugestaoFim {
    position: absolute;
    top: 2;
    left: 0;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-height: 150px;
    overflow-y: auto;
    z-index: 9999;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

#sugestaoInicio div,
#sugestaoFim div {
    padding: 6px 10px;
    cursor: pointer;
}

#sugestaoInicio div:hover,
#sugestaoFim div:hover {
    background-color: #f0f0f0;
}
/* ========== BOTÕES DE INFORMAÇÕES - MELHORADOS ========== */
.info-buttons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    flex-shrink: 0;
}

.info-btn {
    background: linear-gradient(135deg, white 0%, #f9fafb 100%);
    border: 2px solid var(--cor-primaria);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 600;
    color: var(--cor-texto);
    box-shadow: 0 2px 8px var(--cor-sombra);
    text-align: center;
    min-height: 120px;
}

.info-btn:hover {
    background: linear-gradient(135deg, rgba(0, 178, 178, 0.05) 0%, rgba(0, 178, 178, 0.1) 100%);
    transform: translateY(-4px);
    box-shadow: 0 6px 20px rgba(0, 178, 178, 0.2);
    border-color: var(--cor-secundaria);
}

.info-btn:active {
    transform: translateY(-2px);
}

.info-btn-icon {
    background: linear-gradient(135deg, rgba(0, 178, 178, 0.15) 0%, rgba(0, 178, 178, 0.25) 100%);
    padding: 14px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.info-btn:hover .info-btn-icon {
    background: linear-gradient(135deg, rgba(0, 178, 178, 0.25) 0%, rgba(0, 178, 178, 0.35) 100%);
    transform: scale(1.1);
}

.info-btn-icon svg,
.info-btn-icon i,
.info-btn-icon .material-symbols-outlined {
    width: 28px;
    height: 28px;
    font-size: 28px;
}

/* ========== MODAL - DESIGN MODERNO ========== */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease;
    align-items: center;
    justify-content: center;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        backdrop-filter: blur(0px);
    }
    to { 
        opacity: 1; 
        backdrop-filter: blur(4px);
    }
}

.modal-content {
    background-color: var(--cor-fundo-tela);
    margin: auto;
    padding: 0;
    border-radius: 16px;
    width: 90%;
    max-height: 85vh;
    max-width: 700px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 28px;
    border-bottom: 2px solid #e5e7eb;
    background: linear-gradient(135deg, #f9fafb 0%, white 100%);
    flex-shrink: 0;
}

.topo-whitelist{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    padding: 16px 24px;
    background: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
}

.topo-whitelist input[type="search"] {
    flex: 1;
    padding: 10px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.topo-whitelist input[type="search"]:focus {
    outline: none;
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(0, 178, 178, 0.1);
}

.modal-title1,
.modal-title {
    margin: 0;
    color: var(--cor-texto);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    padding-bottom: 4px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-title:not(.ativo) {
    color: #9ca3af;
}

.modal-title:hover:not(.ativo) {
    color: #6b7280;
}

.modal-title.ativo {
    border-bottom-color: var(--cor-primaria);
    color: var(--cor-texto);
}

.modal-close {
    background: #f3f4f6;
    border: none;
    font-size: 24px;
    font-weight: 300;
    color: #6b7280;
    cursor: pointer;
    line-height: 1;
    padding: 8px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.modal-close:hover {
    color: var(--cor-detalhe-quente);
}

.modal-body {
    padding: 24px;
    overflow-y: auto;
    flex: 1;
}

/* ========== DIÁLOGOS DE CONFIRMAÇÃO/AVISO ========== */
.fundo-dialogo {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    align-items: center;
    justify-content: center;
}

.fundo-dialogo.show {
    display: flex;
    animation: fadeIn 0.2s ease;
}

.modal-dialogo {
    background: white;
    border-radius: 16px;
    padding: 28px;
    max-width: 450px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.2s ease;
}

.modal-dialogo h3 {
    color: var(--cor-texto);
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

.modal-dialogo p {
    color: #6b7280;
    font-size: 15px;
    line-height: 1.6;
    margin: 16px 0;
}

.botoes-dialogo {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 24px;
}

.btn-dialogo {
    padding: 10px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-dialogo.btn-ok {
    background: var(--cor-primaria);
    color: white;
}

.btn-dialogo.btn-ok:hover {
    background: var(--cor-secundaria);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 178, 178, 0.3);
}

.btn-dialogo.btn-cancelar {
    background: #f3f4f6;
    color: #6b7280;
}

.btn-dialogo.btn-cancelar:hover {
    background: #e5e7eb;
    color: var(--cor-texto);
}

/* Informações do Modelo - Inline */
.info-items-inline {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 8px;
}

.info-item-inline {
    display: flex;
    gap: 8px;
    align-items: center;
}

.info-item-inline .info-item-label {
    color: #6b7280;
    font-size: 14px;
}

.info-item-inline .info-item-value {
    color: var(--cor-texto);
    font-weight: 600;
    font-size: 14px;
}

/* Informações do Servidor */
.info-items {
    display: grid;
    gap: 12px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background: #f9fafb;
    border-radius: 8px;
    transition: background 0.2s ease;
}

.info-item-label {
    color: #6b7280;
    font-size: 14px;
    font-weight: 500;
}

.info-item-value {
    color: var(--cor-texto);
    font-weight: 600;
    font-size: 14px;
}

/* ========== TABELAS ========== */
.container-tabela {
    margin-top: 16px;
}

#procesosModal .modal-body,
#blacklistModal .modal-body {
    padding: 10px 15px 20px 15px;
    background-color: #f9fafb;
}

#procesosModal .envoltorio-tabela,
#blacklistModal .envoltorio-tabela {
    max-height: 55vh;
    overflow-y: auto;
    border: 1px solid #e5e7eb;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

#procesosModal table,
#blacklistModal table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

#procesosModal th,
#blacklistModal th {
    background-color: #f3f4f6;
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    font-size: 12px;
    color: #374151;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 2px solid var(--cor-primaria);
}

#procesosModal td,
#blacklistModal td {
    padding: 14px 16px;
    border-bottom: 1px solid #e5e7eb;
    vertical-align: middle;
    font-size: 14px;
    color: #111827;
}

#procesosModal tbody tr:hover td,
#blacklistModal tbody tr:hover td {
    background-color: #f9fafb;
}

/* Botões de Ação nas Tabelas */
.btn-icone-texto {
    background-color: #f3f4f6;
    border: 1px solid #d1d5db;
    color: #374151;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s ease;
    margin: 0 3px;
}

.btn-icone-texto .material-icons {
    font-size: 18px;
}

.btn-add-blacklist:hover {
    background-color: #dbeafe;
    border-color: #93c5fd;
    color: #1e40af;
    transform: translateY(-1px);
}

.btn-kill:hover {
    background-color: #fee2e2;
    border-color: #fca5a5;
    color: #991b1b;
    transform: translateY(-1px);
}

.btn-autokill {
    border: none;
    border-radius: 999px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: all 0.3s ease;
    min-width: 95px;
    text-transform: uppercase;
    color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-autokill.autokill-on {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.btn-autokill.autokill-on:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    transform: translateY(-2px);
}

.btn-autokill.autokill-off {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
}

.btn-autokill.autokill-off:hover {
    background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
    transform: translateY(-2px);
}

.btn-autokill:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1400px) {
    .kpis-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .info-buttons-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .header-content {
        flex-wrap: wrap;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .kpis-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard {
        padding: 12px;
        gap: 10px;
    }
    
    .header-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .header-info p::before {
        content: '';
        margin: 0;
    }
    
    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .kpis-grid,
    .charts-grid,
    .info-buttons-grid {
        grid-template-columns: 1fr;
    }

    .alerts-grid-two-columns {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .chart-container {
        min-height: 250px;
    }
    
    .modal-content {
        width: 95%;
        max-height: 90vh;
    }
}