:root {
            --cor-primaria: #4a8fe7;
            --cor-fundo-principal: #2a2d35;
            --cor-fundo-card: #363a45;
            --cor-borda: #4a5568;
            --cor-texto-principal: #e0e0e0;
            --cor-texto-secundario: #cbd5e0;
            --cor-texto-cabecalho: #1a1a1a;
            --font-principal: 'Lato', sans-serif;
            --font-titulo: 'Montserrat', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100vh;
            overflow: hidden; 
        }

        body {
            background-color: var(--cor-fundo-principal);
            font-family: var(--font-principal);
            color: var(--cor-texto-principal);
        }

        .conteudo-principal {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 2.5rem;
            width: 80%;
        }

        .container-clientes {
            max-width: 1600px;
            margin: 0 auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .header-clientes {
            margin-bottom: 2.5rem;
            flex-shrink: 0;
        }

        .header-clientes h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #ffffff;
            font-family: var(--font-titulo);
        }

        .barra-acoes {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            flex-shrink: 0;
        }

        .area-pesquisa-filtro {
            display: flex;
            gap: 1rem;
            flex: 1;
            max-width: 600px;
            align-items: stretch;
        }

        .pesquisa-cortex {
            flex: 1;
            position: relative;
            display: flex;
            align-items: center;
        }

        .pesquisa-cortex .material-icons {
            position: absolute;
            left: 1rem;
            color: #6b7280;
            font-size: 20px;
            pointer-events: none;
        }

        .pesquisa-cortex input {
            width: 100%;
            padding: 0.875rem 1rem 0.875rem 2.75rem;
            border: 2px solid var(--cor-borda);
            border-radius: 10px;
            font-size: 14px;
            outline: none;
            transition: all 0.3s ease;
            background-color: var(--cor-fundo-card);
            color: var(--cor-texto-principal);
        }

        .pesquisa-cortex input:focus {
            border-color: var(--cor-primaria);
            box-shadow: 0 0 0 3px rgba(74, 143, 231, 0.1);
        }

        .pesquisa-cortex input::placeholder {
            color: #6b7280
        }

        .filtro-coluna {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 5px;
            border-radius: 10px;
            white-space: nowrap;
            position: relative; /* para pseudo-elemento da seta */
        }

        .filtro-coluna label {
            font-weight: 600;
            color: var(--cor-texto-secundario);
            font-size: 14px;
        }

        /* Estilo para o select nativo do filtro (id="filtro-select") */
        .filtro-coluna select {
            min-width: 180px;
            padding:  0.875rem;
            padding-right: 2.6rem; /* espaço para o ícone da seta */
            border: 2px solid var(--cor-borda);
            border-radius: 8px;
            background-color: var(--cor-fundo-card);
            color: var(--cor-texto-principal);
            font-size: 14px;
            cursor: pointer;
            appearance: none; /* remove aparências nativas quando possível */
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .filtro-coluna select:hover {
            border-color: var(--cor-primaria);
        }

        .filtro-coluna select:focus {
            outline: none;
            border-color: var(--cor-primaria);
            box-shadow: 0 0 0 3px rgba(74, 143, 231, 0.08);
        }

        /* Pseudo-elemento no wrapper que mostra a seta do select (SVG embutido) */
        .filtro-coluna::after {
            content: '';
            position: absolute;
            right: 0.9rem;
            top: 50%;
            transform: translateY(-50%);
            width: 12px;
            height: 8px;
            pointer-events: none;
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 6'><path fill='%23cbd5e0' d='M0 0l5 6 5-6z'/></svg>");
            background-size: contain;
            background-repeat: no-repeat;
            opacity: 0.95;
        }

        /* Muda a cor da seta (substitui por SVG de outra cor) quando o select tem foco */
        .filtro-coluna:focus-within::after {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 6'><path fill='%234a8fe7' d='M0 0l5 6 5-6z'/></svg>");
        }

        .acoes-container {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.875rem 1.75rem;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            white-space: nowrap;
        }

        .btn-primario {
            background-color: var(--cor-primaria);
            color: white;
            box-shadow: 0 2px 8px rgba(74, 143, 231, 0.3);
        }

        .btn-primario:hover {
            background-color: #3a7fd7;
            transform: translateY(-1px);
        }

        .btn-secundario {
            background-color: transparent;
            color: var(--cor-primaria);
            border: 2px solid var(--cor-primaria);
            padding: 0.75rem 1.5rem;
            font-size: 13px;
        }

        .btn-secundario:hover {
            background-color: rgba(74, 143, 231, 0.15);
        }

        .container-tabela {
            background-color: var(--cor-fundo-card);
            border-radius: 16px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .envoltorio-tabela {
            overflow-y: auto;
            flex-grow: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #8fa6c4;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        th {
            padding: 1.25rem 1rem;
            text-align: left;
            font-weight: 700;
            font-size: 13px;
            color: var(--cor-texto-cabecalho);
            border-bottom: 2px solid #6e8ec4;
            text-transform: uppercase;
            font-family: var(--font-titulo);
        }

        th.col-checagem, td.col-checagem {
            width: 50px;
            text-align: center;
        }

        tbody tr {
            border-bottom: 1px solid var(--cor-borda);
            transition: background-color 0.2s ease;
        }
        
        tbody tr.selecionada {
            background-color: rgba(74, 143, 231, 0.1);
        }

        tbody tr:hover {
            background-color: #3f4350;
        }

        tbody tr:last-child {
            border-bottom: none;
        }

        td {
            padding: 1.25rem 1rem;
            font-size: 14px;
            color: var(--cor-texto-principal);
            vertical-align: middle;
        }

        .coluna-acoes {
            display: flex;
            gap: 0.75rem;
            align-items: center;
        }

        .btn-icone {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.625rem;
            border-radius: 8px;
            transition: all 0.2s ease;
        }

        .btn-icone:hover {
            background-color: var(--cor-borda);
        }

        .btn-icone .material-icons {
            font-size: 20px;
            color: #a0aec0;
            transition: color 0.2s ease;
        }
        
        .btn-icone:hover .material-icons {
            color: var(--cor-texto-principal);
        }

        input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: var(--cor-primaria);
        }
        
        .tabela-rodape {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            background-color: var(--cor-fundo-principal);
            flex-wrap: wrap;
            gap: 1rem;
            flex-shrink: 0;
        }

        .info-itens, .itens-por-pagina {
            font-size: 14px;
            color: var(--cor-texto-secundario);
        }
        
        .itens-por-pagina {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .itens-por-pagina select {
            padding: 0.5rem;
            border: 1px solid var(--cor-borda);
            border-radius: 6px;
            background-color: var(--cor-fundo-card);
            color: var(--cor-texto-principal);
            cursor: pointer;
        }

        .tabela-paginacao {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .pagina-btn {
            min-width: 36px;
            height: 36px;
            padding: 0.5rem;
            border: 1px solid var(--cor-borda);
            background-color: var(--cor-fundo-card);
            color: var(--cor-texto-principal);
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .pagina-btn:hover:not(:disabled) {
            background-color: var(--cor-borda);
        }

        .pagina-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .pagina-btn.ativa {
            background-color: var(--cor-primaria);
            border-color: var(--cor-primaria);
            color: white;
        }

        /* Modal Horizontal */
        .sobreposicao-formulario {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .sobreposicao-formulario.show {
            opacity: 1;
            visibility: visible;
        }

        .painel-formulario {
            background-color: var(--cor-fundo-card);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 900px;
            max-height: 90vh;
            display: flex;
            flex-direction: column;
            transform: scale(0.9);
            opacity: 0;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .sobreposicao-formulario.show .painel-formulario {
            transform: scale(1);
            opacity: 1;
        }

        .cabecalho-formulario {
            padding: 2rem;
            border-bottom: 2px solid var(--cor-borda);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
        }

        .cabecalho-formulario h2 {
            font-size: 1.75rem;
            font-weight: 700;
            color: #ffffff;
            font-family: var(--font-titulo);
        }

        .btn-fechar {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 8px;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-fechar:hover {
            background-color: rgba(255, 107, 107, 0.1);
        }

        .btn-fechar .material-icons {
            font-size: 28px;
            color: #a0aec0;
            transition: color 0.2s ease;
        }

        .btn-fechar:hover .material-icons {
            color: #ff6b6b;
        }

        .corpo-formulario {
            flex: 1;
            overflow-y: auto;
            padding: 2rem 2.5rem;
        }

        .campo-form {
            margin-bottom: 0;
        }

        .campo-form label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            font-size: 14px;
            color: var(--cor-texto-secundario);
        }

        .campo-form input,
        .campo-form textarea,
        .campo-form select {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 2px solid var(--cor-borda);
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            transition: all 0.3s ease;
            background-color: var(--cor-fundo-principal);
            color: var(--cor-texto-principal);
            font-family: var(--font-principal);
        }

        .campo-form input:focus,
        .campo-form textarea:focus,
        .campo-form select:focus {
            border-color: var(--cor-primaria);
            box-shadow: 0 0 0 3px rgba(74, 143, 231, 0.1);
        }

        .campo-form input::placeholder,
        .campo-form textarea::placeholder {
            color: #6b7280;
        }

        .campo-form textarea {
            resize: vertical;
            min-height: 100px;
        }

        .rodape-formulario {
            padding: 1.5rem 2rem;
            border-top: 2px solid var(--cor-borda);
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            flex-shrink: 0;
            background-color: var(--cor-fundo-principal);
        }

        .btn-cancelar {
            background-color: transparent;
            color: var(--cor-texto-secundario);
            border: 2px solid var(--cor-borda);
        }

        .btn-cancelar:hover {
            background-color: rgba(74, 143, 231, 0.1);
            border-color: var(--cor-texto-secundario);
        }