:root {
    /* Mapeamento das suas cores: */
    --cor-primaria-claro: #EBF4F8;
    --cor-secundaria-claro: #E2E8F0;
    --cor-destaque-claro: #00B2B2;
    --cor-destaque-medio: #006E66;
    --cor-detalhe-quente: #B74C4C;
    --cor-texto-escuro: #0A202D;

    /* Aplicação das suas cores aos elementos */
    --cor-fundo-primaria: var(--cor-secundaria-claro);
    --cor-fundo-secundaria: var(--cor-primaria-claro);
    --cor-fundo-tela: #FFFFFF;
    
    --cor-borda: #cbd5e0;
    --cor-sombra: rgba(0, 0, 0, 0.08);
    
    --cor-primaria: var(--cor-destaque-claro);
    --cor-secundaria: var(--cor-destaque-medio);
    --cor-perigo: var(--cor-detalhe-quente);
    --cor-texto: var(--cor-texto-escuro);

    --raio-borda: 8px;
    --espacamento: 16px;

    /* Cores para compatibilidade com o código existente */
    --cor-fundo-principal: var(--cor-fundo-primaria);
    --cor-fundo-card: var(--cor-fundo-tela);
    --cor-texto-principal: var(--cor-texto);
    --cor-texto-secundario: #4a5568;
    --cor-texto-cabecalho: var(--cor-texto-escuro);
    
    --font-principal: 'Lato', sans-serif;
    --font-titulo: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
    overflow: hidden;
}

body {
    background-color: var(--cor-fundo-tela);
    font-family: var(--font-principal);
    color: var(--cor-texto);
}

/* Layout Principal */
.conteudo-principal {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 2.5rem;
    width: 80%;
}

.container-clientes,
.container-funcionarios,
.container-modelos {
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Headers */
.header-funcionarios,
.header-clientes,
.header-modelos {
    margin-bottom: 2.5rem;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.total {
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 110, 102, 0.3);
    min-width: 130px;
    justify-content: center;
    border: 2px solid #006E66;
}

.label-total {
    font-size: 19px;
    font-weight: bold;
    color: #00B2B2;
    font-family: var(--font-titulo);
}

.numero-total {
    font-size: 18px;
    font-weight: bolder;
    color: #00B2B2;
    font-family: var(--font-titulo);
}

.header-clientes h1,
.header-funcionarios h1,
.header-modelos h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--cor-texto-escuro);
    font-family: var(--font-titulo);
}

/* Barra de Ações */
.barra-acoes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    flex-shrink: 0;
}

.area-pesquisa-filtro {
    display: flex;
    gap: 1rem;
    flex: 1;
    max-width: 600px;
    align-items: stretch;
}

/* Pesquisa */
.pesquisa-cortex {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
}

.pesquisa-cortex .material-icons {
    position: absolute;
    left: 1rem;
    color: #6b7280;
    font-size: 20px;
    pointer-events: none;
}

.pesquisa-cortex input {
    width: 100%;
    padding: 0.875rem 1rem 0.875rem 2.75rem;
    border: 2px solid var(--cor-borda);
    border-radius: var(--raio-borda);
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
    background-color: var(--cor-fundo-tela);
    color: var(--cor-texto);
}

.pesquisa-cortex input:focus {
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(0, 178, 178, 0.1);
}

.pesquisa-cortex input::placeholder {
    color: #6b7280;
}

/* Filtro */
.filtro-coluna {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 5px;
    border-radius: 10px;
    white-space: nowrap;
    position: relative;
}

.filtro-coluna label {
    font-weight: 600;
    color: var(--cor-texto-escuro);
    font-size: 14px;
}

.filtro-coluna select {
    min-width: 180px;
    padding: 0.875rem;
    padding-right: 2.6rem;
    border: 2px solid var(--cor-borda);
    border-radius: var(--raio-borda);
    background-color: var(--cor-fundo-tela);
    color: var(--cor-texto);
    font-size: 14px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.filtro-coluna select:hover {
    border-color: var(--cor-primaria);
}

.filtro-coluna select:focus {
    outline: none;
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(0, 178, 178, 0.08);
}

.filtro-coluna::after {
    content: '';
    position: absolute;
    right: 0.9rem;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 8px;
    pointer-events: none;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 6'><path fill='%234a5568' d='M0 0l5 6 5-6z'/></svg>");
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.95;
}

.filtro-coluna:focus-within::after {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 6'><path fill='%2300B2B2' d='M0 0l5 6 5-6z'/></svg>");
}

/* Botões */
.acoes-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.875rem 1.75rem;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.btn-primario {
    background-color: var(--cor-primaria);
    color: white;
    box-shadow: 0 2px 8px rgba(0, 178, 178, 0.3);
}

.btn-primario:hover {
    background-color: var(--cor-secundaria);
    transform: translateY(-1px);
}

.btn-secundario {
    background-color: transparent;
    color: var(--cor-primaria);
    border: 2px solid var(--cor-primaria);
    padding: 0.75rem 1.5rem;
    font-size: 13px;
}

.btn-secundario:hover {
    background-color: rgba(0, 178, 178, 0.15);
}

.btn-cancelar {
    background-color: transparent;
    color: var(--cor-texto-secundario);
    border: 2px solid var(--cor-borda);
}

.btn-cancelar:hover {
    background-color: rgba(0, 178, 178, 0.1);
    border-color: var(--cor-texto-secundario);
}

/* Tabela */
.container-tabela {
    background-color: var(--cor-fundo-tela);
    border-radius: 16px;
    box-shadow: 0 4px 16px var(--cor-sombra);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid var(--cor-borda);
}

.envoltorio-tabela {
    overflow-y: auto;
    flex-grow: 1;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: var(--cor-primaria-claro);
    position: sticky;
    top: 0;
    z-index: 1;
}

th {
    padding: 1.25rem 1rem;
    text-align: left;
    font-weight: 700;
    font-size: 13px;
    color: var(--cor-texto-cabecalho);
    border-bottom: 2px solid var(--cor-destaque-claro);
    text-transform: uppercase;
    font-family: var(--font-titulo);
}

th.col-checagem, 
td.col-checagem {
    width: 50px;
    text-align: center;
}

tbody tr {
    border-bottom: 1px solid var(--cor-borda);
    transition: background-color 0.2s ease;
}

tbody tr.selecionada {
    background-color: rgba(0, 178, 178, 0.1);
}

tbody tr:hover {
    background-color: var(--cor-primaria-claro);
}

tbody tr:last-child {
    border-bottom: none;
}

td {
    padding: 1.25rem 1rem;
    font-size: 14px;
    color: var(--cor-texto);
    vertical-align: middle;
}

/* Status Badge (para funcionários) */
.status-badge {
    display: inline-block;
    padding: 0.375rem 0.875rem;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-ativo {
    background-color: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.status-inativo {
    background-color: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Ações da Tabela */
.coluna-acoes {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.btn-icone {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.625rem;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.btn-icone:hover {
    background-color: var(--cor-borda);
}

.btn-icone .material-icons {
    font-size: 20px;
    color: #a0aec0;
    transition: color 0.2s ease;
}

.btn-icone:hover .material-icons {
    color: var(--cor-texto);
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--cor-primaria);
}

/* Rodapé da Tabela */
.tabela-rodape {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: var(--cor-fundo-primaria);
    flex-wrap: wrap;
    gap: 1rem;
    flex-shrink: 0;
}

.info-itens, 
.itens-por-pagina {
    font-size: 14px;
    color: var(--cor-texto-secundario);
}

.itens-por-pagina {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.itens-por-pagina select {
    padding: 0.5rem;
    border: 1px solid var(--cor-borda);
    border-radius: 6px;
    background-color: var(--cor-fundo-tela);
    color: var(--cor-texto);
    cursor: pointer;
}

.tabela-paginacao {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.pagina-btn {
    min-width: 36px;
    height: 36px;
    padding: 0.5rem;
    border: 1px solid var(--cor-borda);
    background-color: var(--cor-fundo-tela);
    color: var(--cor-texto);
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.pagina-btn:hover:not(:disabled) {
    background-color: var(--cor-borda);
}

.pagina-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.pagina-btn.ativa {
    background-color: var(--cor-primaria);
    border-color: var(--cor-primaria);
    color: white;
}

/* Modal */
.sobreposicao-formulario {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.sobreposicao-formulario.show {
    opacity: 1;
    visibility: visible;
}

.painel-formulario {
    background-color: var(--cor-fundo-tela);
    border-radius: 16px;
    box-shadow: 0 8px 32px var(--cor-sombra);
    width: 100%;
    max-width: 1200px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    transform: scale(0.9);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--cor-borda);
}

.sobreposicao-formulario.show .painel-formulario {
    transform: scale(1);
    opacity: 1;
}

/* Cabeçalho do Modal */
.cabecalho-formulario {
    padding: 2rem;
    border-bottom: 2px solid var(--cor-borda);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.cabecalho-formulario h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--cor-texto);
    font-family: var(--font-titulo);
}

.btn-fechar {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-fechar:hover {
    background-color: rgba(183, 76, 76, 0.1);
}

.btn-fechar .material-icons {
    font-size: 28px;
    color: #a0aec0;
    transition: color 0.2s ease;
}

.btn-fechar:hover .material-icons {
    color: var(--cor-perigo);
}

/* Corpo do Modal */
.corpo-formulario {
    flex: 1;
    overflow-y: auto;
    padding: 2rem 2.5rem;
}

.campo-form {
    margin-bottom: 0;
}

.campo-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 14px;
    color: var(--cor-texto-secundario);
}

.campo-form input,
.campo-form textarea,
.campo-form select {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--cor-borda);
    border-radius: var(--raio-borda);
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
    background-color: var(--cor-fundo-tela);
    color: var(--cor-texto);
    font-family: var(--font-principal);
}

.campo-form input:focus,
.campo-form textarea:focus,
.campo-form select:focus {
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(0, 178, 178, 0.1);
    background-color: var(--cor-fundo-tela);
}

.campo-form input::placeholder,
.campo-form textarea::placeholder {
    color: #7a8089;
}

.campo-form textarea {
    resize: vertical;
    min-height: 80px;
    max-height: 120px;
}

.campo-form select {
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 6'><path fill='%234a5568' d='M0 0l5 6 5-6z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 12px;
    padding-right: 2.5rem;
}

.campo-form select:focus {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 6'><path fill='%2300B2B2' d='M0 0l5 6 5-6z'/></svg>");
}

/* Rodapé do Modal */
.rodape-formulario {
    padding: 1.5rem 2rem;
    border-top: 2px solid var(--cor-borda);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    flex-shrink: 0;
    background-color: var(--cor-fundo-primaria);
}

/* Scrollbar Customizada */
.conteudo-principal::-webkit-scrollbar,
.painel-formulario::-webkit-scrollbar,
.envoltorio-tabela::-webkit-scrollbar,
.corpo-formulario::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.conteudo-principal::-webkit-scrollbar-track,
.painel-formulario::-webkit-scrollbar-track,
.envoltorio-tabela::-webkit-scrollbar-track,
.corpo-formulario::-webkit-scrollbar-track {
    background: var(--cor-fundo-primaria);
}

.conteudo-principal::-webkit-scrollbar-thumb,
.painel-formulario::-webkit-scrollbar-thumb,
.envoltorio-tabela::-webkit-scrollbar-thumb,
.corpo-formulario::-webkit-scrollbar-thumb {
    background: var(--cor-borda);
    border-radius: 4px;
}

.conteudo-principal::-webkit-scrollbar-thumb:hover,
.painel-formulario::-webkit-scrollbar-thumb:hover,
.envoltorio-tabela::-webkit-scrollbar-thumb:hover,
.corpo-formulario::-webkit-scrollbar-thumb:hover {
    background: var(--cor-destaque-claro);
}-thumb,
.painel-formulario::-webkit-scrollbar-thumb,
.envoltorio-tabela::-webkit-scrollbar-thumb,
.corpo-formulario::-webkit-scrollbar-thumb {
    background: var(--cor-borda);
    border-radius: 4px;
}

.conteudo-principal::-webkit-scrollbar-thumb:hover,
.painel-formulario::-webkit-scrollbar-thumb:hover,
.envoltorio-tabela::-webkit-scrollbar-thumb:hover,
.corpo-formulario::-webkit-scrollbar-thumb:hover {
    background: #5a6578;
}

/* Responsividade */
@media (max-width: 1400px) {
    .corpo-formulario {
        padding: 1.75rem 2rem;
    }
}

@media (max-width: 1200px) {
    .conteudo-principal {
        padding: 2rem;
    }
    
    .header-clientes h1,
    .header-funcionarios h1,
    .header-modelos h1 {
        font-size: 2.25rem;
    }

    .painel-formulario {
        max-width: 1000px;
    }
}

@media (max-width: 968px) {
    .barra-acoes {
        flex-direction: column;
        align-items: stretch;
    }

    .area-pesquisa-filtro {
        max-width: 100%;
        flex-direction: column;
    }

    .corpo-formulario > form > div[style*="grid"] {
        grid-template-columns: 1fr !important;
    }

    .painel-formulario {
        max-width: 95%;
    }
}

@media (max-width: 576px) {
    .conteudo-principal {
        padding: 1.5rem;
    }

    .header-clientes h1,
    .header-funcionarios h1,
    .header-modelos h1 {
        font-size: 1.75rem;
    }

    .cabecalho-formulario {
        padding: 1.5rem;
    }

    .cabecalho-formulario h2 {
        font-size: 1.5rem;
    }

    .corpo-formulario {
        padding: 1.5rem;
    }

    .rodape-formulario {
        padding: 1.25rem 1.5rem;
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    table {
        font-size: 12px;
    }

    th, td {
        padding: 0.875rem 0.5rem;
    }
}


.fundo-dialogo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1020;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.fundo-dialogo.show {
    opacity: 1;
    visibility: visible;
}

.modal-dialogo {
    background-color: #ffffff; 
    color: var(--cor-destaque-medio); 
    padding: 25px 35px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    max-width: 400px;
    width: 90%;
    text-align: center;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.fundo-dialogo.show .modal-dialogo {
    transform: translateY(0);
}

.modal-dialogo h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: var(--cor-destaque-medio); /* Um azul para o título */
}

.modal-dialogo p {
    font-size: 1.1em;
    line-height: 1.5;
    margin-bottom: 25px;
}

.botoes-dialogo {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn-dialogo {
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.btn-dialogo.btn-ok {
    background-color: var(--cor-destaque-medio); /* Azul */
    color: white;
}

.btn-dialogo.btn-ok:hover {
    background-color: var(--cor-destaque-claro);
    transform: translateY(-2px);
}

.btn-dialogo.btn-cancelar {
    background-color: #6c757d; /* Cinza */
    color: white;
}

.btn-dialogo.btn-cancelar:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

/* Estilo das fotos na tabela de gerenciamento */
.tabela-container table td img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--cor-primaria);
    display: inline-block;
}