@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: "Montserrat", sans-serif;
    max-width: 100vw;
  overflow-x: hidden;
}
body{
    display: flex;
    
}

.tela {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 24px;
    margin-left: 70px;
}

.botao-editar {
    background: none;
    border: none;
    margin-top: 4px;
    padding: 0;
    cursor: pointer;
    width: 15px;
    height: 24px;
}

.botao-editar img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.titulo-topo-tela{
  margin-left: 1.5%;
}
.lados {
  display: flex;
  gap: 24px;
  height: 100%;
  width: 100%;
}

.esquerda-topo {
  flex: 1; /* ocupa metade ou o que sobrar */
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.grafico {
  width: 100%;
  height: 250px;
  background-color: #EBF4F8;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-disco {
 background-color: #EBF4F8;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  height: 130px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}
.container-disco .valores {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-disco .titulo {
  margin-bottom: 12px;
}

.progresso {
  width: 100% !important;
  height: 100% !important;
}

.direita-topo {
  flex: 1.2;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 2%;
}


.legenda {
  display: flex;
  flex-wrap: wrap;
  gap: 2px 20px; 
  max-width: 300px;
}
.item-legenda {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #333;
}

.item-legenda img {
  width: 10px;
  height: 10px;
  object-fit: contain;
}
.tabela-processo .topo {
  display: flex;
  flex-direction:row;
  margin-bottom: 1%;
}

.tabela-processo .topo input{
 border-radius: 10px;
 border-style: none;
}

.componentes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  color: #00a6a6;
}

.kpi{
  background-color: #EBF4F8;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
}

.componentes h4 {
  margin: 4px 0;
  font-weight: 600;
}

.secao-info{
    background-color: #EBF4F8;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    max-width: 93%;
    padding: 10px;
}

.topo {
    display: flex;
    flex-direction: column;
    gap: 30px;
  
}

.titulo{
  display: flex;
  gap: 20px;
}

.titulo h3 {
    font-size: 1.5rem;
}



.container_parametro {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    align-self: flex-end;
    margin-right: 35px;
}

.linha_parametro{
     display: flex;
    align-items: center;
    gap: 8px; 
}

.linha_parametro h6{
    font-weight: normal;
}
.container_outras_infos {
  display: flex;
  flex-direction: column;
  gap: 5px; 
}

.info-linha {
  display: flex;
  align-items: center;
  gap: 8px; 
}

.info-linha h5 {
  min-width: 150px; 
  font-weight: bold;
}

.info-linha h6 {
  font-weight: normal;
  white-space: nowrap; 
}


.container_infos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.container_descricao h6{
    font-weight: normal;
}
.container_descricao {
    word-wrap: break-word;
    word-break: break-word;
    white-space: normal;
    max-width: 700px;
    margin-right: 40px;
}

.container_descricao,
.container_outras_infos {
    flex: 1;
    min-width: 250px;
}




.topo-ultimo {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}


.topo-ultimo .titulo h4 {
  font-size: 1.8rem;
  font-weight: bold;
}


.filtro-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.filtro-container > div {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  padding: 4px 8px;
  border-radius: 6px;
}
.filtro {
  width: 25px;
  height: 20px;

}

.filtro-container h6 {
  font-weight: normal;
  margin: 0;
}







.val{
    display: flex;
    gap: 5px;
}


.historico {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 93%;
    min-height: 100%;
}

.topo-hist {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px 120px 0px 10px;
}
.titulo-hist{
       display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.qtd-hist{
       display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards-hist {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 8px;
  background-color: #f7f7f7;
  border-radius: 8px;
  max-height: 85%;
  min-height: 85%;
  overflow-y: auto;
}

.card-alerta {
  background-color: #EBF4F8;
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 14px;
}

.data-alerta h4 {
  font-size: 13px;
  color: #000000;
  margin: 0;
}

.conteudo-alerta {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.motivo-alerta h5.forte {
  font-weight: 600;
  margin-bottom: 4px;
}

.motivo-alerta h5 {
  font-weight: 400;
}

.infos {
  display: grid;
  grid-template-columns: auto auto;
  gap: 4px 12px;
  font-size: 13px;
  color: #333;
}

.infos h5 {
  margin: 0;
  font-weight: 500;
}

#sugestao {
    border: 1px solid #cccccc00;
    max-height: 150px;
    overflow-y: auto;
    width: 200px;
    background-color: rgba(255, 255, 255, 0.455);
    position: absolute;
    z-index: 100;
}

.modal-filtro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999;

    display: flex;
    align-items: center;
    justify-content: center;
}

.filtro-conteudo {
    background: white;
    padding: 20px 30px;
    border-radius: 10px;
    position: relative;
    width: 300px;
    max-width: 90%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.fechar-filtro {
    position: absolute;
    top: 10px;
    left: 10px;
    border: none;
    background: transparent;
    font-size: 10px;
    cursor: pointer;
    color: #000000;
}

.filtro-conteudo label {
    display: block;
    margin: 10px 0;
}

#botaoAplicarFiltro {
    padding: 5px 10px;
    background: #ccc;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
