/* Modal */
.sobreposicao-arq {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.sobreposicao-arq.show {
    opacity: 1;
    visibility: visible;
}

.painel-arq {
    background-color: var(--cor-fundo-tela);
    border-radius: 16px;
    box-shadow: 0 8px 32px var(--cor-sombra);
    width: 100%;
    max-width: 1200px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    transform: scale(0.9);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--cor-borda);
}

.sobreposicao-arq.show .painel-arq {
    transform: scale(1);
    opacity: 1;
}

/* Cabeçalho do Modal */
.cabecalho-arq {
    padding: 2rem;
    border-bottom: 2px solid var(--cor-borda);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.cabecalho-arq h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--cor-texto);
    font-family: var(--font-titulo);
}

.btn-fechar {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-fechar:hover {
    background-color: rgba(183, 76, 76, 0.1);
}

.btn-fechar .material-icons {
    font-size: 28px;
    color: #a0aec0;
    transition: color 0.2s ease;
}

.btn-fechar:hover .material-icons {
    color: var(--cor-perigo);
}

/* Corpo do Modal */
.corpo-arq {
    flex: 1;
    overflow-y: auto;
    padding: 2rem 2.5rem;
}

.campo-form {
    margin-bottom: 0;
}

.campo-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 14px;
    color: var(--cor-texto-secundario);
}

.campo-form input,
.campo-form textarea,
.campo-form select {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--cor-borda);
    border-radius: var(--raio-borda);
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
    background-color: var(--cor-fundo-tela);
    color: var(--cor-texto);
    font-family: var(--font-principal);
}

.campo-form input:focus,
.campo-form textarea:focus,
.campo-form select:focus {
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(0, 178, 178, 0.1);
    background-color: var(--cor-fundo-tela);
}

.campo-form input::placeholder,
.campo-form textarea::placeholder {
    color: #7a8089;
}

.campo-form textarea {
    resize: vertical;
    min-height: 80px;
    max-height: 120px;
}

.campo-form select {
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 6'><path fill='%234a5568' d='M0 0l5 6 5-6z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 12px;
    padding-right: 2.5rem;
}

.campo-form select:focus {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 6'><path fill='%2300B2B2' d='M0 0l5 6 5-6z'/></svg>");
}

/* Rodapé do Modal */
.rodape-formulario {
    padding: 1.5rem 2rem;
    border-top: 2px solid var(--cor-borda);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    flex-shrink: 0;
    background-color: var(--cor-fundo-primaria);
}
