/* Modal */
.sobreposicao-modelo {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.sobreposicao-modelo.show {
    opacity: 1;
    visibility: visible;
}

.painel-modelo {
    background-color: var(--cor-fundo-tela);
    border-radius: 16px;
    box-shadow: 0 8px 32px var(--cor-sombra);
    width: 100%;
    max-width: 1200px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    transform: scale(0.9);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--cor-borda);
}

.sobreposicao-modelo.show .painel-modelo {
    transform: scale(1);
    opacity: 1;
}

/* Cabeçalho do Modal */
.cabecalho-modelo {
    padding: 2rem;
    border-bottom: 2px solid var(--cor-borda);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.cabecalho-modelo h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--cor-texto);
    font-family: var(--font-titulo);
}

.btn-fechar {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-fechar:hover {
    background-color: rgba(183, 76, 76, 0.1);
}

.btn-fechar .material-icons {
    font-size: 28px;
    color: #a0aec0;
    transition: color 0.2s ease;
}

.btn-fechar:hover .material-icons {
    color: var(--cor-perigo);
}

/* Corpo do Modal */
.corpo-modelo {
    flex: 1;
    overflow-y: auto;
    padding: 2rem 2.5rem;
}

.campo-form {
    margin-bottom: 0;
}

.campo-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 14px;
    color: var(--cor-texto-secundario);
}

.campo-form input,
.campo-form textarea,
.campo-form select {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--cor-borda);
    border-radius: var(--raio-borda);
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
    background-color: var(--cor-fundo-tela);
    color: var(--cor-texto);
    font-family: var(--font-principal);
}

.campo-form input:focus,
.campo-form textarea:focus,
.campo-form select:focus {
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(0, 178, 178, 0.1);
    background-color: var(--cor-fundo-tela);
}

.campo-form input::placeholder,
.campo-form textarea::placeholder {
    color: #7a8089;
}

.campo-form textarea {
    resize: vertical;
    min-height: 80px;
    max-height: 120px;
}

.campo-form select {
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 6'><path fill='%234a5568' d='M0 0l5 6 5-6z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 12px;
    padding-right: 2.5rem;
}

.campo-form select:focus {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 6'><path fill='%2300B2B2' d='M0 0l5 6 5-6z'/></svg>");
}

/* Rodapé do Modal */
.rodape-formulario {
    padding: 1.5rem 2rem;
    border-top: 2px solid var(--cor-borda);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    flex-shrink: 0;
    background-color: var(--cor-fundo-primaria);
}



.abas {
    display: flex;
    flex-direction: row;
}

.aba{
    padding: 1%;
    background-color: rgb(181, 181, 181);
}
.escolhida {
    background-color: #808080;
}




.corpo-modelo {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modelo {
    display: flex;
    flex-direction: column;
    justify-content: column;
}

.foto {
    border-radius: 50%;
    width: 5rem;
}

.botao-del{
    width: 20%;
}

.botao-del img{
    width: 30px;
}

.card-usuario {
    display: flex;
    flex-direction: row;
    width: 5%;
}

.linha{
    display: flex;
    flex-direction: row;
    gap: 30%;
}

/* ===== CONTAINER DOS CARDS ===== */
.modelos {
    display: flex;
    flex-direction: column; /* um card por linha */
    align-items: center;
    gap: 16px;

    /* scroll apenas nesse container */
    overflow-y: auto;
    max-height: 60vh; /* controla o espaço rolável */
    padding: 10px 8px 15px 8px;

    /* aparência do fundo */
    background-color: #EBF4F8;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.08);
}

/* Scrollbar personalizada */
.modelos::-webkit-scrollbar {
    width: 8px;
}

.modelos::-webkit-scrollbar-track {
    background: #E2E8F0;
    border-radius: 10px;
}

.modelos::-webkit-scrollbar-thumb {
    background-color: #00B2B2;
    border-radius: 10px;
}

/* ===== CARD DE MODELO ===== */
.card-modelo {
    background-color: #FFFFFF;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    padding: 20px;
    width: 75%;
    max-width: 700px;
    font-family: 'Lato', sans-serif;
    color: #0A202D;
    display: flex;
    flex-direction: column;
    gap: 14px;
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.card-modelo:hover {
    box-shadow: 0 4px 10px rgba(0, 178, 178, 0.25);
    transform: translateY(-3px);
}

/* ===== TÍTULO DO CARD ===== */
.card-modelo .titulo {
    border-bottom: 2px solid #00B2B2;
    padding-bottom: 6px;
}

.card-modelo .titulo h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    color: #006E66;
    margin: 0;
}

/* ===== CONTEÚDO DO CARD ===== */
.modelo-card-modelo {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

/* Colunas esquerda e direita */
.esquerda, .direita {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
    min-width: 260px;
}

.modelo-card-modelo p {
    margin: 0;
    line-height: 1.4;
    font-size: 0.95rem;
}

/* ===== PARÂMETROS ===== */
.parametros {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 8px;
}

.parametros .tempo {
    font-weight: bold;
    color: #006E66;
}

.grid_par {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px 12px;
}

.grid_par div p:first-child {
    font-weight: 600;
}


