.sobreposicao-formulario,
.sobreposicao-info,
.sobreposicao-arq,
.sobreposicao-modelo,
.sobreposicao-func {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.sobreposicao-formulario.show,
.sobreposicao-info.show,
.sobreposicao-arq.show,
.sobreposicao-modelo.show,
.sobreposicao-func.show {
    opacity: 1;
    visibility: visible;
}

/* ===== PAINÉIS ===== */
.painel-formulario,
.painel-info,
.painel-arq,
.painel-modelo,
.painel-func {
    background-color: var(--cor-fundo-tela);
    border-radius: 16px;
    box-shadow: 0 8px 32px var(--cor-sombra);
    width: 100%;
    max-width: 1200px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    transform: scale(0.9);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--cor-borda);
}

.sobreposicao-formulario.show .painel-formulario,
.sobreposicao-info.show .painel-info,
.sobreposicao-arq.show .painel-arq,
.sobreposicao-modelo.show .painel-modelo,
.sobreposicao-func.show .painel-func {
    transform: scale(1);
    opacity: 1;
}

/* ===== CABEÇALHO DO MODAL ===== */
.cabecalho-formulario,
.cabecalho-info,
.cabecalho-arq,
.cabecalho-modelo,
.cabecalho-func {
    padding: 2rem;
    border-bottom: 2px solid var(--cor-borda);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.cabecalho-formulario h2,
.cabecalho-info h2,
.cabecalho-arq h2,
.cabecalho-modelo h2,
.cabecalho-func h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #FFFFFF;
    font-family: var(--font-titulo);
}

.btn-fechar {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-fechar:hover {
    background-color: rgba(183, 76, 76, 0.1);
}

.btn-fechar .material-icons {
    font-size: 28px;
    color: #a0aec0;
    transition: color 0.2s ease;
}

.btn-fechar:hover .material-icons {
    color: var(--cor-perigo);
}

/* ===== CORPO DO MODAL ===== */
.corpo-formulario,
.corpo-info,
.corpo-arq,
.corpo-modelo,
.corpo-func {
    flex: 1;
    overflow-y: auto;
    padding: 2rem 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* ===== CAMPOS DO FORMULÁRIO ===== */
.campo-form {
    margin-bottom: 0;
}

.campo-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 14px;
    color: var(--cor-texto-secundario);
}

.campo-form input,
.campo-form textarea,
.campo-form select {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--cor-borda);
    border-radius: var(--raio-borda);
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
    background-color: var(--cor-fundo-tela);
    color: var(--cor-texto);
    font-family: var(--font-principal);
}

.campo-form input:focus,
.campo-form textarea:focus,
.campo-form select:focus {
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(0, 178, 178, 0.1);
    background-color: var(--cor-fundo-tela);
}

.campo-form input::placeholder,
.campo-form textarea::placeholder {
    color: #7a8089;
}

.campo-form textarea {
    resize: vertical;
    min-height: 80px;
    max-height: 120px;
}

.campo-form select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 6'><path fill='%234a5568' d='M0 0l5 6 5-6z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 12px;
    padding-right: 2.5rem;
}

/* ===== RODAPÉ DO MODAL ===== */
.rodape-formulario {
    padding: 1.5rem 2rem;
    border-top: 2px solid var(--cor-borda);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    flex-shrink: 0;
    background-color: var(--cor-fundo-primaria);
}

/* ===== ABAS ===== */
.abas {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--cor-borda);
}

.aba {
    padding: 1rem 1.5rem;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    border-bottom: 3px solid transparent;
    font-weight: 500;
    color: var(--cor-texto-secundario);
}

.aba:hover {
    background-color: rgba(0, 178, 178, 0.05);
    color: var(--cor-primaria);
}

.aba.escolhida {
    background-color: rgba(0, 178, 178, 0.1);
    color: var(--cor-primaria);
    border-bottom-color: var(--cor-primaria);
}

.aba p {
    margin: 0;
    font-size: 14px;
}

/* ===== TOPO INFOS ===== */
.topo-infos {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

.input-pesquisa {
    flex: 1;
    min-width: 200px;
    padding: 0.75rem 1rem;
    border: 2px solid var(--cor-borda);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background-color: var(--cor-fundo-tela);
}

.input-pesquisa:focus {
    border-color: var(--cor-primaria);
    box-shadow: 0 0 0 3px rgba(0, 178, 178, 0.1);
    outline: none;
}

#sugestao {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgb(153, 151, 151);
    border: 2px solid var(--cor-borda);
    border-radius: 8px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1001;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 0.5rem;
}

#sugestao div {
    padding: 0.75rem 1rem;
    transition: background-color 0.2s ease;
}

#sugestao div:hover {
    background-color: rgba(0, 178, 178, 0.1);
}

/* ===== CONTAINER DE CARDS ===== */
.infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    overflow-y: auto;
    max-height: 60vh;
    padding: 10px 8px 15px 8px;
    background-color: #EBF4F8;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.08);
}

.infos::-webkit-scrollbar {
    width: 8px;
}

.infos::-webkit-scrollbar-track {
    background: #E2E8F0;
    border-radius: 10px;
}

.infos::-webkit-scrollbar-thumb {
    border-radius: 10px;
}

/* ===== CARDS ===== */
.card-modelo,
.card-arq,
.card-func {
    background-color: #FFFFFF;
    border: 1px solid #cbd5e0;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    padding: 20px;
    width: 75%;
    max-width: 700px;
    font-family: 'Lato', sans-serif;
    color: #0A202D;
    display: flex;
    flex-direction: column;
    gap: 14px;
    transition: all 0.3s ease;
}

.card-modelo:hover,
.card-arq:hover,
.card-func:hover {
    box-shadow: 0 6px 16px rgba(0, 178, 178, 0.25);
    transform: translateY(-3px);
}

/* ===== TÍTULO DO CARD ===== */
.card-modelo .titulo,
.card-arq .nome-arq {
    border-bottom: 3px solid #00B2B2;
    padding-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-modelo .titulo h4,
.card-arq .nome-arq h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    color: #006E66;
    margin: 0;
    font-weight: 700;
}

/* ===== CONTEÚDO DO CARD ===== */
.info-card-modelo,
.card-arq .meio {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.esquerda,
.direita {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1;
    min-width: 260px;
}

.info-card-modelo p,
.card-arq p {
    margin: 0;
    line-height: 1.6;
    font-size: 0.95rem;
}

.info-card-modelo div > p:first-child,
.card-arq div > p:first-child {
    font-weight: 600;
    color: #006E66;
    margin-bottom: 0.25rem;
}

/* ===== PARÂMETROS ===== */
.parametros {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
    padding: 12px;
    background-color: #EBF4F8;
    border-radius: 8px;
}

.parametros .tempo {
    font-weight: bold;
    color: #006E66;
    margin-bottom: 0.5rem;
}

.grid_par {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px 16px;
}

.grid_par div {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    background-color: white;
    border-radius: 6px;
}

.grid_par div p:first-child {
    font-weight: 600;
    color: #006E66;
}

/* ===== CARD USUÁRIO ===== */
.linha {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.card-usuario {
    background-color: #FFFFFF;
    border: 1px solid #cbd5e0;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    padding: 20px;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
}

.card-usuario:hover {
    box-shadow: 0 6px 16px rgba(0, 178, 178, 0.25);
    transform: translateY(-3px);
}

.foto {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 3px solid #00B2B2;
}

.conteudo-usuario {
    width: 100%;
    text-align: center;
}

.conteudo-usuario h5 {
    font-size: 1.1rem;
    font-weight: 700;
    color: #006E66;
    margin-bottom: 0.75rem;
}

.linha-conteudo {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #E2E8F0;
}

.linha-conteudo:last-child {
    border-bottom: none;
}

.linha-conteudo h6 {
    margin: 0;
    font-size: 0.9rem;
}

.linha-conteudo h6:first-child {
    font-weight: 600;
    color: #006E66;
}

/* ===== BOTÕES DE AÇÃO NOS CARDS ===== */
.botao-del-usuario {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    margin-top: 0.5rem;
}

.botao-del,
.btn-del {
    background: none;
    border: 2px solid transparent;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.botao-del:hover {
    background-color: rgba(220, 38, 38, 0.1);
    border-color: #dc2626;
}

.btn-del:hover {
    background-color: rgba(0, 178, 178, 0.1);
    border-color: #00B2B2;
}

.botao-del img,
.btn-del img {
    width: 24px;
    height: 24px;
}

/* ===== SEÇÕES ESPECÍFICAS ===== */
.card-arq .qtd,
.card-arq .baixo {
    background-color: #EBF4F8;
    padding: 12px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.qtd_total {
    display: flex;
    gap: 1rem;
    font-weight: 600;
}

.qtd_total p:first-child {
    color: #006E66;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
    .painel-formulario,
    .painel-info,
    .painel-arq,
    .painel-modelo,
    .painel-func {
        max-width: 100%;
        max-height: 95vh;
    }

    .corpo-formulario,
    .corpo-info,
    .corpo-arq,
    .corpo-modelo,
    .corpo-func {
        padding: 1.5rem;
    }

    .card-modelo,
    .card-arq,
    .card-func {
        width: 90%;
    }

    .topo-infos {
        flex-direction: column;
    }

    .input-pesquisa {
        width: 100%;
    }
}