@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
  margin: 0;
  padding: 0;
}

:root {
  --tamanho-header: 9.75vh;
  --tamanho-simulador: calc(100vh - var(--tamanho-header) - var(--tamanho-footer) - 2px);
  --tamanho-footer: 65px;
}

html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  width: 80%;
  margin: auto;
}

.header {
  height: var(--tamanho-header);
  border-bottom: 5px solid #B74C4C;
  color: #E2E8F0;
  background-color: #040404;
}

.header .container {
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.titulo {
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.titulo img {
  padding: 0 20px;
}

.logo-link {
  display: flex;
  align-items: center; 
  gap: 10px;          
  text-decoration: none;
  color: white;        
}

.navbar {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  gap: 10%;
}

.navbar a {
  text-decoration: none;
  color: #E2E8F0;
  position: relative;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  padding: 6px 0;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  transition: color, all 0.3s ease;
  font-family: 'Montserrat', sans-serif;
}

.navbar a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #B74C4C;
  transition: width 0.3s ease;
}

.navbar a:hover {
  color: #006E66;
  letter-spacing: 2.5px;
}

.navbar a:hover::after {
  width: 100%;
}
 
.btn-navbar {
  padding: 15px 30px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: #E2E8F0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  gap: 20px;
  transition: all 0.5s ease;
  font-family: 'Montserrat', sans-serif;
}

.btn-navbar:hover {
  letter-spacing: 3px;
  background-color: #006E66;
  color: #E2E8F0;
}

.btn-navbar:active {
  letter-spacing: 3px;
  background-color: #008d8d;
  color: #E2E8F0;
  transform: translateY(5px);
  transition: 100ms;
}

.simulador {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  color: #E2E8F0;
  background: linear-gradient(#0A202D, #006E66);
}

.simulador .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.calculadora {
  background: #fff;
  color: #000;
  border-radius: 20px;
  padding: 40px 30px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.3);
  margin-bottom: 40px;
  text-align: center;
  margin: auto;
}

.calculadora h2 {
  margin-bottom: 25px;
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
}

.form-financeira {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-financeira input {
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 14px;
  outline: none;
}

.form-financeira input:focus {
  border-color: #006E66;
  box-shadow: 0px 0px 8px rgba(0, 110, 102, 0.4);
}

.form-financeira label{
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: #666666;
  text-align: left;
}

.btn-enviar {
  background: #00BFA6;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn-enviar:hover {
  background: #009f8c;
}

.resultado {
  max-width: 600px;
  width: 100%;
  margin: auto;
  font-family: 'Lato', sans-serif;
}

.erro {
  max-width: 600px;
  width: 100%;
  margin: auto;
  color: red;
  font-family: 'Lato', sans-serif;
}

.card-resultado {
  background: #0A202D;
  border-radius: 15px;
  padding: 30px 25px;
  color: #E2E8F0;
  font-size: 15px;
  line-height: 1.6;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.3);
  margin: auto;
  display: grid;
}

.card-resultado h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #00BFA6;
}
.fonte a {
  color: white;   
  font-size: 13px;
}

.check{
  display: grid;
  grid-template-columns: 1fr,1fr;
  align-items: center;
}

.icon-check {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid: auto;
}

.icon-check img {
  width: 25px;   
  height: 25px;
}

.texto-check{
  grid-column: 2;
  margin-right: 2rem;
}

.footer {
  background-color: #040404;
  border-top: 5px solid #B74C4C;
  height: 90px;
  padding: 10px;
  color: #fff;
  display: flex;
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
}

.footer .container {
  justify-content: center;
  text-align: center;
}

.footer .container .version {
  font-size: 12px;
}

