AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='cortex'
DB_USER='aluno'
DB_PASSWORD='sptech'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost
AWS_REGION=us-east-1
S3_BUCKET=cortex-client-s3

SLACK_BOT_TOKEN='xoxb-9409687314373-10052959630468-8pHPocR7RL0fttoFicW4lhm5'
SLACK_CHANNEL_NAME='alertas'

AWS_REGION=us-east-1
S3_BUCKET=cliente-andre
# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
