<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Modelo H333</title>
    <link rel="stylesheet" href="../css/dashboard_modelo.css">
    <script src="../js/navbar.js"></script>
    <link rel="stylesheet" href="../base/navbar.css">
    <link rel="stylesheet" href="../css/gerenciamento_geral.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=manage_search" />

</head>

<body>

     <nav class="barra-lateral">
        
        <a class="item-logo">
            <img src="../assets/icon/menu-aberto.png" alt="Logo Cortex" class="logotipo">
            <span class="texto-logo">Cortex</span>
        </a>

        <div class="divisor"></div>

        <h3 class="subTitulo">Gerenciamento</h3>

        <a class="item-navegacao" href="gerenciamento_de_funcionario-supervisor.html">
            <img src="../assets/icon/carteira-de-identidade.png" id="atribuicao" alt="">
            <span class="texto">Funcionários</span>
        </a>

        <a class="item-navegacao" href="gerenciamento_de_arquitetura-supervisor.html">
            <img src="../assets/icon/modelo.png" id="gerenciamento" alt="">
            <span class="texto">Arquitetura</span>
        </a>

        <a class="item-navegacao" href="Gerenciamento_modelos-supervisor.html">
            <img src="../assets/icon/tecnologia-de-ia.png" id="gerenciamento" alt="">
            <span class="texto">Modelos</span>
        </a>

        <a class="item-navegacao" href="zona-supervisor.html">
            <img src="../assets/icon/pin.png" id="gerenciamento" alt="">
            <span class="texto">Zonas</span>
        </a>

        <div class="divisor"></div>

        <a class="item-notificacao" href="mural_de_alertas-supervisor.html">
            <img src="../assets/icon/alerta.png" id="sino" alt="">
            <span class="texto-notificacao" id="notificacoes">Alertas</span>
        </a>

        <!-- ITEM COM SUBMENU -->
        <div class="item-com-submenu">
            <a class="item-navegacao" onclick="toggleSubmenu(event, this)">
                <img src="../assets/icon/icons8-ferramentas-50.png" id="gerenciamento" alt="">
                <span class="texto">Ferramentas<span class="seta-expansao">▼</span>
                </span>
            </a>
            <div class="submenu">
                <div class="submenu-item ativo"><a href="https://spt
                    ech-hydroscan.atlassian.net/jira/ser
                    vicedesk/projects/CTX/list?jql=project
                    %20%3D%20%22CTX%22%20ORDER%20BY%20created%20DESC" style="text-decoration: none;color: inherit;">Jira</a></div>
                <div class="submenu-item"><a href="https://app.slack.com/client/T09C1L798AZ/C09NXDCDJN9 " 
                    style="text-decoration: none;color: inherit;">Slack</a></div>
            </div>
        </div>

        <a class="item-usuario" href="perfil-supervisor.html">
            <img src="" alt="Foto de perfil" class="avatar-usuario">
            <span class="texto-usuario"></span>
        </a>

        <div class="divisor"></div>

        <a class="item-notificacao" onclick="logout()">
            <img src="../assets/icon/sair (1).png" id="sair-imagem" alt="">
            <span class="texto-notificacao" id="sair">Sair</span>
        </a>
    </nav>
    <script src="../js/logout.js"></script>
    <script src="../js/avatar-apply.js"></script>

    <div class="dashboard">
        <!-- Header - Identificação do Modelo -->
        <div class="header">
            <div class="header-content">
                <div class="header-info">
                    <h1 id="nome-modelo">Modelo H333</h1>
                    <p>ID: <strong id="codigo-modelo">MDL-H333-2024</strong></p>
                    <p>Última atualização: <strong id="ultima-atualizacao">12:00</strong></p>
                </div>
                <div class="status-badge active">
                    <div class="status-indicator active"></div>
                    <span class="status-text active">ATIVO</span>
                </div>
                <div class="container-periodo">
                <p>Período:</p>
                <p>Início:</p>
                <div class="container-sugestao">
                    <input type="search" id="inicio" class="input-pesquisa">
                    <div  id="sugestaoInicio"></div>
                </div>
                <p>Fim:</p>
                <div class="container-sugestao">
                    <input type="search" id="fim" class="input-pesquisa">
                    <div id="sugestaoFim"></div>
               </div>
            </div>
            </div>
        </div>

        <!-- KPIs -->
        <div class="kpis-grid">
            <!-- Processos Mortos -->
            <div class="kpi-card">
                <div class="kpi-header">
                    <div class="kpi-icon danger">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#B74C4C" stroke-width="2">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                        </svg>
                    </div>
                    <div class="kpi-title">Processos Bloqueados</div>
                </div>
                <div class="kpi-value danger">2 Processos Bloqueados</div>
            </div>

            <!-- Downtime -->
             <!-- FONTE: https://aws.amazon.com/sagemaker/sla/ -->
            <div class="kpi-card">
                <div class="kpi-header">
                    <div class="kpi-icon primary">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#00B2B2" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                    </div>
                    <div class="kpi-title">DOWNTIME</div>
                </div>
                <div class="kpi-value primary">2 Min</div>
            </div>

            <!-- Alertas -->
            <div class="kpi-card">
                <div class="kpi-header">
                    <div class="kpi-icon warning">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#F59E0B" stroke-width="2">
                            <path
                                d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z">
                            </path>
                            <line x1="12" y1="9" x2="12" y2="13"></line>
                            <line x1="12" y1="17" x2="12.01" y2="17"></line>
                        </svg>
                    </div>
                    <div class="kpi-title">QUANTIDADE DE ALERTAS</div>
                </div>
                <div class="alerts-grid-two-columns">
                    <div class="alerts-column">
                        <div class="alert-row">
                            <span class="alerts-label">CPU:</span>
                            <span class="alerts-value">100</span>
                        </div>
                        <div class="alert-row">
                            <span class="alerts-label">Disco:</span>
                            <span class="alerts-value">0</span>
                        </div>
                        <div class="alert-row">
                            <span class="alerts-label">RAM:</span>
                            <span class="alerts-value">9</span>
                        </div>
                    </div>
                    <div class="alerts-column">
                        <div class="alert-row">
                            <span class="alerts-label">GPU:</span>
                            <span class="alerts-value">0</span>
                        </div>
                        <div class="alert-row">
                            <span class="alerts-label">Processos:</span>
                            <span class="alerts-value">2</span>
                        </div>
                        <div class="alert-row alert-total">
                            <span class="alerts-total-label">Total:</span>
                            <span class="alerts-total-value">111</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Último Registro de Armazenamento -->
            <div class="kpi-card">
                <div class="kpi-header">
                    <div class="kpi-icon primary">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#00B2B2" stroke-width="2">
                            <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
                            <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
                            <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
                        </svg>
                    </div>
                    <div class="kpi-title">ÚLTIMO REGISTRO DE ARMAZENAMENTO</div>
                </div>
                <div class="storage-bar-container">
                    <div class="storage-bar">
                        <div class="storage-bar-fill" style="width: 30%;"></div>
                    </div>
                    <div class="storage-percentage">30%</div>
                   
                </div>
                 <div class="storage-total">Total: 100GB</div>
            </div>
        </div>

        <!-- Gráficos -->
        <div class="charts-grid">
            <!-- Gráfico de Recursos -->
            <div class="chart-card">
                <h3 class="chart-title">Uso de Recursos (CPU, RAM, Disco, GPU)</h3>
                <div class="chart-container">
                    <canvas id="resourceChart"></canvas>
                </div>
            </div>

            
            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title">Alertas</h3>
                    <div class="chart-filters">
                        <button class="filter-btn active" onclick="atualizarGrafico('CPU', this)">CPU</button>
                        <button class="filter-btn" onclick="atualizarGrafico('RAM', this)">RAM</button>
                        <button class="filter-btn" onclick="atualizarGrafico('DISCO', this)">DISCO</button>
                        <button class="filter-btn" onclick="atualizarGrafico('GPU', this)">GPU</button>

                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="alertsChart"></canvas>
                </div>
            </div>
        </div>

        
        <div class="info-buttons-grid">
            <button class="info-btn" onclick="openModal('modelModal')">
                <div class="info-btn-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#00B2B2" stroke-width="2">
                        <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
                        <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
                        <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
                    </svg>
                </div>
                <span>Informações do Modelo</span>
            </button>

            <div class="fundo-dialogo" id="fundo-aviso">
                <div class="modal-dialogo">

                    <div
                        style="display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #eee; padding-bottom: 10px; margin-bottom: 15px;">
                        <h3 id="titulo-aviso" style="margin: 0;">Aviso</h3>

                        <button class="modal-close" onclick="fecharAviso()"
                            style="background:none; border:none; font-size: 1.8em; cursor:pointer; color:#aaa;">&times;</button>
                    </div>
                    <p id="mensagem-aviso">Mensagem de aviso aqui.</p>
                    <div class="botoes-dialogo">
                        <button class="btn-dialogo btn-ok" id="botao-aviso-ok">OK</button>
                    </div>
                </div>
            </div>

            <button class="info-btn" onclick="openModal('serverModal')">
                <div class="info-btn-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#00B2B2" stroke-width="2">
                        <rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect>
                        <rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect>
                        <line x1="6" y1="6" x2="6.01" y2="6"></line>
                        <line x1="6" y1="18" x2="6.01" y2="18"></line>
                    </svg>
                </div>
                <span>Informações da Arquitetura</span>
            </button>

            <button class="info-btn" onclick="openModal('procesosModal')">
                <div class="info-btn-icon">
                    <span style="color: #00B2B2;" class="material-symbols-outlined">
                        manage_search
                    </span>
                </div>
                <span>Processos Ativos</span>
            </button>

            <button class="info-btn" onclick="openModal('blacklistModal')">
                <div class="info-btn-icon">
                    <i style="color:#00B2B2;" class="material-icons">block</i>
                </div>
                <span>Processos Permitidos</span>
            </button>
        </div>

        <div id="modelModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title active">Informações do Modelo</h3>
                    <button class="modal-close" onclick="closeModal('modelModal')">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="info-items">

                        <div class="info-item">
                            <span class="info-item-label">Nome:</span>
                            <span id="info-nome" class="info-item-value">--</span>
                        </div>

                        <div class="info-item">
                            <span class="info-item-label">Cliente:</span>
                            <span id="info-modelo-cliente" class="info-item-value">--</span>
                        </div>

                        <div class="info-item">
                            <span class="info-item-label">Zona:</span>
                            <span id="info-modelo-zona" class="info-item-value">--</span>
                        </div>

                        <div class="info-item">
                            <span class="info-item-label">Arquitetura:</span>
                            <span id="info-modelo-arquitetura" class="info-item-value">--</span>
                        </div>

                        <div class="info-item">
                            <span class="info-item-label">Descrição:</span>
                            <span id="info-modelo-descricao" class="info-item-value">--</span>
                        </div>

                        <div class="info-item">
                            <span class="info-item-label">IP:</span>
                            <span id="info-modelo-ip" class="info-item-value">--</span>
                        </div>

                        <div class="info-item">
                            <span class="info-item-label">Hostname:</span>
                            <span id="info-modelo-hostname" class="info-item-value">--</span>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Modal - Informações do Servidor -->
        <div id="serverModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Informações do Servidor</h3>
                    <button class="modal-close" onclick="closeModal('serverModal')">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="info-items" >

                        <div class="info-item">
                            <span class="info-item-label">Nome Arq.:</span> <!-- Rótulo Ajustado -->
                            <!-- ID adicionado -->
                            <span id="modal-arq-nome" class="info-item-value">--</span>
                        </div>

                        <div class="info-item">
                            <span class="info-item-label">Modelo CPU:</span>
                            <span id="modal-arq-cpu-modelo" class="info-item-value">--</span>
                        </div>

                        <div class="info-item">
                            <span class="info-item-label">Qtd. CPU:</span>
                            <span id="modal-arq-cpu-qtd" class="info-item-value">--</span>
                        </div>

                        <div class="info-item">
                            <span class="info-item-label">Qtd. RAM (GB):</span>
                            <span id="modal-arq-ram-qtd" class="info-item-value">--</span>
                        </div>

                        <div class="info-item">
                            <span class="info-item-label">Modelo GPU:</span>
                            <span id="modal-arq-gpu-modelo" class="info-item-value">--</span>
                        </div>

                        <div class="info-item">
                            <span class="info-item-label">SO:</span>
                            <span id="modal-arq-so" class="info-item-value">--</span>
                        </div>

                        <div class="info-item">
                            <span class="info-item-label">Disco Máx. (GB):</span>
                            <span id="modal-arq-disco-max" class="info-item-value">--</span>
                        </div>



                    </div>
                </div>
            </div>
        </div>
        <div id="procesosModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title1">Processos Ativos</h3>
                    <button class="modal-close" onclick="closeModal('procesosModal')">&times;</button>
                </div>
                <div class="topo-whitelist">
                    <input type="search" placeholder="Pesquisar..." style="margin-left: 2%;">
                </div>
                <div class="modal-body">
                    <div class="info-items">

                        <section class="container-tabela">
                            <div class="envoltorio-tabela">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th style="width: 80px; text-align: right;">CPU (%)</th>
                                            <th style="width: 100px; text-align: right;"> RAM (%)</th>
                                            <th style="width: 80px; text-align: right;">Disco (%)</th>
                                            <th style="width: 80px; text-align: right;">GPU (%)</th>
                                            <th style="width: 200px;">Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tabela-processos-ativos-corpo">

                                    </tbody>
                                </table>
                            </div>
                            <div class="tabela-rodape">

                            </div>
                        </section>
                        <!-- Parte  da criação de tabelas devem ser feitas aqui -->
                    </div>
                </div>
            </div>
        </div>
 
        <div id="blacklistModal" class="modal">
             <!--  <div class="modal-content" id="conteudo">
               <div class="modal-header">
                    <h3 class="modal-title ativo">Whitelist de processos</h3>
                    <h3 class="modal-title">Processos Mortos - log</h3>
                    <button class="modal-close" onclick="closeModal('blacklistModal')">&times;</button>
                </div>
                <div class="modal-body" id="modal-body">
                    <div class="info-items">
                        <div class="topo-whitelist">
                            <input type="search" class="input-pesquisa">
                            <button class="btn btn-primario" style="padding: 1%;" onclick="telaAddWhitelist()">Adicionar</button>
                        </div>
                        <section class="container-tabela">
                            <div class="envoltorio-tabela">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th style="width: 200px;">Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tabela-blacklist-corpo">

                                    </tbody>
                                </table>
                            </div>
                            <div class="tabela-rodape">

                            </div>
                        </section>
                       
                    </div>
                </div> 
            </div>-->
        </div>
        <div class="fundo-dialogo" id="fundo-confirmacao">
            <div class="modal-dialogo">
                <!-- Header -->
                <div
                    style="display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #eee; padding-bottom: 10px; margin-bottom: 15px;">
                    <h3 id="titulo-confirmacao" style="margin: 0;">Confirmação</h3>
                    <!-- NOTA: O botão X aqui chama o 'botaoConfirmarCancelar' no JS, por isso o ID dele é esse -->
                    <button class="modal-close" id="botao-confirmar-cancelar-x"
                        onclick="document.getElementById('botao-confirmar-cancelar').click()"
                        style="background:none; border:none; font-size: 1.8em; cursor:pointer; color:#aaa;">&times;</button>
                </div>
                <!-- Corpo -->
                <p id="mensagem-confirmacao">Mensagem de confirmação aqui.</p>
                <!-- Rodapé com Botões -->
                <div class="botoes-dialogo">
                    <button class="btn-dialogo btn-cancelar" id="botao-confirmar-cancelar">Cancelar</button>
                    <button class="btn-dialogo btn-ok" id="botao-confirmar-ok">OK</button>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="../js/dashboard_modelo.js"></script>
</body>
<script>

</script>

</html>