<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil | Cortex</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/perfil.css">
    <script src="../js/navbar.js"></script>
    <link rel="stylesheet" href="../base/navbar.css">
</head>

<body>

      <nav class="barra-lateral">
        
        <a class="item-logo">
            <img src="../assets/icon/menu-aberto.png" alt="Logo Cortex" class="logotipo">
            <span class="texto-logo">Cortex</span>
        </a>

        <div class="divisor"></div>

        <h3 class="subTitulo">Gerenciamento</h3>

        <a class="item-navegacao" href="gerenciamento_de_funcionario-supervisor.html">
            <img src="../assets/icon/carteira-de-identidade.png" id="atribuicao" alt="">
            <span class="texto">Funcionários</span>
        </a>

        <a class="item-navegacao" href="gerenciamento_de_arquitetura-supervisor.html">
            <img src="../assets/icon/modelo.png" id="gerenciamento" alt="">
            <span class="texto">Arquitetura</span>
        </a>

        <a class="item-navegacao" href="Gerenciamento_modelos-supervisor.html">
            <img src="../assets/icon/tecnologia-de-ia.png" id="gerenciamento" alt="">
            <span class="texto">Modelos</span>
        </a>

        <a class="item-navegacao" href="zona-supervisor.html">
            <img src="../assets/icon/pin.png" id="gerenciamento" alt="">
            <span class="texto">Zonas</span>
        </a>

        <div class="divisor"></div>

        <a class="item-notificacao" href="mural_de_alertas-supervisor.html">
            <img src="../assets/icon/alerta.png" id="sino" alt="">
            <span class="texto-notificacao" id="notificacoes">Alertas</span>
        </a>

        <!-- ITEM COM SUBMENU -->
        <div class="item-com-submenu">
            <a class="item-navegacao" onclick="toggleSubmenu(event, this)">
                <img src="../assets/icon/icons8-ferramentas-50.png" id="gerenciamento" alt="">
                <span class="texto">Ferramentas<span class="seta-expansao">▼</span>
                </span>
            </a>
            <div class="submenu">
                <div class="submenu-item ativo"><a href="https://spt
                    ech-hydroscan.atlassian.net/jira/ser
                    vicedesk/projects/CTX/list?jql=project
                    %20%3D%20%22CTX%22%20ORDER%20BY%20created%20DESC" style="text-decoration: none;color: inherit;">Jira</a></div>
                <div class="submenu-item"><a href="https://app.slack.com/client/T09C1L798AZ/C09NXDCDJN9 " 
                    style="text-decoration: none;color: inherit;">Slack</a></div>
            </div>
        </div>

        <a class="item-usuario" href="perfil-supervisor.html">
            <img src="" alt="Foto de perfil" class="avatar-usuario">
            <span class="texto-usuario"></span>
        </a>

        <div class="divisor"></div>

        <a class="item-notificacao" onclick="logout()">
            <img src="../assets/icon/sair (1).png" id="sair-imagem" alt="">
            <span class="texto-notificacao" id="sair">Sair</span>
        </a>
    </nav>
    <script src="../js/logout.js"></script>
    <script src="../js/avatar-apply.js"></script>

    <main class="conteudo-principal">
        <section class="perfil-container">
            <h1 class="titulo-pagina">Meu Perfil</h1>

            <div class="perfil-conteudo">
                <div class="perfil-foto">
                    <img src="" alt="Foto do Usuário">
                </div>

                <div class="perfil-info">
                    <p><strong>Nome:</strong> XXXXXXXXX</p>
                    <p><strong>Cargo:</strong> XXXXXXXXX</p>
                    <p><strong>CPF:</strong> XXXXXXXXX</p>
                    <p><strong>Telefone:</strong> XXXXXXXXX</p>
                    <p><strong>Email:</strong> XXXXXXXXX</p>

                    <div class="campo-senha">
                        <p><strong>Senha:</strong> •••••••••</p>
                        <button class="mostrar-senha" title="Mostrar senha">
                            <img src="../assets/icon/eye-password.svg" alt="Mostrar senha" class="mostrar-senha-img" />
                        </button>
                    </div>


                    <button class="button-cadastro-secondary botao-mudar-senha">Mudar Senha</button>
                </div>
            </div>
        </section>
    </main>

    <div id="modal-senha" class="modal"
        style="display:none; position:fixed; inset:0;background:rgba(0,0,0,0.4);align-items:center;justify-content:center;">
        <div style="background:#fff;padding:20px;border-radius:8px;max-width:420px;width:100%;">
            <h3>Mudar senha</h3>
            <div style="display:flex;flex-direction:column;gap:8px;margin-top:8px;">
                <input id="senha-atual" type="password" placeholder="Senha atual" />
                <input id="senha-nova" type="password" placeholder="Nova senha" />
                <input id="senha-nova-confirm" type="password" placeholder="Confirmar nova senha" />
            </div>
            <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:12px;">
                <button id="btn-cancel-senha">Cancelar</button>
                <button id="btn-salvar-senha">Salvar</button>
            </div>
            <div id="mensagem-senha" style="margin-top:8px;color:red;display:none;"></div>
        </div>
    </div>

</body>
<script src="../js/perfil.js"></script>

</html>