<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zonas - Cortex</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="../js/navbar.js"></script>
    <link rel="stylesheet" href="../base/navbar.css">
    <link rel="stylesheet" href="../css/gerenciamento_geral.css">
    <link rel="stylesheet" href="../css/modal-zona.css">
</head>
<body>

      <nav class="barra-lateral">
        
        <a class="item-logo">
            <img src="../assets/icon/menu-aberto.png" alt="Logo Cortex" class="logotipo">
            <span class="texto-logo">Cortex</span>
        </a>

        <div class="divisor"></div>

        <h3 class="subTitulo">Gerenciamento</h3>

        <a class="item-navegacao" href="gerenciamento_de_funcionario-supervisor.html">
            <img src="../assets/icon/carteira-de-identidade.png" id="atribuicao" alt="">
            <span class="texto">Funcionários</span>
        </a>

        <a class="item-navegacao" href="gerenciamento_de_arquitetura-supervisor.html">
            <img src="../assets/icon/modelo.png" id="gerenciamento" alt="">
            <span class="texto">Arquitetura</span>
        </a>

        <a class="item-navegacao" href="Gerenciamento_modelos-supervisor.html">
            <img src="../assets/icon/tecnologia-de-ia.png" id="gerenciamento" alt="">
            <span class="texto">Modelos</span>
        </a>

        <a class="item-navegacao" href="zona-supervisor.html">
            <img src="../assets/icon/pin.png" id="gerenciamento" alt="">
            <span class="texto">Zonas</span>
        </a>

        <div class="divisor"></div>

        <a class="item-notificacao" href="mural_de_alertas-supervisor.html">
            <img src="../assets/icon/alerta.png" id="sino" alt="">
            <span class="texto-notificacao" id="notificacoes">Alertas</span>
        </a>

        <!-- ITEM COM SUBMENU -->
        <div class="item-com-submenu">
            <a class="item-navegacao" onclick="toggleSubmenu(event, this)">
                <img src="../assets/icon/icons8-ferramentas-50.png" id="gerenciamento" alt="">
                <span class="texto">Ferramentas<span class="seta-expansao">▼</span>
                </span>
            </a>
            <div class="submenu">
                <div class="submenu-item ativo"><a href="https://spt
                    ech-hydroscan.atlassian.net/jira/ser
                    vicedesk/projects/CTX/list?jql=project
                    %20%3D%20%22CTX%22%20ORDER%20BY%20created%20DESC" style="text-decoration: none;color: inherit;">Jira</a></div>
                <div class="submenu-item"><a href="https://app.slack.com/client/T09C1L798AZ/C09NXDCDJN9 " 
                    style="text-decoration: none;color: inherit;">Slack</a></div>
            </div>
        </div>

        <a class="item-usuario" href="perfil-supervisor.html">
            <img src="" alt="Foto de perfil" class="avatar-usuario">
            <span class="texto-usuario"></span>
        </a>

        <div class="divisor"></div>

        <a class="item-notificacao" onclick="logout()">
            <img src="../assets/icon/sair (1).png" id="sair-imagem" alt="">
            <span class="texto-notificacao" id="sair">Sair</span>
        </a>
    </nav>
    <script src="../js/logout.js"></script>
    <script src="../js/avatar-apply.js"></script>

    <script src="../js/logout.js"></script>
    <main class="conteudo-principal">
    <div class="container-funcionarios">
        <div class="header-funcionarios">
            <h1>Zonas</h1>

            <div class="total">
                <span class="label-total">Total:</span>
                <span class="numero-total"></span>
            </div>
        </div>

            <div class="barra-acoes">
                <div class="area-pesquisa-filtro">
                    <div class="pesquisa-cortex">
                        <span class="material-icons">search</span>
                        <input type="text" id="pesquisar-input" placeholder="Pesquisar zona...">
                    </div>
                    <div class="filtro-coluna">
                        <label for="filtro-select">Pesquisar por:</label>
                        <select id="filtro-select">
                            <option value="id">ID</option>
                            <option value="nome">Nome</option>
                            <option value="arq">Quantidade de Arquitetura</option>
                            <option value="funcionario">Quantidade de Funcionários</option>
                            <option value="modelo">Quantidade de Modelos</option>
                        </select>
                    </div>
                </div>
                
                <div class="acoes-container">
                    <button id="btn-adicionar" class="btn btn-primario">Adicionar <b>+</b></button>
                </div>
            </div>

            <section class="container-tabela">
                <div class="envoltorio-tabela">
                    <table>
                        <thead id="header">
                            <tr>
                                <th id="0">*ID</th>
                                <th id="1">*Nome</th>
                                <th id="2">*Qtd. Modelos</th>
                                <th id="3">*Qtd. Arquitetura</th>
                                <th id="4">*Qtd. Funcionários</th>
                                <th id="">Ações</th>
                            </tr>
                        </thead>
                        <tbody id="tabela-zona-corpo">
                        </tbody>
                    </table>
                </div>
                <div class="tabela-rodape">
                </div>
            </section>
        </div>
    </main>

    
    <div id="sobreposicao-formulario" class="sobreposicao-formulario">
        <div class="painel-formulario">
            <div class="cabecalho-formulario">
                <h2 id="modal-title">Adicionar Zona</h2>
                <button class="btn-fechar" id="btn-fechar-modal">
                    <span class="material-icons">close</span>
                </button>
            </div>
            
            <div class="corpo-formulario">
                <form id="form-zona">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
                        <div class="campo-form">
                            <label for="nome-zona">Nome</label>
                            <input type="text" id="nome-zona" placeholder="Digite o nome da zona..." required>
                        </div>
                    </div>

                </form>
            </div>

            <div class="rodape-formulario">
                <button type="button" class="btn btn-cancelar" id="btn-cancelar">Cancelar</button>
                <button id="btn-salvar" type="submit" form="form-zona" class="btn btn-primario">Salvar Zona</button>
            </div>
        </div>
    </div>
   <!--  <div id="sobreposicao-arq" class="sobreposicao-arq">
        <div class="painel-arq">
            <div class="cabecalho-arq">
                <h2 id="modal-title">Adicionar Arquitetura</h2>
                <button class="btn-fechar" id="btn-fechar-modal">
                    <span class="material-icons">close</span>
                </button>
            </div>
            
            <div class="corpo-arq">
                <form id="form-zona">
                    <div class="campo-select">
                        <input type="search" id="pesquisa-arq">
                    </div>
                    <div class="campo-qtd">
                        <p>Quantidade</p>
                        <input type="number">
                    </div>
                </form>
            </div>

            <div class="rodape-formulario">
                <button type="button" class="btn btn-cancelar" id="btn-cancelar">Cancelar</button>
                <button id="btn-salvar" type="submit" class="btn btn-primario">Salvar</button>
            </div>
        </div>
    </div>

    <div id="sobreposicao-modelo" class="sobreposicao-modelo">
        <div class="painel-modelo">
            <div class="cabecalho-modelo">
                <h2 id="modal-title">Adicionar Modelo</h2>
                <button class="btn-fechar" id="btn-fechar-modal">
                    <span class="material-icons">close</span>
                </button>
            </div>
            
            <div class="corpo-modelo">
                <form id="form-zona">
                    <div class="campo-select">
                        <input type="search" id="pesquisa-modelo">
                    </div>      
                </form>
            </div>

            <div class="rodape-formulario">
                <button type="button" class="btn btn-cancelar" id="btn-cancelar">Cancelar</button>
                <button id="btn-salvar" type="submit"class="btn btn-primario">Salvar</button>
            </div>
        </div>
    </div>

    <div id="sobreposicao-func" class="sobreposicao-func">
        <div class="painel-func">
            <div class="cabecalho-func">
                <h2 id="modal-title">Adicionar Funcionário</h2>
                <button class="btn-fechar" id="btn-fechar-modal">
                    <span class="material-icons">close</span>
                </button>
            </div>
            
            <div class="corpo-func">
                <form id="form-zona">
                    <div class="campo-select">
                        <input type="search" id="pesquisa-func">
                    </div>
                </form>
            </div>

            <div class="rodape-formulario">
                <button type="button" class="btn btn-cancelar" id="btn-cancelar">Cancelar</button>
                <button id="btn-salvar" type="submit" class="btn btn-primario">Salvar</button>
            </div>
        </div>
    </div> -->

     <div id="sobreposicao-info" class="sobreposicao-info">
        <div class="painel-info">
            <div class="cabecalho-info">
                <h2 id="modal-title-info">Informações da Zona</h2>
                <button class="btn-fechar" id="btn-fechar-modal-info">
                    <span class="material-icons">close</span>
                </button>
            </div>
            
            <div class="corpo-info">
                <div class="abas">
                    <div class="aba escolhida" id="aba-funcionario">
                        <p>Funcionários</p>
                    </div>
                    <div class="aba" id="aba-modelos">  
                        <p>Modelos</p>
                    </div>
                    <div class="aba" id="aba-arq">
                        <p>Arquiteturas</p>
                    </div>
                </div>
            
               <div class="topo-infos" id="topo-infos">
                   <!--  <input type="search">
                    <button>Adicionar</button> -->
                </div>
                <div class="infos" id="infos">
                    <!-- <div class="card-modelo">
                        <div class="titulo">
                            <h4>NOME DO MODELO</h4>
                        </div>
                        <div class="info-card-modelo">
                            <div class="esquerda">
                                <div class="descricao">
                                    <p>Descrição:</p>
                                    <p>AQUI</p>
                                </div>
                                <div class="cliente">
                                    <p>Cliente:</p>
                                    <p>AQUI</p>
                                </div>
                                <div class="arquitetura">
                                    <p>Arquitetura:</p>
                                    <p>AQUI</p>
                                </div>
                                <div class="qtd_disco">
                                    <p>Qts. Disco:</p>
                                    <p>AQUI</p>
                                </div>
                            </div>
                            <div class="direita">
                                <div class="ip">
                                    <p>IP:</p>
                                    <p>AQUI</p>
                                </div>
                                <div class="hostname">
                                    <p>Hostname:</p>
                                    <p>AQUI</p>
                                </div>
                                <div class="parametros">
                                    <div class="tempo">
                                        <p>Tempo:</p>
                                        <p>XX min</p>
                                    </div>
                                    <div class="grid_par">
                                        <div class="cpu">
                                            <p>CPU:</p>
                                            <p>XX%</p>
                                        </div>
                                        <div class="ram">
                                            <p>RAM:</p>
                                            <p>XX%</p>
                                        </div>
                                        <div class="disco">
                                            <p>Disco:</p>
                                            <p>XX%</p>
                                        </div>
                                        <div class="gpu">
                                            <p>GPU:</p>
                                            <p>XX%</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div> -->

           
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/zona.js"></script>
</html>
