<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Modelos</title>
    <script src="../js/navbar.js"></script>
    <link rel="stylesheet" href="/public/base/navbar.css">
  <style>
    .container {
      width: 71%;
      margin: 20px auto;
      background: #e9eef3;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-top: 20px;
      text-align: left;
      color: #014c41;
      margin-left: 22px;
      font-size: 35px;

    }

    .form-container {
      display: flex;
      justify-content: space-between;
      gap: 0px;
      background: #e9eef3;
      padding: 10px;
      border-radius: 10px;
      width: 100%;


    }

    .form-left,
    .form-right {
      width: 88%;
      background: #edf1f6;
      padding: 30px;
      border-radius: 10px;

    }

    h2 {
      color: #016b5b;
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      color: #016b5b;
      margin-bottom: 5px;
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 2px solid #016b5b;
      border-radius: 6px;
      font-size: 14px;
      outline: none;
      font-family: 'Poppins', sans-serif;
    }

    input::placeholder,
    textarea::placeholder {
      color: #999;
    }

    textarea {
      resize: none;
      height: 60px;

    }

    button {
      width: 100%;
      background: #016b5b;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #014c41;
    }

    @media (max-width: 900px) {
      .form-container {
        flex-direction: column;
      }

      .form-left,
      .form-right {
        width: 100%;
      }
    }
  </style>

  <link rel="stylesheet" href="../../base/navbar.css">
</head>

<body>
  
  <nav class="barra-lateral">
        
        <a class="item-logo">
            <img src="../assets/icon/menu-aberto.png" alt="Logo Cortex" class="logotipo">
            <span class="texto-logo">Cortex</span>
        </a>

        <a class="item-navegacao" href="dahsboard_infraestrutura.html">
            <img src="../assets/icon/a-infraestrutura.png" id="dash-zona" alt="">
            <span class="texto" id="texto-dash">Infraestrutura</span>
        </a>

        <div class="divisor"></div>

        <h3 class="subTitulo">Gerenciamento</h3>

        <a class="item-navegacao" href="gerenciamento_de_funcionario-analista.html">
            <img src="../assets/icon/carteira-de-identidade.png" id="atribuicao" alt="">
            <span class="texto">Funcionários</span>
        </a>

        <a class="item-navegacao" href="gerenciamento_de_arquitetura-analista.html">
            <img src="../assets/icon/modelo.png" id="gerenciamento" alt="">
            <span class="texto">Arquitetura</span>
        </a>

        <a class="item-navegacao" href="gerenciamento_de_cliente-analista.html">
            <img src="../assets/icon/clientes.png" id="gerenciamento" alt="">
            <span class="texto">Clientes</span>
        </a>

        <a class="item-navegacao" href="Gerenciamento_modelos-analista.html">
            <img src="../assets/icon/tecnologia-de-ia.png" id="gerenciamento" alt="">
            <span class="texto">Modelos</span>
        </a>

        <a class="item-navegacao" href="zona-analista.html">
            <img src="../assets/icon/pin.png" id="gerenciamento" alt="">
            <span class="texto">Zonas</span>
        </a>

        <div class="divisor"></div>

        <a class="item-notificacao" href="mural_de_alertas.html">
            <img src="../assets/icon/alerta.png" id="sino" alt="">
            <span class="texto-notificacao" id="notificacoes">Alertas</span>
        </a>

        <!-- ITEM COM SUBMENU -->
        <div class="item-com-submenu">
            <a class="item-navegacao" onclick="toggleSubmenu(event, this)">
                <img src="../assets/icon/icons8-ferramentas-50.png" id="gerenciamento" alt="">
                <span class="texto">Ferramentas<span class="seta-expansao">▼</span>
                </span>
            </a>
            <div class="submenu">
                <div class="submenu-item ativo">Jira</div>
                <div class="submenu-item">Slack</div>
            </div>
        </div>

        <a class="item-usuario" href="perfil-analista.html">
            <img src="../assets/icon/teste-perfil.webp" alt="Avatar José" class="avatar-usuario">
            <span class="texto-usuario">José</span>
        </a>

        <div class="divisor"></div>

        <a class="item-notificacao">
            <img src="../assets/icon/sair (1).png" id="sair-imagem" alt="">
            <span class="texto-notificacao" id="sair">Sair</span>
        </a>
    </nav>

  <div class=" container">
        <h1>Cadastro de Modelos</h1>
        <div class="form-container">

          <!-- Coluna Esquerda -->
          <div class="form-left">
            <label>Nome:</label>
            <input id="ipt_modelo" type="text" placeholder="Nome do seu modelo">

            <label>Descrição:</label>
            <textarea id="ipt_descricao" placeholder="Faça uma Descrição"></textarea>

            <label>Zona de disponibilidade:</label>
            <select id="ipt_zonaDisponibilidade">
              <option>Selecione...</option>
             
            </select>

            <label>Cliente:</label>
            <select id="ipt_cliente">
              <option>Selecione...</option>
              
            </select>

            <label>IP:</label>
            <input id="ipt_ip" type="text" placeholder="123.4.567.89">

            <label>Hostname:</label>
            <input id="ipt_hostname" type="text" placeholder="User">
          </div>


          <div class="form-right">
            <h2>Parâmetros</h2>

            <label>Tempo dos parâmetros (em Min):</label>
            <input id="ipt_tempo" type="text" placeholder="Ex: 30">

            <label>Limite CPU (%):</label>
            <input id="ipt_limite_cpu" type="text" placeholder="80%">

            <label>Limite Disco (%):</label>
            <input id="ipt_limite_disco" type="text" placeholder="60%">

            <label>Limite RAM (%):</label>
            <input id="ipt_limite_ram" type="text" placeholder="75%">

            <label>Limite GPU (%):</label>
            <input id="ipt_limite_gpu" type="text" placeholder="92%">

            <button type="button" onclick="Cadastrar()">Cadastrar Modelo</button>
          </div>
        </div>
        </div>

</body>
<script>

  window.onload = function() {
       
        var idEmpresa = sessionStorage.getItem('EMPRESA_USUARIO');
       
        if (idEmpresa) {
            buscarDadosDoFormulario(idEmpresa);
        } else {
            console.error("ID da empresa não encontrado no sessionStorage. O usuário está logado?");
            alert("Erro: Não foi possível carregar os dados da empresa. Por favor, faça o login novamente.");
        }
    };

   function buscarDadosDoFormulario(idEmpresa) {
            
            fetch('/empresaDados/formulario/' + idEmpresa)
                .then(function(resposta) { 
                    if (resposta.ok) {
                        return resposta.json();
                    } else {
                       throw new Error('Falha ao buscar os dados do formulário.');
                    }
                })
                .then(function(dadosRecebidos) { 
                    popularSelects(dadosRecebidos);
                })
                .catch(function(error) {
                    console.error('Erro ao buscar dados do formulário:', error);
                });
        }

    
   function popularSelects(dados) {
            var selectZona = document.getElementById('ipt_zonaDisponibilidade');
            var selectCliente = document.getElementById('ipt_cliente');

            
            selectZona.innerHTML = '<option value="" disabled selected>Selecione uma zona...</option>';
            selectCliente.innerHTML = '<option value="" disabled selected>Selecione um cliente...</option>';

            console.log(dados);
            
           
            for (var i = 0; i < dados.length; i++) {
                var item = dados[i];

                var option = document.createElement('option');
                option.value = item.id;
                option.textContent = item.nome;

                // Verificando o 'tipo' para saber em qual select adicionar a opção
                if (item.tipo === 'zona') {
                    selectZona.appendChild(option);
                } else if (item.tipo === 'cliente') {
                    selectCliente.appendChild(option);
                }
            }
        }




function Cadastrar() {

    var nomeModelo = ipt_modelo.value;
    var descricao = ipt_descricao.value;
    var zonaDisponibilidade = ipt_zonaDisponibilidade.value;
    var cliente = ipt_cliente.value;
    var ip = ipt_ip.value;
    var hostname = ipt_hostname.value;
    var tempo = ipt_tempo.value;
    var limiteCpu = ipt_limite_cpu.value;
    var limiteDisco = ipt_limite_disco.value;
    var limiteRam = ipt_limite_ram.value;
    var limiteGpu = ipt_limite_gpu.value;


    if (nomeModelo == "" || zonaDisponibilidade == "" || cliente == "") {
        alert("Por favor, preencha os campos de Nome, Zona e Cliente.");
        return false; 
    }

    
    fetch('/modelos/cadastrar', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            
            nomeServer: nomeModelo,
            descricaoServer: descricao,
            zonaServer: zonaDisponibilidade,
            clienteServer: cliente,
            ipServer: ip,
            hostnameServer: hostname,
            tempoServer: tempo,
            limiteCpuServer: limiteCpu,
            limiteDiscoServer: limiteDisco,
            limiteRamServer: limiteRam,
            limiteGpuServer: limiteGpu
        })
    }).then(function(resposta) {
        if (resposta.ok) {
            alert("Modelo cadastrado com sucesso!");
            window.location.reload(); 
        } else {
            alert("Houve um erro ao tentar cadastrar o modelo!");
            console.error('Erro no cadastro, resposta do servidor:', resposta);
        }
    }).catch(function(erro) {
        console.error('Erro na requisição de cadastro:', erro);
        alert("Houve um erro na requisição!");
    });
}
</script>

</html>