<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title> Cortex | Cadastro </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.22.5/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.22.5/dist/sweetalert2.all.min.js"></script>

  <link rel="stylesheet" href="./css/styleCadastro.css" />
  <link rel="stylesheet" href="./css/responsividadeCadastro.css" />
  <link rel="icon" href="./assets/icon/favicon2.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
</head>

<body>
  <div class="header">
    <div class="container">
      <h1 class="titulo">
        <a href="index.html" class="logo-link">
        <img style="height: 60px; width: 80px;" src="./assets/imgs/Cortex - somente logo fundo branco.png" alt="logo">
        Cortex</a>
      </h1>
      <ul class="navbar link">
        <li>
          <a href="index.html">Sobre nós</a>
        </li>
        <li>
          <a href="simulador.html">Simulador</a>
        </li>
      </ul>
      <ul class="navbar button">
        <li>
          <button class="btn-navbar" onclick="location.href='login.html';">Login</button>
        </li>
        <li>
          <button class="btn-navbar" onclick="location.href='#';">Cadastro</button>
        </li>
      </ul>
    </div>
  </div>


  <div class="cadastro">
    <div class="alerta_erro">
      <div class="card_erro" id="cardErro">
      </div>
    </div>
    <div class="container-cadastro">
      <div class="lado-esquerdo">
        <h1>Bem-vindo a <strong>Cortex</strong> </h1>
        <p>Já possui cadastro? <br> Faça seu login!</p>
        <button class="btn-login" onclick="location.href='login.html';"> Fazer login </button>
      </div>
      <hr class="linha">
      <div class="lado-direito">
        <h2>REALIZAR CADASTRO CNPJ</h2>
        <div class="formulario">
          <div class="campo">
            <label> Nome do responsável: </label>
            <input id="nomeResponsavel_input" type="text" placeholder="Ex: João Silva" />
          </div>
          <div class="campo">
            <label> Telefone do responsável: </label>
            <input id="telefoneResponsavel_input" type="text" placeholder="(ddd) 12345-6789" maxlength="15"/>
          </div>
          <div class="campo">
            <label> Nome da empresa: </label>
            <input id="nome_input" type="text" placeholder="Nome da empresa" />
          </div>
          <div class="campo">
            <label> Email: </label>
            <input id="email_input" type="text" placeholder="meuemail@gmail.com" />
          </div>
          <div class="campo">
            <label> CNPJ: </label>
            <input id="cnpj_input" type="text" placeholder="__.___.___/____-__"  maxlength="18"/>
          </div>
          <div class="campo">
            <label> Senha: </label>
            <input id="senha_input" type="password" placeholder="*******" />
          </div>
          <button class="btn-cadastro" onclick="cadastrarEmpresa()"> Cadastrar-se </button>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <h4>Developed by Cortex &copy; 2025</h4>
            <span class="version">v1.0</span>
    </div>
  </div>

</body>

</html>
<script> // Script das mascaras de texto 
  document.getElementById('cnpj_input').addEventListener('input', function (e) /* e é o objeto do evento, nesse caso o input*/
  {
    let valor = e.target.value.replace(/\D/g, '');
    valor = valor.replace(/^(\d{2})(\d)/, '$1.$2')
    valor = valor.replace(/^(\d{2})\.(\d{3})(\d)/, '$1.$2.$3');
    valor = valor.replace(/\.(\d{3})(\d)/, '.$1/$2');
    valor = valor.replace(/(\d{4})(\d)/, '$1-$2');
    e.target.value = valor;
  })

  document.getElementById('telefoneResponsavel_input').addEventListener('input', function(e) 
    {
    let valor = e.target.value.replace(/\D/g, '');
    valor = valor.replace(/^(\d{2})(\d)/, '($1) $2')
    valor = valor.replace(/^(\d{2})\) (\d{5})(\d)/, '($1) $2-$3');
    valor = valor.replace(/\) (\d{5})(\d)/, ') $1-$2');
    e.target.value = valor;
  })
</script>
<script>

  let listaEmpresasCadastradas = [];

  function cadastrarEmpresa() {

    var cnpjVar = cnpj_input.value;
    var nomeEmpresaVar = nome_input.value;
    var telefoneResponsavelVar = telefoneResponsavel_input.value;
    var nomeResponsavelVar = nomeResponsavel_input.value;
    var email = email_input.value;
    var senha = senha_input.value;


    if (
      cnpjVar == "" ||
      nomeEmpresaVar == "" ||
      telefoneResponsavelVar == "" ||
      nomeResponsavelVar == "" ||
      email == "" ||
      senha == ""
    ) {
      cardErro.style.display = "block";
        Swal.fire({
          icon: "error",
          title: "Erro no cadastro",
          text: "Alguns dos campos está vazio!"
        });

      return false;
    } else if (
      cnpjVar.length != 18 ||
      !email.includes("@") ||
      !email.includes(".") ||
      senha < 6
    ) {
      cardErro.style.display = "block";
        Swal.fire({
          icon: "error",
          title: "Erro no cadastro",
          text: "Preencha os campos corretamente!"
        });

      return false;
    } else {
      setInterval(sumirMensagem, 5000);
    }
    
    fetch("/usuario/cadastrarEmpresa", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        nomeEmpresaServer: nomeEmpresaVar,
        cnpjServer: cnpjVar,
        telefoneResponsavelServer: telefoneResponsavelVar,
        nomeResponsavelServer: nomeResponsavelVar
      }),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
          cardErro.style.display = "block";
          buscarId();
        } else {
          throw "Houve um erro ao tentar realizar o cadastro!";
        }
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);

      });

    return false;
  }



  function buscarId() {
    var cnpjVar = cnpj_input.value;

    fetch(`/usuario/buscarId/${encodeURIComponent(cnpjVar)}`)
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
          resposta.json().then(function (resposta) {
            let idEmpresa = resposta.map(idsRecuperados => idsRecuperados.id);
            cadastrarUsuario(idEmpresa)
          });
        }
      })
  };




  function cadastrarUsuario(idEmpresa) {

    var idEmpresaVar = idEmpresa;
    var nomeVar = nomeResponsavel_input.value;
    var emailVar = email_input.value;
    var senhaVar = senha_input.value;
    var telVar = telefoneResponsavel_input.value

    console.log(emailVar)
    console.log(senhaVar)
    console.log(idEmpresaVar)
    if (
      nomeVar == "" ||
      emailVar == "" ||
      senhaVar == ""
    ) {
      cardErro.style.display = "block";
      Swal.fire({
        icon: "error",
        title: "Erro no cadastro",
        text: "Algum dos campos está em branco!"
      });
      return false;
    } else {
      setInterval(sumirMensagem, 5000);
    }

    fetch("/usuario/cadastrarUsuario", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        idEmpresaServer: idEmpresaVar,
        nomeServer: nomeVar,
        emailServer: emailVar,
        senhaServer: senhaVar,
        telServer : telVar
      }),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
          cardErro.style.display = "block";

          Swal.fire({
            icon: "success",
            title: "Cadastro realizado",
            text: "Redirecionando para a página de login"
          });

          setTimeout(() => {
            window.location = "login.html";
          }, "3000");


        } else {
          throw "Houve um erro ao tentar realizar o cadastro!";
        }
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);

      });

    return false;
  }


  function listar() {
    fetch("/empresas/listar", {
      method: "GET",
    })
      .then(function (resposta) {
        resposta.json().then((empresas) => {
          empresas.forEach((empresa) => {
            listaEmpresasCadastradas.push(empresa);

            console.log("listaEmpresasCadastradas")
            console.log(listaEmpresasCadastradas[0].codigo_ativacao)
          });
        });
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
      });
  }

  function sumirMensagem() {
    cardErro.style.display = "none";
  }
</script>

