<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta Inativa | Cortex</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/inativo.css">
    <link rel="stylesheet" href="./componentes-cortex/button/button.css">
</head>
<body>
    
    <main class="conteudo-principal">
        <section class="container-inativo">
            <h1 class="titulo-pagina">Inativo</h1>

            <div class="inativo-conteudo">
                <p class="mensagem-inativo">
                    Ops! Sua conta está inativa!<br>
                    entre em contato com seus superiores para que ativem sua conta
                </p>

            </div>
        </section>
    </main>
</body>
</html>
