<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cortex | Página Inicial</title>

    <script src="../js/sessao.js"></script>

    <link rel="stylesheet" href="./css/styleIndex.css">
    <link rel="stylesheet" href="./css/responsiveIndex.css">
    <link rel="icon" href="./assets/icon/favicon2.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>
  <div class="header">
    <div class="container">
      <h1 class="titulo">
        <a href="index.html" class="logo-link">
        <img style="height: 60px; width: 80px;" src="./assets/imgs/Cortex - somente logo fundo branco.png" alt="logo">
        Cortex</a>
      </h1>
      <ul class="navbar">
        <li>
          <a href="#">Sobre nós</a>
        </li>
        <li>
          <a href="simulador.html">Simulador</a>
        </li>
      </ul>
      <ul class="navbar">
        <li>
          <button class="btn-navbar" onclick="location.href='login.html';">Login</button>
        </li>
        <li>
          <button class="btn-navbar" onclick="location.href='cadastro.html';">Cadastro</button>
        </li>
      </ul>
    </div>
  </div>
  
    <div class="banner">
      <div class="container">
        <p>Cuidando dos servidores que <span>servem o mundo</span></p>
      </div>
      <div class="div-button">
        <button class="btn-navbar"><img src="./assets/imgs/headset-icon.PNG">  Fale conosco</button>
      </div>
    </div>

    <div class="divisao">
      <img src="./assets/imgs/Google-AI-Logo.png">
      <img src="./assets/imgs/OpenAI_Logo.svg.png">
      <img src="./assets/imgs/Perplexity-Logo.png">
      <img src="./assets/imgs/Anthropic_logo.svg.png">
    </div>
  
      <div class="div-page">
        <div class="container">
          <a>O que é a Cortex?</a>
          <p>Um sistema inteligente de monitoramento de hardware,
            especialiazado no monitoramento de servidores de IA</p>

            <div class="boxes">
              <div class="box">
                <img src="./assets/imgs/monitorar.JPG" alt="">
                <a>Monitoramento de hardware</a>
              </div>

              <div class="box">
                <img src="./assets/imgs/alertas.JPG" alt="">
                <a>Alertas automáticos</a>
              </div>
              
              <div class="box">
                <img src="./assets/imgs/dashboards.JPG" alt="">
                <a>Dashboard atualizada em tempo real</a>
              </div>

              <div class="box">
                <img src="./assets/imgs/inteligencia-artificial.JPG" alt="">
                <a>Reconhecimento de padrão</a>
              </div>
            </div>

        </div>
      </div>

      <div class="div-objetivos">
        <div class="container">
          <a>Nossos objetivos</a>

          <div class="boxes">

            <div class="box">
              <img src="./assets/imgs/seguranca.JPG" alt="">
              <a>Monitoramento Preciso e Seguro</a>
              <p>Monitore em tempo real a saúde do hardware de IA. Detectamos 
                anomalias com precisão, protegendo seus dados com criptografia de ponta a ponta.</p>
                
            </div>

            <div class="box">
              <img src="./assets/imgs/seguranca2.JPG" alt="">
              <a>Prevenção de Downtime</a>
              <p>Detectamos falhas potenciais antes que se tornem críticas. 
                Nossos alertas inteligentes mantêm seus serviços de IA sempre online, evitando prejuízos.</p>
                
            </div>

            <div class="box">
              <img src="./assets/imgs/seguranca3.JPG" alt="">
              <a>Performance e Confiabilidade</a>
              <p>Garanta performance consistente sob qualquer carga. Nossa solução oferece a resiliência 
                e estabilidade para que seus clientes confiem em sua tecnologia.</p>
                
            </div>

          </div>

        </div>
      </div>

     <div class="div-checkmat">
      
  <div class="etapa">
    
    <div class="bolas"><div class="linha-central"></div></div>
    <div class="topico">
      <h2>1º Adquira Cortex</h2>
      <p>Escolha o plano que melhor se adapta á sua infraestrutura de IA.
        Nosso processo de compra é rápido, seguro e feito sob medida para as necessidades de
        grandes corporações.
      </p>
    </div>
  </div>
  
  <div class="etapa">
    <div class="bolas"><div class="linha-central"></div></div>
    <div class="topico">
      <h2>2º Integração Simples</h2>
      <p>A instalação da Cortex é descomplicada e não intrusiva. Nossos agentes de monitoramento se conectam
        aos seus servidores de IA de forma segura, sem causar impacto na sua operação.
      </p>
    </div>
  </div>
  
  <div class="etapa">
    <div class="bolas"></div>
    <div class="topico">
      <h2>3º Inteligência Ativada</h2>
      <p>Comece a tomar decisões mais inteligentes imediatamente. Com dados
        em tempo real e insights acionáveis, otimize sua performance, previna
        falhas e maximize a disponibilidade da sua infraestrutura de IA.
      </p>
    </div>
  </div>
</div>

<!--pagina solução-->

<div class="pg-solucao">
  <div class="container">
    <h1>Por que utilizar a nossa solução?</h1>
    <div class="boxes">
    <div class="box1">
      <h3>Sem a Cortex</h3>
       <div class="texto">
      <p>❌ Perfomance Inconsistente</p>
      <p>❌ Falta de Visão Estratégica</p>
      <p>❌ Manutenção Reativa</p>
      <p>❌ Gastos Invisíveis</p>
      <p>❌ Downtime Inevitável</p>
      </div>
    </div>
    <div class="box2">
            <h3>Com a Cortex</h3>
            <div class="texto">
            <p>✅ Decisões Baseadas em Dados</p>
            <p>✅ Disponibilidade Máxima</p>
            <p>✅ Performance otimizada</p>
            <p>✅ Eficiência e Economia</p>
            <p>✅ Manutenção Proativa</p>
            </div>
    

    </div>
    </div>
  </div>
</div>

 <!--pagina de suporte-->

 <div class="pg-suporte">
<div class="container">
  <div class="box1"><svg width="421" height="615" viewBox="0 0 421 615" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M0 50C0 22.3858 22.3858 0 50 0H371C398.614 0 421 22.3858 421 50V565C421 592.614 398.614 615 371 615H50C22.3858 615 0 592.614 0 565V50Z" fill="url(#pattern0_93_17)"/>
<path d="M0 50C0 22.3858 22.3858 0 50 0H371C398.614 0 421 22.3858 421 50V565C421 592.614 398.614 615 371 615H50C22.3858 615 0 592.614 0 565V50Z" fill="#0A202D" fill-opacity="0.24"/>
<defs>
<pattern id="pattern0_93_17" patternContentUnits="objectBoundingBox" width="1" height="1">
<use xlink:href="#image0_93_17" transform="matrix(0.00243902 0 0 0.00166964 0 -0.0134146)"/>
</pattern>
</defs>
</svg>
</div>
  <div class="box2">
    <h2>Como podemos te ajudar?</h2>
    <div class="linha">

    <label for="ipt_nome">Insira seu nome</label>
    <input type="text" id="ipt_nome">

    <label for="ipt_telefone">Telefone</label>
    <input type="text" id="ipt_telefone">
    </div>
     <div class="linha">

    <label for="ipt_empresa">Nome da empresa</label>
    <input type="text" id="ipt_empresa">

    <label for="ipt_cnpj">CNPJ</label>
    <input type="text" id="ipt_cnpj">
    </div>

    <div class="linha">
    <label for="ipt_email">E-mail corporativo</label>
    <input type="text" id="ipt_email">

    <label for="ipt_mensagem">Mensagem</label>
    <input type="text" id="ipt_mensagem">
    </div>
    <button id="solicitarAjuda">Enviar</button>
  </div>
</div>
 </div>
  
    <div class="footer">
      <div class="container">
        <h4>Developed by Cortex &copy; 2025</h4>
        <span class="version">v1.0</span>
      </div>
    </div>
  </body>

</html>