<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Cortex | Login</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.22.5/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.22.5/dist/sweetalert2.all.min.js"></script>

  <link rel="stylesheet" href="./css/styleLogin.css">
  <link rel="stylesheet" href="./css/responsiveLogin.css">
  <link rel="icon" href="./assets/icon/favicon2.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>

  <div class="header">
    <div class="container">
      <h1 class="titulo">
        <a href="index.html" class="logo-link">
          <img src="./assets/imgs/Cortex - somente logo fundo branco.png" alt="logo">
          Cortex</a>
      </h1>
      <ul class="navbar">
        <li>
          <a href="index.html">Sobre nós</a>
        </li>
        <li>
          <a href="simulador.html">Simulador</a>
        </li>
      </ul>
      <ul class="navbar">
        <li>
          <button class="btn-navbar" onclick="location.href='#';">Login</button>
        </li>
        <li>
          <button class="btn-navbar" onclick="location.href='cadastro.html';">Cadastro</button>
        </li>
      </ul>
    </div>
  </div>


  <div class="cadastro">
    <div class="alerta_erro">
      <div class="card_erro" id="cardErro">
        <span id="mensagem_erro"></span>
      </div>
    </div>
    <div class="container-cadastro">
      <div class="lado-esquerdo">
        <h1>Bem-vindo <br> a <br> <strong>Cortex</strong> </h1>
        <p>Não possui cadastro? <br> Realize-o abaixo!</p>
        <button class="btn-login" onclick="location.href='cadastro.html';"> Fazer cadastro </button>
      </div>
      <hr class="linha">
      <div class="lado-direito">
        <h2>REALIZAR LOGIN</h2>
        <div class="formulario">
          <div class="campo">
            <label> Email: </label>
            <input id="email_input" type="text" placeholder="meuemail@gmail.com" />
          </div>
          <div class="campo">
            <label> Senha: </label>
            <input id="senha_input" type="password" placeholder="*******" />
          </div>
          <button class="btn-cadastro" onclick="login()"> Entrar </button>
          <a href="#" class="esqueceu-a-senha">Esqueceu a senha?</a>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <h4>Developed by Cortex &copy; 2025</h4>
      <span class="version">v1.0</span>
    </div>
  </div>


</body>

</html>

<script>


  function login() {

    var emailVar = email_input.value;
    var senhaVar = senha_input.value;

    if (emailVar == "" || senhaVar == "" || senhaVar.length < 3 || !emailVar.includes("@") || !emailVar.includes(".")) {
      Swal.fire({
        icon: "error",
        title: "Erro no login",
        text: "Preencha os campos corretamente!"
      });
      return false;
    }
    else {
      setInterval(sumirMensagem, 5000)
    }

    console.log("FORM LOGIN: ", emailVar);
    console.log("FORM SENHA: ", senhaVar);

    fetch("/usuario/login", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        emailServer: emailVar,
        senhaServer: senhaVar
      })
    }).then(function (resposta) {

      if (resposta.ok) {
        console.log(resposta);

        resposta.json().then(json => {
          console.log(json)

          if (!json || json == undefined || json == null || json == '') {
            Swal.fire({
              icon: "error",
              title: "Erro no login",
              text: "Preencha os campos corretamente!"
            });
            return false;
          }
          const usuario = json[0]

          console.log(usuario)

          if (usuario.ativoE == 0) {
            location.href = "./inativo.html"
          }
          console.log(JSON.stringify(json));
          let dados_session = {}
          sessionStorage.EMAIL_USUARIO = usuario.email;
          sessionStorage.NOME_USUARIO = usuario.nome;
          sessionStorage.ID_USUARIO = usuario.id;
          let cargo = ""
          if (usuario.fk_cargo == 1) {
            cargo = "Analista"
          } else if (usuario.fk_cargo == 2) {
            cargo = "Supervisor"
          } else if (usuario.fk_cargo == 3) {
            cargo = "tecnico"
          }

          sessionStorage.CARGO_USUARIO = cargo
          sessionStorage.FK_CARGO = usuario.fk_cargo
          sessionStorage.EMPRESA_USUARIO = usuario.fk_empresa;
          sessionStorage.FOTO = usuario.foto;
          // salva a URL completa do avatar para uso imediato na navbar
          try {
            sessionStorage.USER_AVATAR = usuario.foto && usuario.foto.trim() !== '' ? `/assets/imgs/${usuario.foto}` : '/assets/icon/sem-foto.png';
          } catch (e) { }
          sessionStorage.ATIVADO_USUARIO = usuario.ativo;
          dados_session = sessionStorage
          sessionStorage.setItem("dados",JSON.stringify(dados_session))
          console.log(dados_session)

          Swal.fire({
            icon: "success",
            title: "Login realizado",
            text: "Redirecionando..."
          });

          setTimeout(function () {
            if (usuario.ativo != "1") {
              location.href = './inativoUsuario.html';
            } else {
              if (usuario.fk_cargo == "2") {
                location.href = './tecnico-supervisor/mural_de_alertas-supervisor.html';
              } else if (usuario.fk_cargo == "3") {
                location.href = './tecnico/mural_de_alertas-tecnico.html';
              } else if (usuario.fk_cargo == "1") {
                location.href = './analista/dahsboard_infraestrutura.html';
              } else if (usuario.fk_cargo == "4") {
                location.href = './suporte-cortex/ativacaoCliente.html'
              }
            }


          }, 3000);

        });

      } else {

        Swal.fire({
          icon: "error",
          title: "Erro no login",
          text: "Email ou senha inválidos!"
        });

        resposta.text().then(texto => {
          console.error(texto);
        });
      }

    }).catch(function (erro) {
      console.log(erro);
      Swal.fire({
        icon: "error",
        title: "Erro no login",
        text: "Algo ocorreu inesperadamente, volte mais tarde!!"
      });
    })

    return false;
  }

  function sumirMensagem() {
    cardErro.style.display = "none"
  }

</script>