<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar com Submenu</title>
</head>
<body>
    <nav class="barra-lateral">
        
        <a class="item-logo">
            <img src="/public/assets/icon/menu-aberto.png" alt="Logo Cortex" class="logotipo">
            <span class="texto-logo">Cortex</span>
        </a>

        <a class="item-navegacao">
            <img src="assets/icon/graficos.png" id="dash-zona" alt="">
            <span class="texto" id="texto-dash">Zona de disponibilidade</span>
        </a>

        <a class="item-navegacao">
            <img src="assets/icon/alerta.png" id="alerta" alt="">
            <span class="texto">Alertas</span>
        </a>

        <div class="divisor"></div>

        <a class="item-navegacao">
            <img src="assets/icon/icons8-curso-atribuir-80.png" id="atribuicao" alt="">
            <span class="texto">Atribuições</span>
        </a>

        <a class="item-navegacao">
            <img src="assets/icon/gestor-de-projeto.png" id="gerenciamento" alt="">
            <span class="texto">Gerenciamento Funcionario</span>
        </a>

        <!-- ITEM COM SUBMENU -->
        <div class="item-com-submenu">
            <a class="item-navegacao" onclick="toggleSubmenu(event, this)">
                <img src="assets/icon/modelo.png" id="modelo" alt="">
                <span class="texto">
                    Modelos
                    <span class="seta-expansao">▼</span>
                </span>
            </a>
            <div class="submenu">
                <div class="submenu-item ativo">Opção 1</div>
                <div class="submenu-item">Opção 2</div>
                <div class="submenu-item">Opção 3</div>
            </div>
        </div>

        <div class="divisor"></div>

        <a class="item-notificacao">
            <img src="assets/icon/sino.png" id="sino" alt="">
            <span class="texto-notificacao" id="notificacoes">Notificações</span>
        </a>

        <a class="item-usuario">
            <img src="assets/icon/teste-perfil.webp" alt="Avatar José" class="avatar-usuario">
            <span class="texto-usuario">José</span>
        </a>

        <div class="divisor"></div>

        <a class="item-notificacao">
            <img src="assets/icon/sair (1).png" id="sair-imagem" alt="">
            <span class="texto-notificacao" id="sair">Sair</span>
        </a>
    </nav>

    <div class="conteudo-principal">
        <div class="placeholder-conteudo">
            <h1>Conteúdo Principal</h1>
        </div>
    </div>

    <script>
        // 1. Pega a barra lateral
const barra = document.querySelector('.barra-lateral');

// 2. Abre/fecha o submenu quando clica
function toggleSubmenu(event, element) {
    event.preventDefault();
    const submenu = element.closest('.item-com-submenu');
    
    // Fecha todos os outros
    document.querySelectorAll('.item-com-submenu').forEach(item => {
        if (item !== submenu) {
            item.classList.remove('aberto');
        }
    });
    
    // Abre/fecha o clicado
    submenu.classList.toggle('aberto');
}

// 3. Fecha tudo quando o mouse sai da barra
barra.addEventListener('mouseleave', () => {
    document.querySelectorAll('.item-com-submenu').forEach(item => {
        item.classList.remove('aberto');
    });
});

// 4. Marca qual item do submenu foi clicado
document.querySelectorAll('.submenu-item').forEach(item => {
    item.addEventListener('click', () => {
        // Remove ativo de todos
        document.querySelectorAll('.submenu-item').forEach(i => {
            i.classList.remove('ativo');
        });
        // Adiciona no clicado
        item.classList.add('ativo');
    });
});
    </script>
</body>
</html>