<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cortex | Simulador</title>
    <link rel="stylesheet" href="./css/styleSimulador.css" />
    <link rel="icon" href="./assets/icon/favicon2.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
</head>

<body>

    <div class="header">
        <div class="container">
            <h1 class="titulo">
                <a href="index.html" class="logo-link">
                    <img style="height: 60px; width: 80px;" src="./assets/imgs/Cortex - somente logo fundo branco.png"
                        alt="logo">
                    Cortex</a>
            </h1>
            <ul class="navbar">
                <li>
                    <a href="index.html">Sobre nós</a>
                </li>
                <li>
                    <a href="#">Simulador</a>
                </li>
            </ul>
            <ul class="navbar">
                <li>
                    <button class="btn-navbar" onclick="location.href='login.html';">Login</button>
                </li>
                <li>
                    <button class="btn-navbar" onclick="location.href='cadastro.html';">Cadastro</button>
                </li>
            </ul>
        </div>
    </div>
    <div class="simulador">
        <div class="container">
            <section class="calculadora">
                <h2>Calculadora financeira</h2>
                <form class="form-financeira">
                    <label for="ipt_servidores">Quantos servidores você possui:</label>
                    <input id="ipt_servidores" type="text">
                    <label for="ipt_incidentes">Frequência de incidentes por ano:</label>
                    <input id="ipt_incidentes" type="text">
                    <button type="button" class="btn-enviar" onclick="enviar()">Enviar</button>
                    <div class="erro" id="erro"></div>
                </form>
            </section>
            <section class="resultado" id="resultado">

            </section>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <h4>Developed by Cortex &copy; 2025</h4>
            <span class="version">v1.0</span>
        </div>
    </div>
</body>

</html>
<script>
    function enviar() {
        var servidores = Number(ipt_servidores.value)
        var hardware = 125000
        var incidentes = Number(ipt_incidentes.value)
        var downtime = 2500000
        var tempo = 6

        erro.innerHTML = ""
        resultado.innerHTML = ""

        if (servidores > 0 && incidentes > 0) {
            var perda = (((hardware + downtime) * tempo) * incidentes) * servidores

            var perdaFormatada = perda.toLocaleString("pt-BR", {
                style: "currency",
                currency: "BRL"
            });

            resultado.innerHTML = `<div class="card-resultado">
            <div class="check">
                <div class="icon-check"><img src="./assets/imgs/certo.png"></div> 
                <div class="texto-check"><h3>Com a Cortex</h3></div>
                </div>

        <p>
          Com a Cortex, você pode reduzir drasticamente o número de incidentes por ano de ${incidentes} <b>para quase zero</b>, 
          economizando uma <b>estimativa de ${perdaFormatada}</b> por ano em potenciais falhas de hardware.
            <br>
        </p>
        <div class="fonte">
  <strong>Fontes:</strong><br>
  <a href="https://www.contentful.com/blog/downtime-cost/" target="_blank">contentful</a><br>
  <a href="https://brisktechsol.com/cost-to-setup-ai-data-center/" target="_blank">brisktechsol</a><br>
  <a href="https://www.indeed.com/career/it-technician/salaries" target="_blank">indeed</a><br>
  <a href="https://www.ziprecruiter.com/Salaries/It-Information-Technology-Salary" target="_blank">ziprecruiter</a>
</div>
      </div>`

        } else {
            erro.innerHTML = "ERROR! Insira números validos"
        }

    }
</script>