<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <title>Barra de Navegação Lateral</title>
</head>
<body>
    <nav class="barra-lateral">
        
        <a class="item-logo">
            <img src="assets/icon/menu-aberto.png" alt="Logo Cortex" class="logotipo">
            <span class="texto-logo">Cortex</span>
        </a>

        <a class="item-navegacao">
            <img src="assets/icon/graficos.png" id="dash-zona" alt="">
            <span class="texto" id="texto-dash">Dashboard de Zona</span>
        </a>

        <a class="item-navegacao">
            <img src="assets/icon/alerta.png" id="alerta" alt="">
            <span class="texto">Alertas</span>
        </a>

        <div class="divisor"></div>

        <a class="item-navegacao">
            <img src="assets/icon/icons8-curso-atribuir-80.png" id="atribuicao" alt="">
            <span class="texto">Atribuições</span>
        </a>

        <a class="item-navegacao">
            <img src="assets/icon/gestor-de-projeto.png" id="gerenciamento" alt="">
            <span class="texto">Gerenciamento Funcionario</span>
        </a>

        <a class="item-navegacao">
            <img src="assets/icon/modelo.png" id="modelo" alt="">
            <span class="texto">Modelos</span>
        </a>

        <div class="divisor"></div>

        <a class="item-notificacao">
            <img src="assets/icon/sino.png" id="sino" alt="">
            <span class="texto-notificacao" id="notificacoes">Notificações</span>
        </a>

        <a class="item-usuario">
            <img src="assets/icon/teste-perfil.webp" alt="Avatar José" class="avatar-usuario">
            <span class="texto-usuario">José</span>
        </a>

        <div class="divisor"></div>

        <a class="item-notificacao">
            <img src="assets/icon/sair (1).png" id="sair-imagem" alt="">
            <span class="texto-notificacao" id="sair"">Sair</span>
        </a>
    </nav>

    <!-- Conteúdo principal -->

    <div class="conteudo-principal">
        <div class="placeholder-conteudo">
            <h2>Itens para ultilizar</h2>
            <input type="text" class="input" placeholder="input para ultilizar  em formulario">
            <button class="botao">Enviar</button>
            <table class="tabela-simples">
    <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>André</td>
            <td>andre@exemplo.com</td>
            <td class="coluna-acoes">
                <button class="botao-editar">Editar</button>
                <button class="botao-deletar">Deletar</button>
            </td>
        </tr>
    </tbody>
</table>

<div class="kpi">
    <h3 id="kpi-texto">KPI</h3>
</div>

<textarea name="" class="area-de-texto" placeholder="Escreva aqui..."></textarea>

        </div>
    </div>
</body>
    <script src="../js/avatar-apply.js"></script>
</html>